CLASS fo net/minecraft/world/biome/Biome
	FIELD a RAINFOREST Lfo;
	FIELD b SWAMPLAND Lfo;
	FIELD c SEASONAL_FOREST Lfo;
	FIELD d FOREST Lfo;
	FIELD e SAVANNA Lfo;
	FIELD f SHRUBLAND Lfo;
	FIELD g TAIGA Lfo;
	FIELD h DESERT Lfo;
	FIELD i PLAINS Lfo;
	FIELD j ICE_DESERT Lfo;
	FIELD k TAUNDRA Lfo;
	FIELD l NETHER Lfo;
	FIELD m name Ljava/lang/String;
	FIELD n color I
	FIELD o surface B
	FIELD p topsoil B
	FIELD q clientColor I
	FIELD r hostileMobs [Ljava/lang/Class;
	FIELD s passiveMobs [Ljava/lang/Class;
	FIELD u biomeLookupTable [Lfo;
	METHOD a initializeTableAndBiomes ()V
	METHOD a sampleBiome (DD)Lfo;
		ARG 0 temperature
		ARG 2 humidity
	METHOD a sampleBiome (FF)Lfo;
		ARG 0 temperature
		ARG 1 humidity
	METHOD a clientColor (I)Lfo;
		ARG 1 color
	METHOD a getSpawnableMobs (Lgc;)[Ljava/lang/Class;
		ARG 1 mobType
	METHOD a name (Ljava/lang/String;)Lfo;
		ARG 1 name
	METHOD b getBiome ()Lfo;
	METHOD b color (I)Lfo;
		ARG 1 color
