CLASS kz net/minecraft/world/block/properties/BlockProperties
	FIELD a AIR Lkz;
	FIELD c WOOD Lkz;
	FIELD d STONE Lkz;
	FIELD e IRON Lkz;
	FIELD f WATER Lkz;
	FIELD g LAVA Lkz;
	FIELD h LEAVES Lkz;
	FIELD k WOOL Lkz;
	FIELD l FIRE Lkz;
	FIELD m FALLING Lkz;
	FIELD n REDSTONE Lkz;
	FIELD o GLASS Lkz;
	FIELD r ICE Lkz;
	FIELD t SNOW Lkz;
	FIELD v CLAY Lkz;
	FIELD w PUMPKIN Lkz;
	FIELD y flammable Z
	METHOD <init> <init> ()V
	METHOD d isFluid ()Z
	METHOD e isFlammable ()Z
	METHOD f flammable ()Lkz;
