CLASS qu net/minecraft/client/sound/SoundEngine
	FIELD a soundSystem Lpaulscode/sound/SoundSystem;
	FIELD f optionsLoader Lha;
	FIELD g available Z
	FIELD h random Ljava/util/Random;
	FIELD i musicTick I
	METHOD a updateVolume ()V
	METHOD a a (Lha;)V
		ARG 1 options
	METHOD a playSound (Ljava/lang/String;FF)V
		ARG 1 soundId
		ARG 2 volume
		ARG 3 pitch
	METHOD a playDisc (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 t
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD c tickMusic ()V
	METHOD d reload ()V
