tiny	2	0	intermediary	named
c	pq	StringTag
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1	string	s
	f	Ljava/lang/String;	a	value
c	ps	SpongeBlock
	m	(I)V	<init>	<init>
		p	1	n	id
c	pv	net/minecraft/client/network/ClientPlayNetworkHandler
	m	(Lnet/minecraft/client/Minecraft;Lio;)V	<init>	<init>
		p	2	io2	networking
		p	1	minecraft	minecraft
	f	I	l	selectedItem
	f	Lio;	k	networking
c	px	SmokeParticle
	m	(Ldd;DDD)V	<init>	<init>
		p	4	d2	y
		p	1	dd2	world
		p	2	d	x
		p	6	d3	z
c	pz	net/minecraft/world/WorldView
	m	(III)Z	g	isFullBlock
		p	1	n	x
		p	3	n3	z
		p	2	n2	y
	m	(III)I	e	getBlockId
		p	2	integer2	y
		p	1	integer1	x
		p	3	integer3	z
	m	(III)Ljw;	b	getBlockEntity
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
	m	(III)Lhl;	f	getPropetiesAt
		p	3	integer3	z
		p	2	integer2	y
		p	1	integer1	x
	m	(III)I	a	getBlock
		p	2	integer2	y
		p	1	integer1	x
		p	3	integer3	z
c	qa	LeverBlock
c	qd	ProbablyGenerator
	m	(Ldd;)V	<init>	<init>
		p	1	dd2	world
c	qe	ParticleEntity
	m	(Ljf;FFFFFF)V	a	render
	f	F	i	sizeZ
	f	F	j	sizeY
	f	F	k	sizeX
	m	(Ldd;DDDDDD)V	<init>	<init>
		p	6	d3	z
		p	8	d4	mx
		p	2	d	x
		p	1	dd2	world
		p	4	d2	y
		p	10	d5	my
		p	12	d6	mz
	f	I	b	textureId
c	qi	PigZombieEntity
	f	Lfy;	c	defaultStack
	f	I	a	anger
c	qm	qm
	f	Ldd;	p	world
c	qp	NetherrackBlock
	m	(II)V	<init>	<init>
		p	1	n	id
c	qq	SignBlockEntity
	f	[Ljava/lang/String;	a	rows
	f	I	b	currentlyEditing
c	ab	net/minecraft/world/block/properties/FlowerBlockProperties
c	qr	MinecartEntity
c	ac	TagUtil
	m	(Ljava/io/DataInput;)Ljd;	a	readTag
		p	0	dataInput	in
	m	(Ljava/io/InputStream;)Ljd;	a	loadFromInputStream
		p	0	inputStream	is
	m	(Ljd;Ljava/io/OutputStream;)V	a	writeToOutputStream
		p	1	outputStream	os
		p	0	jd	tag
	m	(Ljd;Ljava/io/DataOutput;)V	a	writeTag
		p	1	dataOutput	out
		p	0	jd	tag
c	ad	PickaxeItem
	f	I	bc	level
	m	(II)V	<init>	<init>
		p	1	n	id
		p	2	n2	level
c	qu	SoundEngine
	m	()V	d	reload
	m	(Lha;)V	a	a
		p	1	ha2	options
	f	Z	g	available
	m	()V	c	tickMusic
	f	Ljava/util/Random;	h	random
	f	Lpaulscode/sound/SoundSystem;	a	soundSystem
	f	I	i	musicTick
	f	Lha;	f	optionsLoader
	m	()V	a	updateVolume
	m	(Ljava/lang/String;FFFFF)V	a	playDisc
		p	1	string	name
		p	2	f	x
		p	5	f4	volume
		p	6	f5	pitch
		p	3	f2	t
		p	4	f3	z
c	qv	net/minecraft/world/block/FireBlock
	m	(II)V	<init>	<init>
		p	1	n	id
		p	2	n2	textureId
	m	(Ldd;III)I	i	i
		p	3	n2	y
		p	4	n3	z
		p	1	dd2	world
		p	2	n	x
	f	[I	a	flamability
	m	(Ldd;III)Z	h	isSupported
		p	3	n2	y
		p	4	n3	z
		p	1	dd2	world
		p	2	n	x
	m	(III)V	a	setBurnTime
		p	1	n	id
	m	(Lpz;III)Z	c	isFlamable
		p	4	n3	z
		p	2	n	x
		p	3	n2	y
		p	1	pz2	world
	m	(Ldd;IIIILjava/util/Random;)V	a	a
		p	6	random	random
		p	3	n2	y
		p	4	n3	z
		p	1	dd2	world
		p	2	n	x
	m	(Ldd;IIII)I	g	g
		p	4	n3	z
		p	2	n	x
		p	3	n2	y
		p	1	dd2	world
c	qw	net/minecraft/network/packet/DisconnectC2SPacket
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1	string	message
	f	Ljava/lang/String;	a	message
c	ah	net/minecraft/world/item/BucketItem
c	qx	SlabBlock
	m	(IZ)V	<init>	<init>
		p	1	n	id
		p	2	bl	isDoubleSlab
	f	Z	a	isDoubleSlab
c	qy	net/minecraft/world/item/FoodItem
	m	(II)V	<init>	<init>
		p	1	n	id
		p	2	n2	saturation
	f	I	a	saturation
c	aj	aj
	m	(Ldd;Lhk;)V	b	b
		p	1	var1	world
		p	2	var2	chunk
	m	(Ldd;II)Lhk;	a	loadChunk
		p	3	n2	y
		p	1	var1	world
		p	2	n	x
	m	(Ldd;Lhk;)V	a	save
		p	1	var1	world
		p	2	var2	chunk
c	am	SoundEvent
c	an	LeavesBlock
	m	(Ldd;III)V	h	decay
		p	2	n	x
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
	m	(II)V	<init>	<init>
		p	2	n2	textureId
		p	1	n	id
	m	(Z)V	a	updateTextureId
		p	1	bl	isFancy
	f	I	b	baseTextureId
c	ap	net/minecraft/world/entity/GhastEntity
c	aq	RedstoneOreBlock
	f	Z	a	lit
c	net/minecraft/client/Minecraft	net/minecraft/client/MinecraftClient
	f	J	N	startTime
	m	()Ljava/lang/String;	o	f3EntitiesTotalScreen
	f	Lha;	y	optionsLoader
	f	I	U	height
	f	Ljava/lang/String;	j	hostedSite
	f	Ljava/lang/String;	I	debugInfo
	m	(II)V	a	resize
		p	1	n	width
		p	2	n2	height
	m	()Ljava/lang/String;	n	f3EntitiesRenderedScreen
	m	()Ljava/lang/String;	m	f3WorldString
	f	Z	a	isFullScreen
	f	Lbs;	g	player
	m	(I)V	a	handleClick
	m	()V	h	toggleFullscreen
	f	I	d	windowHeight
	f	Ldd;	e	world
	f	I	c	windowWidth
	f	Lqu;	A	soundEngine
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>
		p	2	canvas	canvas
		p	3	minecraftApplet	applet
		p	1	component	component
		p	6	bl	fullscreen
		p	4	n	windowWidth
		p	5	n2	windowHeight
	f	Lnet/minecraft/client/MinecraftApplet;	z	applet
	f	Lfn;	C	texturePacks
	f	Lgd;	n	textureLoader
	m	(Ljava/lang/String;)V	c	glError
		p	1	string	message
	f	Ljava/awt/Canvas;	k	canvas
	f	Lcc;	h	particleRenderer
c	ar	Vec3d
	m	(DDD)Lar;	e	set
		p	1	d	x
		p	5	d3	z
		p	3	d2	y
	f	Ljava/util/List;	d	INSTANCES
	m	(Lar;D)Lar;	a	a
		p	1	ar2	vec
	m	(DDD)Lar;	b	cached
		p	4	d3	z
		p	2	d2	y
		p	0	d	x
	m	()V	a	dropCache
	m	(DDD)Lar;	a	create
		p	4	d3	z
		p	2	d2	y
		p	0	d	x
	m	(DDD)V	<init>	<init>
		p	3	d2	y
		p	1	d	x
		p	5	d3	z
	m	(DDD)D	d	d
		p	5	d3	z
		p	1	d	x
		p	3	d2	y
	f	I	e	LAST_INSTANCE
	f	D	b	y
	f	D	a	x
	m	(Lar;)Lar;	a	subtract
		p	1	ar2	vec
	f	D	c	z
c	as	PressurePlateBlock
c	at	at
	m	(Lmm;DDDFF)V	a	renderParticles
		p	4	d2	y
		p	2	d	x
		p	6	d3	z
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet
	m	()V	stop	stop
	m	()V	start	start
c	au	net/minecraft/world/entity/CowEntity
c	av	SnowballEntity
c	aw	SoupItem
c	paulscode/sound/SoundSystem	paulscode/sound/SoundSystem
	m	(FFF)V	setListenerPosition	setListenerPosition
	m	(Ljava/lang/String;F)V	setPitch	setPitch
	m	(Ljava/lang/String;)V	stop	stop
	m	(ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V	newSource	newSource
	m	(Ljava/lang/String;)V	play	play
	m	(ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V	newStreamingSource	newStreamingSource
	m	(Ljava/lang/String;)Z	playing	playing
	m	()V	cleanup	cleanup
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Z)V	backgroundMusic	backgroundMusic
	m	(Ljava/lang/String;F)V	setVolume	setVolume
	m	(FFFFFF)V	setListenerOrientation	setListenerOrientation
c	be	net/minecraft/world/item/BlockItem
	f	I	a	blockId
c	bf	net/minecraft/world/chunk/ChunkView
	m	(Lbf;II)V	a	a
		p	2	n	x
		p	3	n2	z
		p	1	bf2	view
	m	(II)Lhk;	b	getChunk
		p	2	n2	z
		p	1	n	x
	m	(II)Z	a	isChunkLoaded
		p	2	n2	z
		p	1	n	x
c	bg	SpiderEntity
c	bj	net/minecraft/world/particle/BubbleParticle
c	bk	net/minecraft/world/block/BlockType
	f	F	b	volume
	m	()F	b	volume
	m	()Ljava/lang/String;	d	stepSound
	f	F	c	pitch
	m	()F	c	pitch
	m	(Ljava/lang/String;FF)V	<init>	<init>
		p	1	string	sound
		p	2	f	volume
		p	3	f2	pitch
	f	Ljava/lang/String;	a	sound
	m	()Ljava/lang/String;	a	breakSound
c	bm	bm
	m	(Lof;)V	a	a
		p	1	of2	block
c	bn	MobSpawnerBlockEntity
	f	Ljava/lang/String;	b	defaultEntity
c	bq	RedstoneTorchBlock
c	bs	net/minecraft/world/entity/ClientPlayerEntity
	m	(Lnet/minecraft/client/Minecraft;Ldd;Leg;I)V	<init>	<init>
		p	2	dd2	world
		p	1	minecraft	minecraft
	f	Lnet/minecraft/client/Minecraft;	b	minecraft
c	bt	MobSpawnerBlock
	m	(II)V	<init>	<init>
		p	2	n2	textureId
		p	1	n	id
c	ca	SheepEntity
c	cc	ParticleRenderer
	m	(Ldd;Lgd;)V	<init>	<init>
		p	1	dd2	world
		p	2	gd2	textureLoader
	m	(III)V	a	spawnBlockParticles
		p	3	n3	z
		p	2	n2	y
		p	1	n	x
	m	(Lqe;)V	a	addParticle
		p	1	qe2	paricle
	f	Ljava/util/Random;	d	random
	m	(Ldd;)V	a	setWorld
		p	1	dd2	world
	m	()Ljava/lang/String;	b	count
	f	Lgd;	c	textureLoader
	m	(Lmm;F)V	b	b
		p	1	mm2	entity
	f	[Ljava/util/List;	b	particles
	f	Ldd;	a	world
	m	(Lmm;F)V	a	a
		p	2	f	multiplier
		p	1	mm2	entity
c	cd	LadderBlock
c	a	net/minecraft/network/packet/EntityInteractionC2SPacket
	f	I	b	entity
	f	I	c	interaction
	f	I	a	player
	m	(III)V	<init>	<init>
		p	1	n	player
		p	3	n3	interaction
		p	2	n2	entity
c	ce	MiningToolItem
	m	(III[Lof;)V	<init>	<init>
		p	1	n	id
		p	4	ofArray	breakable
		p	3	n3	level
	f	[Lof;	bb	breakable
	f	F	bc	breakSpeed
c	b	net/minecraft/util/Vec3i
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1	object	other
	m	(Lb;)F	a	add
		p	1	b2	other
	f	I	c	z
	f	I	d	packed
	f	I	a	x
	f	I	b	y
	m	(III)V	<init>	<init>
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
c	c	net/minecraft/world/block/ChestBlock
c	d	TexturePack
	m	(Ljava/lang/String;)Ljava/io/InputStream;	a	getResourceAsStream
		p	1	string	path
	m	(Lnet/minecraft/client/Minecraft;)V	c	createIcon
		p	1	minecraft	minecraft
	f	Ljava/lang/String;	a	name
	m	(Lnet/minecraft/client/Minecraft;)V	b	b
		p	1	minecraft	minecraft
	m	()V	<init>	Book
	m	()V	b	close
	f	Ljava/lang/String;	b	description
	m	()V	a	open
	m	(Lnet/minecraft/client/Minecraft;)V	a	a
		p	1	minecraft	minecraft
c	e	ProcessedOreBlock
c	f	f
	f	I	M	chunksLoaded
	m	()Ljava/lang/String;	b	f3WorldString
	m	(III)V	b	b
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
	m	()Ljava/lang/String;	c	f3EntityString
	f	Lnet/minecraft/client/Minecraft;	t	minecraft
	m	(Ldd;)V	a	a
		p	1	dd2	world
	f	I	K	entitiesRendered
	f	I	L	blockEntitiesRendered
	f	I	J	entitiesLoaded
	m	(Lnet/minecraft/client/Minecraft;Lgd;)V	<init>	<init>
		p	2	gd2	textureLoader
		p	1	minecraft	minecraft
	f	Lgd;	l	textureLoader
	f	Ldd;	k	world
	f	I	P	chunksRendered
c	h	net/minecraft/util/nbt/FloatTag
	m	(F)V	<init>	<init>
		p	1	f	f
	f	F	a	value
c	cl	LightingType
	f	I	c	defaultLight
c	i	net/minecraft/client/AppletAwareMinecraftClient
c	cm	net/minecraft/FuckingUselessPieceOfShit
c	j	net/minecraft/client/MinecraftCanvas
	f	Lnet/minecraft/client/MinecraftApplet;	a	applet
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>
		p	1	minecraftApplet	applet
c	l	Localization
	m	(Ljava/lang/String;)Ljava/lang/String;	a	translate
		p	1	string	key
	m	(Ljava/lang/String;)Ljava/lang/String;	b	translateItem
		p	1	string	id
	m	()Ll;	a	getLocalization
	f	Ll;	a	instance
	f	Ljava/util/Properties;	b	properties
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	a	translate
		p	1	string	key
		p	2	objectArray	objects
c	cs	StoneBlock
	m	(II)V	<init>	<init>
		p	1	n	slot
c	ct	net/minecraft/util/Box
	m	(Lar;)Z	b	b
		p	1	ar2	vec
	f	D	e	maxY
	m	(Lct;)Z	a	intersects
		p	1	ct2	box
	f	D	f	maxZ
	m	(Lct;)V	b	set
		p	1	ct2	other
	m	(Lar;)Z	d	d
		p	1	ar2	vec
	m	(Lar;)Z	c	c
		p	1	ar2	vec
	m	(DDD)Lct;	c	c
		p	1	d	x
		p	3	d2	y
		p	5	d3	z
	m	(DDDDDD)Lct;	c	set
		p	3	d2	minY
		p	5	d3	minZ
		p	7	d4	maxX
		p	9	d5	maxY
		p	11	d6	maxZ
		p	1	d	minX
	m	(DDD)Lct;	d	offset
		p	1	d	x
		p	3	d2	y
		p	5	d3	z
	m	()V	a	dropCache
	m	(DDD)Lct;	b	expand
		p	1	d	x
		p	3	d2	y
		p	5	d3	z
	m	(Lar;Lar;)Lom;	a	a
		p	2	ar3	vec2
		p	1	ar2	vec
	m	(DDDDDD)Lct;	a	create
		p	4	d3	minZ
		p	6	d4	maxX
		p	8	d5	maxY
		p	10	d6	maxZ
		p	0	d	minX
		p	2	d2	minY
	m	(DDDDDD)Lct;	b	cached
		p	4	d3	minZ
		p	6	d4	maxX
		p	8	d5	maxY
		p	10	d6	maxZ
		p	0	d	minX
		p	2	d2	minY
	f	Ljava/util/List;	g	INSTANCES
	m	(DDDDDD)V	<init>	<init>
		p	3	d2	minY
		p	5	d3	minZ
		p	7	d4	maxX
		p	9	d5	maxY
		p	11	d6	maxZ
		p	1	d	minX
	f	D	a	minX
	f	D	b	minY
	f	I	h	LAST_INSTANCE
	f	D	c	minZ
	f	D	d	maxX
c	t	net/minecraft/world/block/SnowBlock
	m	(II)V	<init>	<init>
		p	1	n	id
		p	2	n2	textureId
c	cx	net/minecraft/world/chunk/ChunkWorld
	m	(IIIZ)I	a	a
		p	2	n2	y
		p	3	n3	z
		p	1	n	x
	m	(Ldd;IIIIII)V	<init>	<init>
		p	1	dd2	world
	f	I	a	x
	f	I	b	z
c	v	MobSpawnerRenderer
	f	Ljava/util/Map;	b	entityCache
c	w	TntBlock
c	x	net/minecraft/world/block/GravelBlockType
c	y	NetherPortalBlock
c	z	net/minecraft/world/block/GlassBlockType
c	db	ObsidianBlock
c	dc	PumpkinBlock
	f	Z	a	lit
	m	(IIZ)V	<init>	<init>
		p	1	n	id
		p	2	n2	textureId
		p	3	bl	lit
c	dd	net/minecraft/world/World
	m	(II)Z	g	isChunkLoaded
		p	2	n2	z
		p	1	n	x
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
		p	1	string	name
		p	2	d	x
		p	4	d2	y
		p	6	d3	z
	m	(III)I	k	getLight
	m	()V	p	saveWorld
	f	J	F	lastSaveTime
	m	(Lct;)Z	a	a
		p	1	ct2	box
	m	(Ljava/util/List;)V	a	addEntities
	m	(IIII)Z	a	setBlock
		p	3	n3	z
		p	2	n2	y
		p	1	n	x
	m	(Lcl;III)I	a	getLight
	m	(III)Z	j	isAboveTopBlock
		p	1	n	x
		p	2	n2	y
		p	3	n3	z
	f	Ljava/io/File;	s	dir
	m	(Ljava/io/File;Ljava/lang/String;)V	b	deleteWorld
		p	1	string	worldName
		p	0	file	mcDir
	f	Ljava/util/List;	d	players
	m	(Lct;Lhl;Lmm;)Z	a	a
		p	1	ct2	box
		p	2	hl2	blockProperties
		p	3	mm2	entity
	m	(Lmm;)Z	a	spawnEntity
		p	1	mm2	entity
	m	(IIII)V	e	onUpdateBlock
		p	4	n4	blockId
		p	3	n3	z
		p	2	n2	y
		p	1	n	x
	m	(Lmm;DDDF)Llh;	a	spawnExplosion
		p	2	d	x
		p	1	mm2	entity
		p	4	d2	y
		p	6	d3	z
		p	8	f	power
	m	(IIIZ)I	a	getLight
		p	2	n2	y
		p	1	n	x
		p	3	n3	z
	m	(III)V	n	tickRandom_maybe
	f	Ljava/util/TreeSet;	C	tickNextTick1
	f	I	k	difficulty
	m	(Lmm;)V	f	addEntity
		p	1	mm2	entity
	m	(Ljava/lang/String;III)V	a	playSound
	m	(IIILjw;)V	b	b
		p	2	n2	y
		p	1	n	x
		p	4	jw2	blockEntity
		p	3	n3	z
	f	I	o	playerZ
	f	Ljava/io/File;	t	worldDir
	m	([Ljava/io/File;)V	a	deleteRecursively
		p	0	arr	files
	m	(IIII)V	b	setMetaThenUpdate
		p	1	n	x
		p	3	n3	z
		p	2	n2	y
		p	4	n4	meta
	f	Ljava/util/List;	c	blockEntities
	f	Ljava/lang/String;	w	name
	m	(J)V	a	setWorldTime
		p	1	l	worldTime
	m	(Lct;Lhl;)Z	a	a
		p	2	hl2	properties
		p	1	ct2	box
	m	(IIII)V	g	updateNeighbors
		p	2	n2	y
		p	1	n	x
		p	4	n4	sourceBlock
		p	3	n3	z
	m	()Ljava/lang/String;	f	f3EntityCountString
	m	()V	n	checkSessionLock
	m	(Lmm;Lct;)Ljava/util/List;	b	getEntitiesInBox
		p	2	ct2	box
		p	1	mm2	entity
	f	J	e	worldTime
	f	Z	z	isClient
	m	(Ljava/io/File;Ljava/lang/String;JLpo;)V	<init>	<init>
		p	1	file	dir
		p	2	string	name
		p	3	long3	seed
	m	(III)Z	d	isAir
		p	3	integer3	z
		p	1	integer1	x
		p	2	integer2	y
	m	(Lmm;DDDFZ)Llh;	a	spawnExplosion
		p	1	mm2	entity
		p	2	d	x
		p	4	d2	y
		p	6	d3	z
		p	8	f	power
		p	9	bl	fire
	m	(III)Z	h	isInWorld
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
	f	I	n	playerY
	f	Ljava/util/List;	M	collisionCache
	m	(Lmm;Lct;)Ljava/util/List;	a	a
		p	2	ct2	box
		p	1	mm2	entity
	m	(IIILjw;)V	a	addBlockEntity
		p	3	n3	z
		p	2	n2	y
		p	4	jw2	blockEntity
		p	1	n	x
	m	(II)I	a	getTopBlock
		p	2	integer2	z
		p	1	integer1	x
	m	(Ldd;Lpo;)V	<init>	<init>
		p	1	dd	world
	f	Ljava/util/List;	b	entities
	m	(Lmm;Ljava/lang/String;FF)V	a	playSound
		p	4	f2	pitch
		p	3	f	volume
		p	2	string	name
		p	1	mm2	entity
	m	(II)Lhk;	b	getChunk2
	f	J	v	sizeOnDisk
	m	(IIII)Z	c	setMeta
		p	2	n2	y
		p	1	n	x
		p	4	n4	meta
		p	3	n3	z
	m	(IIIII)Z	a	setBlock
		p	5	n5	meta
		p	4	n4	blockId
		p	3	n3	z
		p	2	n2	y
		p	1	n	x
	m	(IIII)V	l	updateBlock
		p	4	n4	sourceBlock
		p	1	n	x
		p	3	n3	z
		p	2	n2	y
	f	Ljava/util/Random;	l	random
	m	(IIII)V	h	h
		p	1	n	x
		p	3	n3	z
		p	2	n2	y
	m	()V	m	quitWorld
	m	(Ljava/util/List;)V	b	removeEntities
	f	Lbf;	G	chunkView
	f	I	L	caveSoundTicks
	m	(DDDLjava/lang/String;FF)V	a	playSound
		p	1	d	x
		p	3	d2	y
		p	5	d3	z
		p	7	string	name
		p	8	f	volume
		p	9	f2	pitch
	f	I	m	playerX
	m	(Lmm;)V	d	removeEntity
		p	1	mm2	entity
	f	Ljava/util/Set;	D	tickNextTick2
	f	J	u	seed
	m	(Ljava/io/File;Ljava/lang/String;)Ljd;	a	loadFromLevelDat
		p	1	string	worldName
		p	0	file	mcDir
	m	(II)Lhk;	c	getChunk
	m	(IIIII)Z	b	setBlockThenUpdate
		p	5	n5	meta
		p	4	n4	blockId
		p	3	n3	z
		p	2	n2	y
		p	1	n	x
	m	(III)V	m	removeBlockEntity
		p	2	n2	y
		p	3	n3	z
		p	1	n	x
	m	(IIII)Z	d	setBlockThenUpdate
		p	1	n	x
		p	3	n3	z
		p	2	n2	y
		p	4	n4	blockId
c	dg	LavaParticle
c	di	net/minecraft/world/block/CraftingTableBlock
c	dj	net/minecraft/world/block/GlassBlock
c	dl	JukeBoxBlock
c	dn	SkeletonEntity
	f	Lfy;	a	defaultStack
c	dv	net/minecraft/world/entity/BoatEntity
c	dw	net/minecraft/world/entity/CreeperEntity
c	dy	BufUtil
	m	(Ljava/nio/IntBuffer;)V	a	genTextures
		p	0	intBuffer	intBuf
	f	Ljava/util/List;	a	lists
	f	Ljava/util/List;	b	textures
	m	(I)Ljava/nio/IntBuffer;	c	allocateIntBuf
		p	0	n	size
	m	()V	a	clear
	m	(I)I	a	genLists
		p	0	n	list
	m	(I)Ljava/nio/ByteBuffer;	b	allocateByteBuf
		p	0	n	size
	m	(I)Ljava/nio/FloatBuffer;	d	allocateFloatBuf
		p	0	n	size
c	ec	net/minecraft/world/block/FallingBlock
	m	(II)V	<init>	<init>
		p	2	n2	textureId
		p	1	n	id
	f	Z	a	generatingWorld
c	ed	Item
	f	I	aW	id
	f	Led;	w	STONE_AXE
	f	Led;	V	LEATHER_LEGGINGS
	f	Led;	av	WATER_BUCKET
	f	Led;	o	IRON_SWORD
	m	(Lfy;Ldd;Leh;)Lfy;	a	use
		p	2	dd2	world
		p	1	fy2	stack
		p	3	eh2	player
	f	Led;	aU	OGG_13
	m	(Lfy;Lhp;)V	b	b
		p	2	hp2	entity
		p	1	fy2	stack
	f	Led;	M	STONE_HOE
	f	Led;	n	GOLD_INGOT
	f	Led;	aL	CHEST_MINECART
	f	Led;	am	GOLD_BOOTS
	f	Led;	E	GOLDEN_SWORD
	f	Led;	f	IRON_AXE
	f	Led;	aD	LEATHER
	f	Led;	ae	IRON_BOOTS
	f	Led;	W	LEATHER_BOOTS
	f	Led;	x	DIAMOND_SWORD
	m	(I)V	<init>	<init>
		p	1	n	id
	f	Led;	aV	OGG_CAT
	f	Led;	O	DIAMOND_HOE
	f	Led;	aw	LAVA_BUCKET
	f	Led;	p	WOODEN_SWORD
	f	Led;	N	IRON_HOE
	f	Led;	an	FLINT
	f	Led;	g	FLINT_AND_STEEL
	f	Ljava/util/Random;	b	random
	f	Led;	aM	FURNACE_MINECART
	f	Led;	F	GOLDEN_SHOVEL
	f	Led;	af	DIAMOND_HELMET
	f	Led;	aE	MILK
	f	Led;	aS	RAW_FISH
	f	Led;	T	LEATHER_HELMET
	f	Led;	u	STONE_SHOVEL
	m	(Lmm;)I	a	getAttackStrength
		p	1	mm2	entity
	f	Led;	at	WOODEN_DOOR
	f	Led;	aJ	BOOK
	f	Led;	K	GUNPOWDER
	f	Led;	ak	GOLD_CHESTPLATE
	f	Led;	l	DIAMOND
	m	(I)Led;	a	setTextureId
	f	Led;	aB	SNOWBALL
	f	Led;	C	BOWL
	f	Led;	ac	IRON_CHESTPLATE
	f	Led;	d	IRON_SHOVEL
	m	(Lfy;IIII)V	a	postMine
		p	4	n3	z
		p	5	n4	direction
		p	2	n	x
		p	3	n2	y
		p	1	fy2	stack
	f	I	aY	maxDurability
	f	I	aX	maxStackSize
	f	Led;	U	LEATHER_CHESTPLATE
	f	Led;	v	STONE_PICKAXE
	f	Ljava/lang/String;	a	translationKey
	f	Led;	aT	COOCKED_FISH
	f	Led;	au	BUCKET
	f	Led;	aK	SLIME_BALL
	f	Led;	L	WOODEN_HOE
	f	Led;	m	IRON_INGOT
	f	Led;	al	GOLD_LEGGINGS
	f	Led;	aC	BOAT
	f	Led;	D	MUSHROOM_STEW
	f	Led;	e	IRON_PICKAXE
	f	Led;	ad	IRON_LEGGINGS
	f	Led;	az	IRON_DOOR
	f	Led;	Z	CHAINMAIL_LEGGINGS
	f	Led;	ar	GOLDEN_APPLE
	f	Led;	s	WOODEN_AXE
	f	Led;	aQ	CLOCK
	m	()Ljava/lang/String;	a	getTranslationKey
	m	()I	e	getMaxdurability
	f	Led;	R	WHEAT
	f	[Led;	c	ITEMS
	f	Led;	aH	SUGAR_CANE
	f	Led;	ai	DIAMOND_BOOTS
	f	Led;	I	STRING
	f	Led;	j	ARROW
	f	Led;	aa	CHAINMAIL_BOOTS
	f	Led;	A	DIAMOND_AXE
	f	Led;	aR	GLOWSTONE_DUST
	f	Led;	S	BREAD
	f	Led;	as	SIGN
	f	Led;	t	STONE_SWORD
	m	()I	d	getStackSize
	f	Led;	aj	GOLD_HELMET
	f	Led;	k	COAL
	f	Led;	aI	PAPER
	f	Led;	J	FEATHER
	f	Led;	ab	IRON_HELMET
	f	Led;	aA	REDSTONE
	f	I	aZ	textureId
	f	Led;	B	STICK
	f	Led;	ax	MINECART
	m	(Lfy;)I	a	a
		p	1	fy2	stack
	f	Led;	X	CHAINMAIL_HELMET
	f	Led;	y	DIAMOND_SHOVEL
	m	(Lfy;Leh;Ldd;IIII)Z	a	useOnBlock
		p	7	n4	direction
		p	5	n2	y
		p	6	n3	z
		p	3	dd2	world
		p	4	n	x
		p	1	fy2	stack
		p	2	eh2	player
	f	Led;	ap	COOKED_PORKCHOP
	f	Led;	P	GOLD_HOE
	f	Led;	q	WOODEN_SHOVEL
	f	Led;	aN	EGG
	f	Led;	G	GOLDEN_PICKAXE
	f	Led;	ao	PORKCHOP
	f	Led;	h	APPLE
	f	Led;	aF	BRICK
	f	Led;	ag	DIAMOND_CHESTPLATE
	f	Led;	ay	SADDLE
	f	Led;	Y	CHAINMAIL_CHESTPLATE
	f	Led;	z	DIAMOND_PICKAXE
	f	Led;	aP	FISHING_ROD
	f	Led;	aq	PAINTING
	f	Led;	Q	WHEAT_SEEDS
	f	Led;	r	WOODEN_PICKAXE
	m	(Ljava/lang/String;)Led;	a	setName
		p	1	string	name
	f	Led;	ah	DIAMOND_LEGGINGS
	m	(Lof;)Z	a	canBreak
		p	1	of2	block
	f	Led;	aO	COMPASS
	f	Led;	H	GOLDEN_AXE
	f	Led;	i	BOW
	f	Led;	aG	CLAY
	m	(Lfy;Lhp;)V	a	postHit
		p	1	fy2	stack
		p	2	hp2	entity
	m	(Lfy;Lof;)F	a	breakMultiplier
		c	Idk if this is an accurate name
		p	1	fy2	stack
		p	2	of2	block
c	eg	eg
	f	Ljava/lang/String;	b	name
	f	Ljava/util/List;	a	BLOCKS
c	eh	PlayerEntity
	m	()Lfy;	y	getHeldItem
	f	I	p	dimension
	f	Ljava/lang/String;	o	name
	m	(Lmm;)V	c	attackEntity
		p	1	mm2	entity
	m	(Lfy;Z)V	a	addItem
	f	Lfx;	f	inventory
	m	(Lmm;)V	a_	interactWithEntity
		p	1	mm2	entity
	f	I	j	score
	m	(Lmm;I)V	b	b
		p	1	mm2	entity
c	ek	net/minecraft/world/particle/ExplosionParticle
c	el	MonsterEntity
c	en	net/minecraft/world/block/BookshelfBlock
c	ep	SaplingBlock
c	eu	ItemEntity
	m	(DDD)Z	h	h
		p	5	d3	z
		p	3	d2	y
		p	1	d	x
	f	I	f	health
	f	I	c	pickupCooldown
	f	I	b	age
	m	(Ldd;DDDLfy;)V	<init>	<init>
		p	2	d	x
		p	1	dd2	world
		p	4	d2	y
		p	6	d3	z
		p	8	fy2	stack
	f	Lfy;	a	stack
c	ev	net/minecraft/util/nbt/ByteArrayTag
	f	[B	a	bytes
	m	([B)V	<init>	<init>
		p	1	arr	bytes
c	ew	ItemSelectionC2SPacket
c	ez	ez
	f	Ljava/util/Random;	c	random
c	fb	net/minecraft/client/options/Options
	m	()I	c	id
	m	(I)Lfb;	a	fromId
		p	0	integer	id
	m	()Z	b	getDefault
	m	()Z	a	isSlider
	f	Ljava/lang/String;	m	langKey
	f	Z	l	defaultValue
	f	Z	k	isSlider
	m	()Ljava/lang/String;	d	getLangKey
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>	<init>
		p	5	boolean5	defaultValue
		p	3	string3	langKey
		p	4	boolean4	isSlider
c	fl	Tag
	m	(Lfl;Ljava/io/DataOutput;)V	a	writeToOutput
		p	1	dataOutput	out
		p	0	fl	tag
	m	()Ljava/lang/String;	b	name
	m	(B)Ljava/lang/String;	b	getTagName
		p	0	byte1	id
	f	Ljava/lang/String;	a	name
	m	(Ljava/lang/String;)Lfl;	a	setName
		p	1	string	name
	m	()B	a	getId
	m	(B)Lfl;	a	newTagFromId
		p	0	byte1	id
	m	(Ljava/io/DataInput;)V	a	read
		p	1	dataInput	in
	m	(Ljava/io/DataInput;)Lfl;	b	readFromInput
		p	0	dataInput	in
	m	(Ljava/io/DataOutput;)V	a	write
		p	1	dataOutput	out
c	fm	fm
	m	(Lmm;F)V	a	a
		p	1	mm2	entity
c	fn	TexturePacks
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	<init>
		p	1	minecraft	minecraft
		p	2	file	rootDir
c	fp	RedstoneParticle
c	fq	MathHelper
	f	[F	a	THE_DEADLY_SINS
	m	(F)F	e	abs
		p	0	f	f
	m	(F)F	c	sqrt
		p	0	f	f
	m	(F)F	b	cos
		p	0	f	f
	m	(F)F	a	sin
		p	0	f	f
	m	(F)I	d	ceil
		p	0	f	f
	m	(D)F	a	sqrt
		p	0	d	d
	m	(DD)D	a	maxAbs
		p	2	d2	b
		p	0	d	a
	m	(D)I	b	ceil
		p	0	d	d
c	fr	net/minecraft/client/sound/CodecMus
c	fx	PlayerInventory
	m	(Lof;)Z	b	b
		p	1	of2	block
	m	(Lfy;)V	b	b
		p	1	fy2	stack
	m	(Lmo;)Lmo;	a	writeTag
		p	1	mo2	tag
	f	I	c	selected
	m	(Lmo;)V	b	readTag
		p	1	mo2	tag
	f	Leh;	e	player
	m	(I)V	a	moveCursor
		c	@param amount The amount to move - clamped to (-1, 1)
		p	1	n	amount
	f	[Lfy;	a	inventory
	f	[Lfy;	b	armor
	m	(I)Z	b	contains
		p	1	n	item
	m	(Lof;)F	a	a
		p	1	of2	block
	m	(I)Lfy;	d	getArmorSlot
	m	()Lfy;	a	getHeldItem
	m	(Leh;)V	<init>	<init>
		p	1	eh2	player
	m	(I)I	g	getItem
		p	1	n	index
	m	(I)I	f	findItem
		p	1	n	item
	m	(Lmm;)I	a	getAttackStrength
		p	1	mm2	entity
	m	(Lfy;)Z	a	addItem
c	fy	ItemStack
	m	(Ljd;)V	b	readData
		p	1	jd2	tag
	m	(Ljd;)Ljd;	a	writeData
		p	1	jd2	tag
	m	(Lof;)Z	b	canBreak
		p	1	of2	block
	m	()I	d	getMaxDurability
	f	I	d	durability
	m	()I	c	getMaxStack
	f	I	c	item
	f	I	a	amount
	m	(IIII)V	a	postMine
		p	1	n	x
		p	3	n3	z
		p	2	n2	y
	m	(I)V	b	damage
		p	1	n	durability
	m	(Leh;)V	a	a
		p	1	eh2	player
	m	(Lhp;)V	a	postHit
		p	1	hp2	entity
	m	()Led;	a	getItem
	m	(Lmm;)I	a	getAttackStrength
		p	1	mm2	entity
c	fz	net/minecraft/world/entity/EntityRegistry
	m	(Lmm;)Ljava/lang/String;	b	toName
		p	0	mm2	entity
	m	(Ljd;Ldd;)Lmm;	a	createEntityFromTag
		p	0	jd2	tag
		p	1	dd2	world
	f	Ljava/util/Map;	d	classToId
	f	Ljava/util/Map;	c	idToClass
	f	Ljava/util/Map;	b	classToName
	f	Ljava/util/Map;	a	nameToClass
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	a	register
		p	0	clazz	clazz
		p	2	n	id
		p	1	string	name
	m	(Lmm;)I	a	toId
		p	0	mm2	entity
	m	(Ljava/lang/String;Ldd;)Lmm;	a	createEntityFromName
		p	0	string	name
		p	1	dd2	world
	m	(ILdd;)Lmm;	a	createEntityFromId
		p	0	n	id
		p	1	dd2	world
c	ga	net/minecraft/client/renderer/BlockEntityRenderer
	f	Lhj;	a	registry
	m	(Ljava/lang/String;)V	a	a
		p	1	string	texture
	m	(Ljw;DDDF)V	a	render
		p	8	var8	tick
		p	6	var6	z
		p	4	var4	y
		p	2	var2	x
		p	1	qq2	blockEntity
c	gd	TextureLoader
	m	()V	b	reload
	m	(Lfn;Lha;)V	<init>	<init>
		p	1	fn2	packs
		p	2	ha2	options
	m	(Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;	a	loadImage
		p	1	inputStream	inputStream
	m	(Ljava/awt/image/BufferedImage;)I	a	uploadImage
		p	1	bufferedImage	bufferedImage
	m	(I)V	b	bindTexture
		p	1	n	textureId
	m	(I)V	a	deleteImage
	m	(Ljava/awt/image/BufferedImage;I)V	a	a
		p	1	bufferedImage	bufferedImage
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	b	b
		p	1	bufferedImage	bufferedImage
	f	Lfn;	k	packs
	m	(Ljava/lang/String;)I	a	getTextureId
	f	Lha;	h	options
c	gh	TransparentBlock
c	gi	SnowLayerBlock
c	gk	net/minecraft/world/entity/FallingBlockEntity
c	gm	net/minecraft/world/block/FenceBlock
c	gs	net/minecraft/util/TimerHackThread
c	gu	Packet
	m	(ILjava/lang/Class;)V	a	register
		p	0	n	id
		p	1	clazz	packet
	m	(I)Lgu;	a	getPacket
		p	0	n	id
	m	()I	a	getSize
	m	()I	b	getId
	m	(Ljava/io/DataInputStream;)Lgu;	b	readFrom
		p	0	dataInputStream	dataInputStream
	m	(Ljava/io/DataInputStream;)V	a	read
		p	1	dataInputStream	dataInputStream
	f	J	j	initTime
	f	Ljava/util/Map;	b	packetToIdLookup
	m	(Ljava/io/DataOutputStream;)V	a	write
		p	1	dataOutputStream	dataOutputStream
	m	(Lne;)V	a	send
		p	1	ne2	network
	f	Ljava/util/Map;	a	idToPacketLookup
	m	(Lgu;Ljava/io/DataOutputStream;)V	a	writeTo
		p	1	dataOutputStream	dataOutputStream
		p	0	gu2	packet
c	ha	net/minecraft/client/options/OptionsLoader
	m	(Lfb;)Ljava/lang/String;	c	toTranslatedString
		p	1	fb2	option
	f	Lnet/minecraft/client/Minecraft;	v	client
	f	Lkt;	n	right
	f	Lkt;	l	left
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	<init>
		p	2	file	gameDir
		p	1	minecraft	client
	f	F	b	soundVolume
	f	[Lkt;	u	KEYBINDS
	f	Ljava/lang/String;	j	skin
	m	(Lfb;F)V	a	setFloat
		p	1	fb2	option
		p	2	f2	value
	m	(I)Ljava/lang/String;	a	translate
		p	1	n	keybind
	f	Z	i	fancyGraphics
	f	Lkt;	r	chat
	f	Z	g	anaglyph
	f	Ljava/io/File;	B	optionsFile
	f	Lkt;	p	inventory
	m	(Lfb;)F	a	getFloat
		p	1	fb2	option
	m	()V	b	saveOptions
	m	(II)V	a	setKeybind
		p	2	n2	scancode
		p	1	n	keybind
	f	Lkt;	t	sneak
	f	[Ljava/lang/String;	A	DIFFICULTY_OPTIONS
	f	Ljava/lang/String;	y	lastServer
	f	Lkt;	m	back
	f	Lkt;	k	forward
	m	(Ljava/lang/String;)F	a	loadBooleanOption
		p	1	string	option
	f	F	c	sensitivity
	f	F	a	musicVolume
	f	I	e	renderDistance
	m	(Lfb;)Z	b	getBoolean
		p	1	fb2	option
	m	(I)Ljava/lang/String;	b	getKeyName
		p	1	n	id
	f	Lkt;	q	drop
	f	Lkt;	o	jump
	m	(Lfb;I)V	a	setInteger
		p	2	n	value
		p	1	fb2	option
	f	I	w	difficulty
	f	Z	h	limitFramerate
	m	()V	a	loadOptions
	f	Z	f	viewBobbing
	f	Lkt;	s	toggleFog
	f	[Ljava/lang/String;	z	RENDER_DISTANCE_OPTIONS
	f	Z	d	invertMouse
c	hb	net/minecraft/client/world/ClientChunkCache
	f	I	a	x
	f	I	b	z
	f	Ldd;	g	world
	f	Lbf;	d	parent
	f	Lhk;	c	defaultChunk
	f	Lhk;	h	currentChunk
	m	(Ldd;Laj;Lbf;)V	<init>	<init>
		p	1	dd2	world
	f	[Lhk;	f	chunks
c	hd	net/minecraft/world/item/HoeItem
	m	(II)V	<init>	<init>
		p	2	n2	type
		p	1	n	id
c	hf	net/minecraft/world/block/DoorBlock
c	hh	net/minecraft/util/nbt/EndTag
c	hj	net/minecraft/client/renderer/BlockEntityRendererRegistry
	f	Leh;	g	player
	f	Ljava/util/Map;	m	classToRenderer
	f	Lhj;	a	instance
	f	Lgd;	e	textureLoader
	m	(Ljava/lang/Class;)Lga;	a	a
		p	1	clazz	clazz
	f	Ldd;	f	world
c	hk	net/minecraft/world/chunk/Chunk
	m	(III)I	a	getBlock
		p	2	n2	y
		p	3	n3	z
		p	1	n	x
	m	()V	f	onUnload
	f	Lpe;	f	skyLight
	m	(IIIII)Z	a	a
		p	2	n2	y
		p	1	n	x
		p	5	n5	meta
		p	4	n4	blockId
		p	3	n3	z
	m	(Lmm;Lct;Ljava/util/List;)V	a	getEntitiesOutsideBox
		p	1	mm2	entity
		p	2	ct2	box
		p	3	list	entityList
	m	(IIII)I	c	getLight
		p	2	n2	y
		p	1	n	x
		p	3	n3	z
	m	()V	d	createBlockLight
	m	()V	b	createHeightMap
	f	Z	c	isLoaded
	m	(II)Z	a	isChunk
		p	2	n2	z
		p	1	n	x
	m	(III)V	g	g
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
	m	(III)V	e	removeBlockEntity
		p	1	n	x
		p	2	n2	y
		p	3	n3	z
	m	(IIILjw;)V	a	addBlockEntity
		p	2	n2	y
		p	1	n	x
		p	4	jw2	blockEntity
		p	3	n3	z
	m	(Ljava/lang/Class;Lct;Ljava/util/List;)V	a	getEntitiesOutsideBox
		p	2	ct2	box
		p	3	list	entityList
		p	1	clazz	entityType
	f	I	k	z
	m	(Lcl;III)I	a	getLightLevel
		p	1	cl2	lightingType
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
	m	(III)Z	c	isAboveTopBlock
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
	f	I	i	topOfChunk
	m	(IIII)Z	a	setBlock
		p	3	n3	z
		p	2	n2	y
		p	4	n4	blockId
		p	1	n	x
	f	Ljava/util/Map;	l	blockEntites
	m	(Ldd;[BII)V	<init>	<init>
		p	4	n2	z
		p	3	n	x
		p	2	byArray	blocks
		p	1	dd2	world
	m	(Lmm;)V	a	addEntity
		p	1	mm2	entity
	f	Z	q	def1
	f	Z	o	modified
	f	Lpe;	g	blockLight
	m	(Lcl;IIII)V	a	setLightLevel
		p	5	n4	level
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	1	cl2	lightingType
	m	()V	e	onLoad
	f	Lpe;	e	meta
	m	(III)I	b	getMeta
		p	3	n3	z
		p	1	n	x
		p	2	n2	y
	m	(Ldd;II)V	<init>	<init>
		p	3	n2	z
		p	2	n	x
		p	1	dd2	world
	m	(Ljw;)V	a	addBlockEntity
		p	1	jw2	blockEntity
	m	()V	a	why
	m	(Lmm;I)V	a	removeEntity
		p	2	n	chunkY
		p	1	mm2	entity
	f	[B	h	heightMap
	f	I	j	x
	f	[B	b	blocks
	f	[Ljava/util/List;	m	entities
	f	Ldd;	d	world
	m	(Lmm;)V	b	removeEntity
		p	1	mm2	entity
	m	(J)Ljava/util/Random;	a	chunkRandom
		p	1	l	seed
	m	(IIII)V	b	setMeta
		p	2	n2	y
		p	1	n	x
		p	4	n4	meta
		p	3	n3	z
	m	(II)I	b	getHeight
		p	2	n2	z
		p	1	n	x
	f	Z	r	dirty
	m	(III)Ljw;	d	getBlockEntity
		p	2	n2	y
		p	3	n3	z
		p	1	n	x
	f	Z	p	def2
	f	Z	n	terrainPopulated
c	hl	net/minecraft/world/block/properties/BlockProperties
	f	Lhl;	w	PUMPKIN
	m	()Z	d	isFluid
	f	Lhl;	r	ICE
	m	()Z	e	isFlammable
	f	Lhl;	o	GLASS
	f	Lhl;	v	CLAY
	f	Lhl;	t	SNOW
	f	Lhl;	g	LAVA
	f	Lhl;	h	LEAVES
	f	Lhl;	m	FALLING
	f	Z	y	flammable
	f	Lhl;	k	WOOL
	f	Lhl;	l	FIRE
	f	Lhl;	a	AIR
	f	Lhl;	f	WATER
	m	()Lhl;	f	flammable
	f	Lhl;	c	WOOD
	f	Lhl;	d	STONE
c	hp	LivingEntity
	m	()Ljava/lang/String;	d	idleSound
	m	()Z	a	isSpawnable
	m	(I)V	c	heal
	m	()Lfy;	l	getDefaultStack
	m	()Ljava/lang/String;	f	deathSound
	m	()Ljava/lang/String;	f_	hurtSound
	f	Ljava/lang/String;	M	type
	m	()I	g_	itemDrop
	f	Ljava/lang/String;	J	texture
	f	I	T	health
c	hq	net/minecraft/world/block/properties/AirBlockProperties
c	hr	hr
	f	I	a	blockId
	m	(ILof;)V	<init>	<init>
		p	1	n	id
		p	2	of2	block
c	hs	Inventory
	m	()I	c	getSize
	m	(I)Lfy;	c	getStack
		p	1	n	index
	m	(Leh;)Z	a_	a_
		p	1	var1	player
	m	()Ljava/lang/String;	d	getDisplay
	m	(ILfy;)V	a	a
		p	2	var2	stack
c	ht	PlayerArrowEntity
	f	Leh;	b	owner
c	hu	net/minecraft/world/block/GlowstoneBlock
c	ia	LongTag
	f	J	a	value
c	if	MultiplayerWorld
	f	Lio;	B	networking
	m	(Lio;JI)V	<init>	<init>
		p	1	io2	networking
c	net/minecraft/client/MinecraftApplet	net/minecraft/client/MinecraftApplet
	m	()V	init	init
	f	Ljava/awt/Canvas;	a	canvas
	m	()V	a	addNotify
	f	Ljava/lang/Thread;	c	minecraftMainThread
	f	Lnet/minecraft/client/Minecraft;	b	instance
c	il	OreBlock
c	io	net/minecraft/client/network/ClientNetworking
	f	Ljava/util/Random;	b	random
	f	Lnet/minecraft/client/Minecraft;	e	minecraft
	f	Lif;	f	world
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>
		p	1	minecraft	minecraft
		p	2	string	address
		p	3	n	port
	m	(Lgu;)V	a	sendPacket
c	ip	net/minecraft/world/block/GravelBlock
c	is	net/minecraft/world/chunk/ChunkPos
c	it	net/minecraft/world/block/CropBlock
c	iu	net/minecraft/world/block/IceBlock
	m	(II)V	<init>	<init>
		p	1	n	id
		p	2	n2	textureId
c	iy	iy
	f	Z	a	isFancy
	m	(IILhl;Z)V	<init>	<init>
		p	3	hl2	properties
		p	1	n	id
		p	2	n2	textureId
c	jc	net/minecraft/world/entity/GiantEntity
c	jd	net/minecraft/util/nbt/CompoundTag
	m	(Ljava/lang/String;Z)V	a	putBoolean
		p	2	bl	value
		p	1	string	key
	m	(Ljava/lang/String;Ljd;)V	a	putTag
		p	2	jd2	tag
		p	1	string	key
	m	(Ljava/lang/String;)B	c	getByte
		p	1	string	key
	m	(Ljava/lang/String;)F	g	getFloat
		p	1	string	key
	m	(Ljava/lang/String;)Lmo;	l	getList
		p	1	string	key
	m	(Ljava/lang/String;)I	e	getInt
		p	1	string	key
	m	(Ljava/lang/String;)J	f	getLong
		p	1	string	key
	m	(Ljava/lang/String;B)V	a	putByte
		p	2	by	value
		p	1	string	key
	m	(Ljava/lang/String;D)V	a	putDouble
		p	2	d	value
		p	1	string	key
	m	(Ljava/lang/String;)Ljd;	k	getTag
		p	1	string	key
	m	(Ljava/lang/String;F)V	a	putFloat
		p	2	f	value
		p	1	string	key
	m	(Ljava/lang/String;)Z	m	getBoolean
		p	1	string	key
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	putString
		p	2	string2	value
		p	1	string	key
	m	(Ljava/lang/String;[B)V	a	putByteArray
		p	1	string	key
		p	2	byArray	array
	m	(Ljava/lang/String;I)V	a	putInt
		p	2	n	value
		p	1	string	key
	m	(Ljava/lang/String;Lfl;)V	a	putTag
		p	2	fl2	tag
		p	1	string	key
	m	(Ljava/lang/String;J)V	a	putLong
		p	2	l	value
		p	1	string	key
	m	(Ljava/lang/String;)S	d	getShort
		p	1	string	key
	m	(Ljava/lang/String;S)V	a	putShort
		p	2	s	value
		p	1	string	key
	m	(Ljava/lang/String;)Z	b	containsKey
		p	1	string	key
	f	Ljava/util/Map;	a	backing
	m	(Ljava/lang/String;)Ljava/lang/String;	i	getString
		p	1	string	key
	m	(Ljava/lang/String;)[B	j	getByteArray
		p	1	string	key
	m	(Ljava/lang/String;)D	h	getDouble
		p	1	string	key
c	je	StillFluidBlock
	m	(Ldd;III)V	j	j
		p	1	dd2	world
		p	2	n	x
		p	3	n2	y
		p	4	n3	z
	m	(Ldd;III)Z	k	isBlockFlammable
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
		p	1	dd	world
c	jf	Tesselator
	f	Z	c	useVboIfAvailable
	m	(II)V	a	packedColor
		p	1	n	color
		p	2	n2	alpha
	f	D	j	v
	m	(FFF)V	c	offset
		p	1	f	x
		p	2	f2	y
		p	3	f3	z
	m	(III)V	a	color
		p	3	n3	b
		p	2	n2	g
		p	1	n	r
	m	(I)V	<init>	<init>
		p	1	n	size
	m	(FFF)V	a	color
		p	1	f	r
		p	2	f2	g
		p	3	f3	b
	f	Z	x	vboAvailable
	f	I	B	size
	f	D	t	y
	f	Z	m	textureSet
	m	(I)V	b	packedColor
		p	1	n	color
	f	Ljf;	a	instance
	f	I	v	normal
	m	()V	b	start
	m	(IIII)V	a	color
		p	2	n2	g
		p	1	n	r
		p	4	n4	alpha
		p	3	n3	b
	f	Ljava/nio/ByteBuffer;	d	byteBuf
	m	()V	a	flush
	m	(DD)V	a	uv
		p	1	d	x
		p	3	d2	y
	f	D	i	u
	m	(FFF)V	b	normal
	f	I	k	color
	f	Z	w	active
	m	(DDD)V	b	offset
		p	3	d2	y
		p	1	d	x
		p	5	d3	z
	f	Ljava/nio/FloatBuffer;	f	floatBuf
	m	(FFFF)V	a	color
		p	1	f	r
		p	2	f2	g
		p	3	f3	b
		p	4	f4	a
	f	Z	n	normalSet
	f	Ljava/nio/IntBuffer;	e	intBuf
	f	D	u	z
	m	(I)V	a	start
	f	Z	l	colorSet
	f	D	s	x
c	jg	SoulSandBlock
c	paulscode/sound/SoundSystemConfig	paulscode/sound/SoundSystemConfig
	m	(Ljava/lang/String;Ljava/lang/Class;)V	setCodec	setCodec
	m	(Ljava/lang/Class;)V	addLibrary	addLibrary
c	ji	ji
	m	(Leh;Lmm;)V	a	interactWithEntity
		p	2	mm2	entity
		p	1	eh2	player
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>
		p	1	minecraft	minecraft
	m	(Leh;Lmm;)V	b	attackEntity
		p	2	mm2	entity
		p	1	eh2	player
	f	Lnet/minecraft/client/Minecraft;	a	minecraft
c	jk	LargeChestInventory
	m	(Ljava/lang/String;Lhs;Lhs;)V	<init>	<init>
		p	3	hs3	right
		p	1	string	name
		p	2	hs2	left
	f	Lhs;	b	left
	f	Ljava/lang/String;	a	name
	f	Lhs;	c	right
c	jl	net/minecraft/world/block/ButtonBlock
c	jo	net/minecraft/world/block/FlowingFluidBlock
c	jr	PortalParticle
c	js	net/minecraft/world/block/CactusBlock
	m	(II)V	<init>	<init>
		p	1	n	id
c	jt	net/minecraft/world/block/DirtBlockWhy
	m	(II)V	<init>	<init>
		p	1	n	id
c	jw	net/minecraft/world/block/entity/BlockEntity
	f	Ldd;	e	world
	m	(Ljava/lang/Class;Ljava/lang/String;)V	a	register
		p	1	string	id
		p	0	clazz	blockEntity
	f	Ljava/util/Map;	a	idToClass
	f	I	g	y
	m	()I	f	getBlockId
	m	(Ljd;)V	a	loadTag
		p	1	jd2	tag
	f	I	f	x
	m	(Ljd;)V	b	saveToTag
		p	1	jd2	tag
	f	Ljava/util/Map;	b	classToId
	f	I	h	z
	m	(Ljd;)Ljw;	c	loadFromTag
		p	0	jd2	tag
c	ka	net/minecraft/client/resources/DefautlTexturePack
	f	Ljava/awt/image/BufferedImage;	f	image
c	kb	RailBlock
c	kc	ItemParticle
c	kj	kj
	m	(Ljava/lang/String;III)V	a	playDisc
		p	3	n2	y
		p	4	n3	z
		p	1	string	name
		p	2	n	x
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
		p	4	d2	y
		p	2	d	x
		p	8	d4	momentumX
		p	6	d3	z
		p	12	d6	momentumZ
		p	10	d5	momentumY
		p	1	string	particle
c	kl	SignBlockRenderer
c	km	IntTag
	f	I	a	value
c	kt	net/minecraft/client/options/Keybind
	f	I	b	scancode
	m	(Ljava/lang/String;I)V	<init>	<init>
		p	2	n	scancode
		p	1	string	name
	f	Ljava/lang/String;	a	name
c	kv	SwordItem
	f	I	a	attackStrength
	m	(II)V	<init>	<init>
		p	2	n2	level
		p	1	n	id
c	kx	kx
	f	Lof;	a	block
	m	(Ldd;DDDDDDLof;)V	<init>	<init>
		p	14	of2	block
		p	1	dd2	world
		p	2	d	x
		p	4	d2	y
		p	6	d3	z
c	la	net/minecraft/util/nbt/ByteTag
	f	B	a	value
c	le	net/minecraft/world/particle/FlameParticle
c	lf	PaintingEntity
c	lh	Explosion
	f	Lmm;	e	entity
	m	(Ldd;Lmm;DDDF)V	<init>	<init>
		p	5	d2	y
		p	7	d3	z
		p	9	f	power
		p	1	dd2	world
		p	3	d	x
		p	2	mm2	entity
	f	Ldd;	i	world
	f	Z	a	fire
	f	D	d	z
	f	F	f	power
	f	D	b	x
	f	Ljava/util/Random;	h	random
	f	D	c	y
c	li	PrimedTntEntity
	f	I	a	fuse
c	lj	net/minecraft/world/item/BowItem
c	lp	net/minecraft/world/block/SugarcaneBlock
c	lr	MinecartItem
c	lt	net/minecraft/world/block/FluidBlock
	m	(Lpz;III)I	c	c
		p	4	n3	z
		p	2	n	x
		p	3	n2	y
		p	1	pz2	world
	m	(Ldd;III)I	h	h
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	1	dd2	world
	m	(Lpz;III)Lar;	e	e
		p	4	n3	n3
		p	3	n2	y
		p	2	n	x
		p	1	pz2	world
c	paulscode/sound/codecs/CodecWav	paulscode/sound/codecs/CodecWav
c	lw	net/minecraft/util/Gatekeeping
c	lx	net/minecraft/world/block/BlockEntityBlock
	m	()Ljw;	a_	createBlockEntity
c	lz	net/minecraft/world/block/ClayBlock
	m	(II)V	<init>	<init>
		p	2	n2	textureId
		p	1	n	id
c	mg	net/minecraft/world/block/properties/FluidProperties
c	mi	mi
	m	(Ljava/lang/String;III)V	a	drawText
		p	1	string	text
c	mk	net/minecraft/world/entity/ArrowEntity
	f	I	c	blockX
	m	(DDDFF)V	a	setVelocity
		p	1	d	x
		p	5	d3	z
		p	3	d2	y
		p	7	f	multiplier
		p	8	f2	deviance
	f	I	d	blockY
	f	I	e	blockZ
	f	Z	g	inGround
	f	I	f	inBlock
	f	Lhp;	b	owner
	f	I	a	shake
c	ml	RedstoneDustBlock
	m	(Ldd;III)V	h	h
		p	2	n	x
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
	m	(Ldd;III)V	i	updateNeighbors
		p	1	dd2	world
		p	3	n2	y
		p	2	n	x
		p	4	n3	z
c	paulscode/sound/libraries/LibraryLWJGLOpenAL	paulscode/sound/libraries/LibraryLWJGLOpenAL
c	mm	net/minecraft/world/entity/Entity
	m	(FF)V	a	setBoundingBox
		p	1	f	width
		p	2	f2	height
	f	F	aO	lastYaw
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1	object	object
	f	Ljava/lang/String;	bv	skin
	f	I	ax	id
	f	I	bz	chunkX
	m	(II)Leu;	b	dropItem
	m	(FF)V	c	setRotation
		p	1	f	yaw
		p	2	f2	pitch
	f	D	aG	x
	f	D	aE	lastY
	f	D	aK	my
	f	F	aM	yaw
	f	D	aI	z
	m	(DDD)V	b	setPosition
		p	5	d3	z
		p	1	d	x
		p	3	d2	y
	m	(DDDFF)V	c	setPostion
		p	1	d	x
		p	5	d3	z
		p	3	d2	y
		p	8	f2	pitch
		p	7	f	yaw
	f	F	ba	height
	f	Lct;	aQ	hitbox
	m	(Ljd;)V	a	storeTag
		p	1	jd2	tag
	f	D	aD	lastX
	m	(Ldd;)V	a	setWorld
		p	1	dd2	world
	f	Z	by	loaded
	m	(Ljd;)Z	c	saveToTag
	f	Z	aX	removed
	f	F	aY	eyeHeight
	m	(Leh;)V	b	attack
		p	1	eh2	player
	f	Ljava/util/Random;	bn	random
	f	I	bB	chunkZ
	m	()V	C	remove
	f	F	aP	lastPitch
	m	(FF)V	d	addRotation
		p	1	f	pitch
		p	2	f2	yaw
	m	(Ldd;)V	<init>	<init>
		p	1	dd2	world
	m	(Ljd;)V	e	loadTag
	f	D	aH	y
	f	D	aF	lastZ
	f	D	aL	mz
	f	F	aN	pitch
	m	()V	e_	tick
	f	D	aJ	mx
	m	(DDDFF)V	b	b
		p	3	d2	y
		p	1	d	x
		p	7	f	yaw
		p	5	d3	z
		p	8	f2	pitch
	m	(Ljd;)V	b	loadFromTag
		p	1	jd2	tag
	f	Ldd;	aC	world
	f	F	aZ	width
	m	()V	K	kill
	f	I	bA	chunkY
	m	(Leh;)Z	a	onPlayerInteract
		p	1	eh2	player
c	mo	ListTag
	f	B	b	itemType
	m	()I	c	size
	m	(I)Lfl;	a	get
		p	1	integer	index
	f	Ljava/util/List;	a	items
	m	(Lfl;)V	a	add
		p	1	fl	tag
c	mr	StairBlock
c	mv	SplashParticle
c	mw	net/minecraft/world/item/AxeItem
	f	[Lof;	bb	breakable
	m	(II)V	<init>	<init>
		p	1	n	id
c	mx	net/minecraft/util/nbt/DoubleTag
	m	(D)V	<init>	<init>
		p	1	d	value
	f	D	a	value
c	mz	net/minecraft/world/block/FurnaceBlock
	f	Z	a	lit
	m	(IZ)V	<init>	<init>
		p	2	bl	lit
		p	1	n	slot
c	ne	Networking
	m	(Lcn;)V	a	sendPacket
	m	(Lgu;)V	b	b
		p	1	gu2	packet
	m	(La;)V	a	sendPacket
c	nh	MushroomBlock
c	nj	net/minecraft/world/chunk/ChunkFileLoader
	m	(Lhk;Ldd;Ljd;)V	a	saveToTag
		p	2	dd2	world
		p	1	hk2	chunk
		p	3	jd2	tag
	f	Ljava/io/File;	a	chunks
	m	(Ldd;Ljd;)Lhk;	a	loadChunkFromTag
		p	1	jd2	tag
		p	0	dd2	world
	m	(II)Ljava/io/File;	a	getFileForChunk
		p	1	n	x
		p	2	n2	y
c	nl	OggItem
	f	Ljava/lang/String;	a	song
	m	(ILjava/lang/String;)V	<init>	<init>
		p	2	string	song
		p	1	n	id
c	nx	SignBlock
	m	(ILjava/lang/Class;Z)V	<init>	<init>
		p	1	n	slot
		p	2	clazz	clazz
		p	3	bl	standing
	f	Z	b	standing
	f	Ljava/lang/Class;	a	blockEntityClass
c	ny	ShortTag
	f	S	a	value
c	oa	oa
	m	(Ljava/lang/String;)V	b	actionBar
c	oe	SessionLockedException
c	of	net/minecraft/world/block/Block
	f	Lof;	V	FILLER_BLOCK_29
	f	Lof;	aU	SNOW
	f	Lof;	av	REDSTONE_DUST
	m	(Lpz;III)V	a	a
		p	1	pz2	world
		p	4	n3	z
		p	2	n	x
		p	3	n2	y
	f	I	bh	id
	f	Lbk;	h	STONE_BLOCK_TYPE
	f	Lof;	w	COBBLESTONE
	f	Lof;	aD	SIGN
	f	Lof;	E	SAND
	f	[Z	n	randomTickable
	m	(Lpz;III)I	b	b
		p	2	n	x
		p	3	n2	y
		p	1	pz2	world
		p	4	n3	z
	f	Lbk;	bq	blockType
	f	Lqv;	ar	FIRE
	f	Lof;	am	TNT
	f	D	bp	maxZ
	f	Lof;	aL	IRON_DOOR
	f	Lof;	M	GLASS
	m	(Lbk;)Lof;	a	setBlockType
		p	1	bk	blockType
	f	Lof;	aw	DIAMOND_ORE
	f	Lof;	aV	CACTUS
	m	(Z)V	b	randomlyTicks
		p	1	bl	value
	f	Lof;	O	FILLER_BLOCK_22
	f	Lbk;	i	IRON_TYPE
	f	Lof;	x	OAK_PLANKS
	f	I	bg	textureId
	f	Lof;	W	FILLER_BLOCK_30
	f	Lof;	aE	OAK_DOOR
	f	Lof;	F	GRAVEL
	f	Lan;	K	LEAVES
	m	(Ldd;III)V	c	onExplode
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
	f	Lof;	N	FILLER_BLOCK_21
	f	D	bo	maxY
	f	Lof;	aM	WOODEN_PRESSURE_PLATE
	m	(I)Lof;	d	opacity
	f	Lof;	an	BOOKSHELF
	m	(Ldd;IIII)V	d	onUseBlock
		p	1	dd2	world
		p	4	n3	z
		p	5	n4	direction
		p	2	n	x
		p	3	n2	y
	f	Lph;	u	GRASS
	f	F	bj	explosionResistance
	f	Lof;	at	OAK_STAIRS
	f	Lof;	T	FILLER_BLOCK_27
	m	(Ldd;IIII)V	b_	onBreakBlock
		p	5	n4	blockId
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	1	dd2	world
	f	Lof;	aS	SNOW_LAYER
	f	[I	q	meta
	m	(II)I	a	getTextureId
		p	1	n	id
	f	Lbk;	f	GRAVEL_TYPE
	f	[Z	p	hasBlockEntity
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	1	n	meta
		p	2	random	random
	f	Lof;	C	FLOWING_LAVA
	m	(Ldd;IIILar;Lar;)Lom;	a	a
		p	1	dd2	world
		p	2	n	x
		p	3	n2	y
		p	4	n3	z
	f	Lof;	ac	FILLER_BLOCK_36
	m	(IILhl;)V	<init>	<init>
		p	2	n2	textureId
		p	3	hl2	properties
		p	1	n	id
	f	Lof;	aB	FURNACE
	m	(Lpz;III)F	d	d
		p	3	n2	y
		p	4	n3	z
		p	1	pz2	world
		p	2	n	x
	m	()Z	a	isFullBlock
	f	Lof;	ak	STONE_DOUBLE_SLAB
	f	Lof;	aJ	LEVER
	f	F	bi	hardness
	f	Lof;	au	CHEST
	f	Lof;	v	DIRT
	f	Lof;	U	FILLER_BLOCK_28
	f	Lof;	aT	ICE
	m	(Ldd;III)Lct;	f	f
		p	2	n	x
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
	f	Lhl;	bs	properties
	m	(Ldd;IIILct;Ljava/util/ArrayList;)V	a	a
		p	1	dd2	world
		p	5	ct2	box
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	6	arrayList	arrayList
	f	Lbk;	g	GRASS_TYPE
	f	Lof;	bf	JACK_O_LANTERN
	f	[Z	o	isFullBlock
	f	Lof;	D	STILL_LAVA
	m	(Ldd;III)V	e	onPlace
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	1	dd2	world
	f	Lof;	aC	LIT_FURNACE
	f	Lof;	al	BRICKS
	f	Lof;	L	SPONGE
	f	Lof;	aK	STONE_PRESSURE_PLATE
	f	Lbk;	d	REDSTONE_TYPE
	f	Lof;	R	FILLER_BLOCK_25
	f	Lof;	aQ	ENABLED_REDSTONE_TORCH
	f	[I	s	LUMINOSITIES
	f	D	bl	minY
	f	Lbk;	l	SAND_TYPE
	f	Lof;	Z	FILLER_BLOCK_33
	f	Lof;	aY	JUKEBOX
	f	Loz;	af	BROWN_MUSHROOM
	f	Lof;	az	WHEAT
	m	()I	d	getUpdateRate
	m	(Ldd;IIILmm;)V	b	b
		p	5	mm2	entity
		p	1	dd2	world
	m	(F)Lof;	b	explosionResistence
		p	1	f	baseAmount
	m	(FFFFFF)V	a	setBoundingBox
		p	1	f	minX
		p	5	f5	maxY
		p	4	f4	maxX
		p	3	f3	minZ
		p	2	f2	minY
		p	6	f6	maxZ
	f	Lof;	aa	FILLER_BLOCK_34
	f	Lof;	A	FLOWING_WATER
	m	(Lpz;IIII)Z	b	b
		p	1	pz2	world
		p	3	n2	y
		p	2	n	x
		p	5	n4	direction
		p	4	n3	z
	f	Lof;	bc	SOUL_SAND
	m	(Lmm;)F	a	a
		p	1	mm2	entity
	m	(Ldd;IIII)V	a	onNeighborUpdated
		p	3	n2	y
		p	4	n3	z
		p	1	dd2	world
		p	2	n	x
		p	5	n4	sourceBlock
	f	Lof;	ai	IRON_BLOCK
	f	Lof;	aH	STONE_BRICK_STAIRS
	f	Lof;	I	COAL_ORE
	f	F	bt	slipperiness
	f	Lof;	t	STONE
	f	Lof;	S	FILLER_BLOCK_26
	m	(Ldd;IIILjava/util/Random;)V	a	randomTick
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
		p	5	random	random
		p	1	dd	world
	f	D	bk	minX
	f	Lof;	as	MONSTER_SPAWNER
	f	Lof;	aR	STONE_BUTTON
	f	[Lof;	m	BLOCKS
	m	(Ldd;III)Lct;	d	getCollisionBox
		p	2	n	x
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
	f	Loz;	ag	RED_MUSHROOM
	f	Lbk;	e	WOOD_TYPE
	f	Lof;	aZ	FENCE
	f	Lof;	B	STILL_WATER
	f	Lof;	aA	FARMLAND
	f	Lof;	bd	GLOWSTONE
	m	(Ldd;III)Z	g	canPlace
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
	f	Lof;	ab	WOOL
	m	()Z	b	isSolid
	f	Lof;	aI	WALL_SIGN
	f	Lof;	J	OAK_LOG
	m	(F)Lof;	c	hardness
		p	1	f	baseAmount
	f	Lof;	aj	STONE_SLAB
	m	(ILhl;)V	<init>	<init>
		p	2	hl2	properties
		p	1	integer	id
	f	Lof;	aW	CLAY
	m	(Ldd;IIILjava/util/Random;)V	b	emitParticle
		p	1	dd2	world
		p	2	n	x
		p	3	n2	y
		p	4	n3	z
		p	5	random	random
	f	Lof;	ap	OBSIDIAN
	f	Lof;	P	FILLER_BLOCK_23
	m	(Lpz;IIII)I	a	getTextureId
		p	1	pz2	world
		p	3	n2	y
		p	2	n	x
		p	4	n3	z
	m	(Ldd;IIIIF)V	a	onBreakBlock
		p	3	n2	y
		p	4	n3	z
		p	5	n4	blockId
		p	6	f	chance
		p	1	dd2	world
		p	2	n	x
	m	(Ldd;III)V	b	onBreak
		p	2	n	x
		p	1	dd2	world
		p	4	n3	z
		p	3	n2	y
	f	Lbk;	j	GLASS_TYPE
	f	Loz;	ad	DANDELION
	f	Lof;	ax	DIAMOND_BLOCK
	f	Lof;	y	OAK_SAPLING
	f	Lof;	X	FILLER_BLOCK_31
	f	Lof;	aF	LADDER
	f	Lof;	ba	PUMPKIN
	f	Lof;	ao	MOSSY_STONE
	f	D	bn	maxX
	f	Lof;	aN	REDSTONE_ORE
	f	Lof;	G	GOLD_ORE
	m	(I)I	a	getTextureId
		p	1	n	direction
	f	Lof;	aq	TORCH
	m	(Ldd;IIILhp;)V	a	a
		p	5	hp2	entity
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	1	dd2	world
	f	Lof;	Q	FILLER_BLOCK_24
	f	Lof;	aP	REDSTONE_TORCH
	f	Lbk;	k	WOOL_TYPE
	f	Lof;	ay	CRAFTING_TABLE
	f	Loz;	ae	ROSE
	f	Lof;	z	BEDROCK
	f	Lof;	Y	FILLER_BLOCK_32
	m	(Ldd;III)Z	a	a
		p	3	n2	y
		p	2	n	x
		p	1	dd2	world
		p	4	n3	z
	f	Lof;	aX	SUGARCANE
	m	(F)Lof;	a	setLightAmount
		p	1	f	light
	f	Lof;	aG	RAIL
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1	random	random
	f	Lof;	bb	NETHERRACK
	f	Ly;	be	PORTAL
	m	(Ldd;IIII)V	b	b
		p	2	n	x
		p	3	n2	y
		p	1	dd2	world
		p	4	n3	z
	f	D	bm	minZ
	f	Lof;	aO	GLOWING_REDSTONE_ORE
	f	Lof;	ah	GOLD_BLOCK
	f	Lof;	H	IRON_ORE
	m	(Ljava/lang/String;)Lof;	a	setName
c	og	net/minecraft/world/chunk/ChunkHolder
	m	(II)Lhk;	d	d
		p	1	n	x
		p	2	n2	z
	m	(Ldd;)V	<init>	<init>
		p	1	dd2	world
	f	Lhk;	a	defaultChunk
	f	Ldd;	d	world
	f	Ljava/util/Map;	b	chunkMap
	m	(II)V	c	removeChunk
		p	2	n2	z
		p	1	n	x
	f	Ljava/util/List;	c	loadedChunks
c	oh	SlimeEntity
c	oi	ZombieEntity
c	ok	SignItem
c	om	om
	m	(Lmm;)V	<init>	<init>
		p	1	mm2	entity
	f	Lmm;	g	entity
c	on	net/minecraft/world/block/LogBlock
	m	(I)V	<init>	<init>
		p	1	n	id
c	op	net/minecraft/world/block/FarmlandBlock
c	oq	TorchBlock
c	com/jcraft/jogg/Page	com/jcraft/jogg/Page
	f	[I	crc_lookup	crc_lookup
	f	I	body	body
c	os	net/minecraft/client/resources/FileTexturePack
	f	Ljava/util/zip/ZipFile;	e	zipFile
	m	(Ljava/lang/String;)Ljava/lang/String;	b	trim
		p	1	string	string
	f	I	f	iconId
	m	(Ljava/io/File;)V	<init>	<init>
		p	1	file	file
	f	Ljava/awt/image/BufferedImage;	g	icon
	f	Ljava/io/File;	h	file
c	oy	net/minecraft/world/item/ArmorItem
	f	[I	be	protectionModifier
	f	I	bb	type
	f	I	a	level
	f	[I	bf	durabilityModifier
	f	I	bc	protection
	m	(IIII)V	<init>	<init>
		p	2	n2	level
		p	1	n	id
		p	4	n4	type
c	oz	net/minecraft/world/block/FlowerBlock
	m	(Ldd;III)V	h	checkValidity
		p	1	dd2	world
		p	2	n	x
		p	3	n2	y
		p	4	n3	z
	m	(II)V	<init>	<init>
		p	1	n	id
	m	(I)Z	b	canPlantOn
		p	1	n	id
c	pa	ShovelItem
c	pc	net/minecraft/util/BlockPos
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1	object	other
	m	(III)V	<init>	<init>
		p	1	n	x
		p	2	n2	y
		p	3	n3	z
	f	I	c	z
	f	I	b	y
	f	I	a	x
c	pd	PigEntity
c	paulscode/sound/codecs/CodecJOrbis	paulscode/sound/codecs/CodecJOrbis
c	pe	net/minecraft/world/chunk/ChunkSection
	m	(III)I	a	get
		p	1	n	x
		p	2	n2	y
		p	3	n3	z
	m	(I)V	<init>	<init>
		p	1	n	size
	m	(IIII)V	a	set
		p	4	n4	value
		p	3	n3	z
		p	2	n2	y
		p	1	n	x
	m	()Z	a	isValid
	m	([B)V	<init>	<init>
		p	1	byArray	array
	f	[B	a	data
c	ph	net/minecraft/world/block/GrassBlock
c	pj	net/minecraft/world/entity/ChickenEntity
	f	I	i	eggLayTime
