tiny	2	0	intermediary	named
c	pq	net/minecraft/util/nbt/StringTag
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		s
	f	Ljava/lang/String;	a	value
c	ps	net/minecraft/world/block/SpongeBlock
	m	(I)V	<init>	<init>
		p	1		id
c	pv	net/minecraft/client/network/ClientPlayNetworkHandler
	m	(Lnet/minecraft/client/Minecraft;Lio;)V	<init>	<init>
		p	2		networking
		p	1		minecraft
	f	I	l	selectedItem
	f	Lio;	k	networking
c	px	net/minecraft/world/particle/SmokeParticle
	m	(Ldd;DDD)V	<init>	<init>
		p	4		y
		p	1		world
		p	2		x
		p	6		z
c	pz	net/minecraft/world/WorldView
	m	(III)Z	g	isFullBlock
		p	1		x
		p	3		z
		p	2		y
	m	(III)I	e	getBlockId
		p	2		y
		p	1		x
		p	3		z
	m	(III)Ljw;	b	getBlockEntity
		p	3		z
		p	1		x
		p	2		y
	m	(III)Lhl;	f	getPropetiesAt
		p	3		z
		p	2		y
		p	1		x
	m	(III)I	a	getBlock
		p	2		y
		p	1		x
		p	3		z
c	qa	net/minecraft/world/block/LeverBlock
c	qd	net/minecraft/unpackaged/robablyGenerator
	m	(Ldd;)V	<init>	<init>
		p	1		world
c	qe	net/minecraft/world/particle/ParticleEntity
	m	(Ljf;FFFFFF)V	a	render
	f	F	i	sizeZ
	f	F	j	sizeY
	m	(Ldd;DDDDDD)V	<init>	<init>
		p	6		z
		p	8		mx
		p	2		x
		p	1		world
		p	4		y
		p	10		my
		p	12		mz
	f	F	k	sizeX
	f	I	b	textureId
c	qh	net/minecraft/world/entity/ServerPlayerEntity
	m	(Ldd;Ljava/lang/String;)V	<init>	<init>
		p	1	dd	world
		p	2	string	skinId
c	qi	net/minecraft/world/entity/PigZombieEntity
	f	Lfy;	c	defaultStack
	f	I	a	anger
c	qm	qm
	f	Ldd;	p	world
c	qp	net/minecraft/world/block/NetherrackBlock
	m	(II)V	<init>	<init>
		p	1		id
c	qq	net/minecraft/world/block/entity/SignBlockEntity
	f	[Ljava/lang/String;	a	rows
	f	I	b	currentlyEditing
c	qr	net/minecraft/world/entity/MinecartEntity
c	ab	net/minecraft/world/block/properties/FlowerBlockProperties
c	ac	net/minecraft/util/tag/TagUtil
	m	(Ljava/io/DataInput;)Ljd;	a	readTag
		p	0		in
	m	(Ljava/io/InputStream;)Ljd;	a	loadFromInputStream
		p	0		is
	m	(Ljd;Ljava/io/OutputStream;)V	a	writeToOutputStream
		p	1		os
		p	0		tag
	m	(Ljd;Ljava/io/DataOutput;)V	a	writeTag
		p	1		out
		p	0		tag
c	ad	net/minecraft/world/item/PickaxeItem
	f	I	bc	level
	m	(II)V	<init>	<init>
		p	1		id
		p	2		level
c	qu	net/minecraft/client/sound/SoundEngine
	m	()V	d	reload
	m	(Lha;)V	a	a
		p	1		options
	m	()V	c	tickMusic
	f	Z	g	available
	f	Ljava/util/Random;	h	random
	f	Lpaulscode/sound/SoundSystem;	a	soundSystem
	f	I	i	musicTick
	f	Lha;	f	optionsLoader
	m	()V	a	updateVolume
	m	(Ljava/lang/String;FFFFF)V	a	playDisc
		p	1		name
		p	2		x
		p	5		volume
		p	6		pitch
		p	3		t
		p	4		z
c	qv	net/minecraft/world/block/FireBlock
	m	(II)V	<init>	<init>
		p	1		id
		p	2		textureId
	m	(Ldd;III)I	i	i
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	f	[I	a	flamability
	m	(Ldd;III)Z	h	isSupported
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	(III)V	a	setBurnTime
		p	1		id
	m	(Lpz;III)Z	c	isFlamable
		p	4		z
		p	2		x
		p	3		y
		p	1		world
	m	(Ldd;IIIILjava/util/Random;)V	a	a
		p	6		random
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	(Ldd;IIII)I	g	g
		p	4		z
		p	2		x
		p	3		y
		p	1		world
c	qw	net/minecraft/network/packet/DisconnectC2SPacket
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		message
	f	Ljava/lang/String;	a	message
c	qx	net/minecraft/world/block/SlabBlock
	m	(IZ)V	<init>	<init>
		p	1		id
		p	2		isDoubleSlab
	f	Z	a	isDoubleSlab
c	ah	net/minecraft/world/item/BucketItem
c	qy	net/minecraft/world/item/FoodItem
	m	(II)V	<init>	<init>
		p	1		id
		p	2		saturation
	f	I	a	saturation
c	aj	aj
	m	(Ldd;Lhk;)V	b	b
		p	1		world
		p	2		chunk
	m	(Ldd;II)Lhk;	a	loadChunk
		p	3		y
		p	1		world
		p	2		x
	m	(Ldd;Lhk;)V	a	save
		p	1		world
		p	2		chunk
c	al	net/minecraft/world/entity/PassiveEntity
c	am	net/minecraft/client/sound/SoundEvent
c	an	net/minecraft/world/block/LeavesBlock
	m	(Ldd;III)V	h	decay
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(II)V	<init>	<init>
		p	2		textureId
		p	1		id
	m	(Z)V	a	updateTextureId
		p	1		isFancy
	f	I	b	baseTextureId
c	ap	net/minecraft/world/entity/GhastEntity
c	net/minecraft/client/Minecraft	net/minecraft/client/MinecraftClient
	f	J	N	startTime
	m	()Ljava/lang/String;	o	f3EntitiesTotalScreen
	f	Lha;	y	optionsLoader
	f	Ljava/lang/String;	j	hostedSite
	f	I	U	height
	f	Ljava/lang/String;	I	debugInfo
	m	(II)V	a	resize
		p	1		width
		p	2		height
	m	()Ljava/lang/String;	n	f3EntitiesRenderedScreen
	f	Z	a	isFullScreen
	m	()Ljava/lang/String;	m	f3WorldString
	f	Lbs;	g	player
	m	()V	h	toggleFullscreen
	m	(I)V	a	handleClick
	f	I	d	windowHeight
	f	I	c	windowWidth
	f	Ldd;	e	world
	f	Lnet/minecraft/client/MinecraftApplet;	z	applet
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>
		p	2		canvas
		p	3		applet
		p	1		component
		p	6		fullscreen
		p	4		windowWidth
		p	5		windowHeight
	f	Lqu;	A	soundEngine
	f	Lgd;	n	textureLoader
	f	Lfn;	C	texturePacks
	f	Ljava/awt/Canvas;	k	canvas
	m	(Ljava/lang/String;)V	c	glError
		p	1		message
	f	Lcc;	h	particleRenderer
c	aq	net/minecraft/world/block/RedstoneOreBlock
	f	Z	a	lit
c	ar	net/minecraft/util/Vec3d
	m	(DDD)D	d	d
		p	5		z
		p	1		x
		p	3		y
	m	(DDD)Lar;	e	set
		p	1		x
		p	5		z
		p	3		y
	m	(Lar;D)Lar;	a	a
		p	1		vec
	f	Ljava/util/List;	d	INSTANCES
	f	I	e	LAST_INSTANCE
	m	(DDD)Lar;	b	cached
		p	4		z
		p	2		y
		p	0		x
	m	(DDD)Lar;	a	create
		p	4		z
		p	2		y
		p	0		x
	m	()V	a	dropCache
	f	D	b	y
	m	(DDD)V	<init>	<init>
		p	3		y
		p	1		x
		p	5		z
	f	D	a	x
	m	(Lar;)Lar;	a	subtract
		p	1		vec
	f	D	c	z
c	as	net/minecraft/world/block/PressurePlateBlock
c	at	at
	m	(Lmm;DDDFF)V	a	renderParticles
		p	4		y
		p	2		x
		p	6		z
c	au	net/minecraft/world/entity/CowEntity
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet
	m	()V	stop	stop
	m	()V	start	start
c	av	net/minecraft/world/entity/SnowballEntity
c	aw	net/minecraft/world/item/SoupItem
c	paulscode/sound/SoundSystem	paulscode/sound/SoundSystem
	m	(Ljava/lang/String;F)V	setPitch	setPitch
	m	(FFF)V	setListenerPosition	setListenerPosition
	m	(Ljava/lang/String;)V	stop	stop
	m	(ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V	newSource	newSource
	m	(ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V	newStreamingSource	newStreamingSource
	m	(Ljava/lang/String;)V	play	play
	m	(Ljava/lang/String;)Z	playing	playing
	m	()V	cleanup	cleanup
	m	(Ljava/lang/String;F)V	setVolume	setVolume
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Z)V	backgroundMusic	backgroundMusic
	m	(FFFFFF)V	setListenerOrientation	setListenerOrientation
c	be	net/minecraft/world/item/BlockItem
	f	I	a	blockId
c	bf	net/minecraft/world/chunk/ChunkView
	m	(Lbf;II)V	a	a
		p	2		x
		p	3		z
		p	1		view
	m	(II)Lhk;	b	getChunk
		p	2		z
		p	1		x
	m	(II)Z	a	isChunkLoaded
		p	2		z
		p	1		x
c	bg	net/minecraft/world/entity/SpiderEntity
c	bj	net/minecraft/world/particle/BubbleParticle
c	bk	net/minecraft/world/block/BlockType
	m	()F	b	volume
	f	F	b	volume
	m	()Ljava/lang/String;	d	stepSound
	m	()F	c	pitch
	f	F	c	pitch
	m	(Ljava/lang/String;FF)V	<init>	<init>
		p	1		sound
		p	2		volume
		p	3		pitch
	m	()Ljava/lang/String;	a	breakSound
	f	Ljava/lang/String;	a	sound
c	bm	bm
	m	(Lof;)V	a	a
		p	1		block
c	bn	net/minecraft/world/block/entity/MobSpawnerBlockEntity
	f	Ljava/lang/String;	b	defaultEntity
c	bq	net/minecraft/world/block/RedstoneTorchBlock
c	bs	net/minecraft/world/entity/ClientPlayerEntity
	m	(Lnet/minecraft/client/Minecraft;Ldd;Leg;I)V	<init>	<init>
		p	2		world
		p	1		minecraft
	f	Lnet/minecraft/client/Minecraft;	b	minecraft
c	bt	net/minecraft/world/block/MobSpawnerBlock
	m	(II)V	<init>	<init>
		p	2		textureId
		p	1		id
c	ca	net/minecraft/world/entity/SheepEntity
c	cc	net/minecraft/client/renderer/ParticleRenderer
	m	(Ldd;Lgd;)V	<init>	<init>
		p	1		world
		p	2		textureLoader
	m	(III)V	a	spawnBlockParticles
		p	3		z
		p	2		y
		p	1		x
	m	(Lqe;)V	a	addParticle
		p	1		paricle
	m	(Ldd;)V	a	setWorld
		p	1		world
	f	Ljava/util/Random;	d	random
	f	Lgd;	c	textureLoader
	m	()Ljava/lang/String;	b	count
	f	Ldd;	a	world
	f	[Ljava/util/List;	b	particles
	m	(Lmm;F)V	b	b
		p	1		entity
	m	(Lmm;F)V	a	a
		p	2		multiplier
		p	1		entity
c	a	net/minecraft/network/packet/EntityInteractionC2SPacket
	f	I	b	entity
	f	I	c	interaction
	m	(III)V	<init>	<init>
		p	1		player
		p	3		interaction
		p	2		entity
	f	I	a	player
c	cd	net/minecraft/world/block/LadderBlock
c	b	net/minecraft/util/Vec3i
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		other
	f	I	c	z
	m	(Lb;)F	a	add
		p	1		other
	f	I	d	packed
	f	I	a	x
	f	I	b	y
	m	(III)V	<init>	<init>
		p	3		z
		p	1		x
		p	2		y
c	ce	net/minecraft/world/item/MiningToolItem
	m	(III[Lof;)V	<init>	<init>
		p	1		id
		p	4		breakable
		p	3		level
	f	[Lof;	bb	breakable
	f	F	bc	breakSpeed
c	c	net/minecraft/world/block/ChestBlock
c	d	net/minecraft/client/resources/TexturePack
	m	(Lnet/minecraft/client/Minecraft;)V	c	createIcon
		p	1		minecraft
	m	(Ljava/lang/String;)Ljava/io/InputStream;	a	getResourceAsStream
		p	1		path
	m	(Lnet/minecraft/client/Minecraft;)V	b	b
		p	1		minecraft
	f	Ljava/lang/String;	a	name
	m	()V	<init>	<init>
	f	Ljava/lang/String;	b	description
	m	()V	b	close
	m	()V	a	open
	m	(Lnet/minecraft/client/Minecraft;)V	a	a
		p	1		minecraft
c	e	net/minecraft/world/block/ProcessedOreBlock
	m	(II)V	<init>	<init>
		p	1		id
c	f	f
	m	(III)V	b	b
		p	3		z
		p	1		x
		p	2		y
	m	()Ljava/lang/String;	b	f3WorldString
	f	I	M	chunksLoaded
	f	Lnet/minecraft/client/Minecraft;	t	minecraft
	m	()Ljava/lang/String;	c	f3EntityString
	f	I	K	entitiesRendered
	m	(Ldd;)V	a	a
		p	1		world
	f	I	L	blockEntitiesRendered
	f	I	J	entitiesLoaded
	m	(Lnet/minecraft/client/Minecraft;Lgd;)V	<init>	<init>
		p	2		textureLoader
		p	1		minecraft
	f	Lgd;	l	textureLoader
	f	I	P	chunksRendered
	f	Ldd;	k	world
c	h	net/minecraft/util/nbt/FloatTag
	m	(F)V	<init>	<init>
		p	1		f
	f	F	a	value
c	i	net/minecraft/client/AppletAwareMinecraftClient
c	cl	net/minecraft/world/LightingType
	f	I	c	defaultLight
c	j	net/minecraft/client/MinecraftCanvas
	f	Lnet/minecraft/client/MinecraftApplet;	a	applet
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>
		p	1		applet
c	cm	net/minecraft/FuckingUselessPieceOfShit
c	l	net/minecraft/util/Localization
	m	(Ljava/lang/String;)Ljava/lang/String;	a	translate
		p	1		key
	m	(Ljava/lang/String;)Ljava/lang/String;	b	translateItem
		p	1		id
	f	Ll;	a	instance
	m	()Ll;	a	getLocalization
	f	Ljava/util/Properties;	b	properties
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	a	translate
		p	1		key
		p	2		objects
c	m	net/minecraft/world/biome/NetherBiome
c	cs	net/minecraft/world/block/StoneBlock
	m	(II)V	<init>	<init>
		p	1		slot
c	ct	net/minecraft/util/Box
	f	D	e	maxY
	m	(Lar;)Z	b	b
		p	1		vec
	f	D	f	maxZ
	m	(Lct;)Z	a	intersects
		p	1		box
	m	(Lct;)V	b	set
		p	1		other
	m	(Lar;)Z	d	d
		p	1		vec
	m	(Lar;)Z	c	c
		p	1		vec
	m	(DDDDDD)Lct;	c	set
		p	3		minY
		p	5		minZ
		p	7		maxX
		p	9		maxY
		p	11		maxZ
		p	1		minX
	m	(DDD)Lct;	c	c
		p	1		x
		p	3		y
		p	5		z
	m	(DDD)Lct;	d	offset
		p	1		x
		p	3		y
		p	5		z
	m	()V	a	dropCache
	m	(DDD)Lct;	b	expand
		p	1		x
		p	3		y
		p	5		z
	m	(Lar;Lar;)Lom;	a	a
		p	2		vec2
		p	1		vec
	m	(DDDDDD)Lct;	a	create
		p	4		minZ
		p	6		maxX
		p	8		maxY
		p	10		maxZ
		p	0		minX
		p	2		minY
	f	Ljava/util/List;	g	INSTANCES
	m	(DDDDDD)Lct;	b	cached
		p	4		minZ
		p	6		maxX
		p	8		maxY
		p	10		maxZ
		p	0		minX
		p	2		minY
	m	(DDDDDD)V	<init>	<init>
		p	3		minY
		p	5		minZ
		p	7		maxX
		p	9		maxY
		p	11		maxZ
		p	1		minX
	f	D	a	minX
	f	D	b	minY
	f	D	c	minZ
	f	I	h	LAST_INSTANCE
	f	D	d	maxX
c	t	net/minecraft/world/block/SnowBlock
	m	(II)V	<init>	<init>
		p	1		id
		p	2		textureId
c	cx	net/minecraft/world/chunk/ChunkWorld
	m	(Ldd;IIIIII)V	<init>	<init>
		p	1		world
	m	(IIIZ)I	a	a
		p	2		y
		p	3		z
		p	1		x
	f	I	a	x
	f	I	b	z
c	v	net/minecraft/client/renderer/blockentity/MobSpawnerRenderer
	f	Ljava/util/Map;	b	entityCache
c	w	net/minecraft/world/block/TntBlock
c	x	net/minecraft/world/block/GravelBlockType
c	y	net/minecraft/world/block/NetherPortalBlock
c	z	net/minecraft/world/block/GlassBlockType
c	db	net/minecraft/world/block/ObsidianBlock
c	dc	net/minecraft/world/block/PumpkinBlock
	m	(IIZ)V	<init>	<init>
		p	1		id
		p	2		textureId
		p	3		lit
	f	Z	a	lit
c	dd	net/minecraft/world/World
	m	(Lmm;D)Leh;	a	locateNearestPlayer
		p	1	mm	entity
		p	2	double2	distance
	m	(II)Z	g	isChunkLoaded
		p	2		z
		p	1		x
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
		p	1		name
		p	2		x
		p	4		y
		p	6		z
	m	(III)I	k	getLight
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>
		p	1	file	dir
		p	2	string	name
	m	()V	p	saveWorld
	f	J	F	lastSaveTime
	m	(Ljava/util/List;)V	a	addEntities
	m	(Lct;)Z	a	a
		p	1		box
	m	(IIII)Z	a	setBlock
		p	4	integer4	id
		p	3		z
		p	2		y
		p	1		x
	f	Ljava/io/File;	s	dir
	m	(III)Z	j	isAboveTopBlock
		p	1		x
		p	2		y
		p	3		z
	m	(Lcl;III)I	a	getLight
	m	(Ljava/io/File;Ljava/lang/String;)V	b	deleteWorld
		p	1		worldName
		p	0		mcDir
	f	Ljava/util/List;	d	players
	m	(Lmm;)Z	a	spawnEntity
		p	1		entity
	m	(Lct;Lhl;Lmm;)Z	a	a
		p	1		box
		p	2		blockProperties
		p	3		entity
	m	(IIII)V	e	onUpdateBlock
		p	4		blockId
		p	3		z
		p	2		y
		p	1		x
	m	(Lmm;DDDF)Llh;	a	spawnExplosion
		p	2		x
		p	1		entity
		p	4		y
		p	6		z
		p	8		power
	m	(IIIZ)I	a	getLight
		p	2		y
		p	1		x
		p	4	boolean4	includeArtificial
		p	3		z
	m	(III)V	n	tickRandom_maybe
	m	(Lcl;IIII)V	a	a
		p	2	integer2	x
		p	1	cl	lightingType
		p	5	integer5	lightLevel
		p	4	integer4	z
		p	3	integer3	y
	m	(Ljava/lang/String;Lpo;J)V	<init>	<init>
		p	1	string	name
		p	3	long3	seed
	f	Ljava/util/TreeSet;	C	tickNextTick1
	f	I	k	difficulty
	m	(Lmm;)V	f	addEntity
		p	1		entity
	m	(Ljava/lang/String;III)V	a	playSound
	f	Ljava/io/File;	t	worldDir
	f	I	o	playerZ
	m	(IIILjw;)V	b	b
		p	2		y
		p	1		x
		p	4		blockEntity
		p	3		z
	m	([Ljava/io/File;)V	a	deleteRecursively
		p	0		files
	f	Ljava/util/List;	c	blockEntities
	m	(IIII)V	b	setMetaThenUpdate
		p	1		x
		p	3		z
		p	2		y
		p	4		meta
	f	Ljava/lang/String;	w	name
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>
		p	2	string	name
		p	1	file	dir
		p	3	long3	seed
	m	(Lct;Lhl;)Z	a	a
		p	2		properties
		p	1		box
	m	(J)V	a	setWorldTime
		p	1		worldTime
	m	(IIII)V	g	updateNeighbors
		p	2		y
		p	1		x
		p	4		sourceBlock
		p	3		z
	m	()V	n	checkSessionLock
	m	()Ljava/lang/String;	f	f3EntityCountString
	m	(Lmm;Lct;)Ljava/util/List;	b	getEntitiesInBox
		p	2		box
		p	1		entity
	f	J	e	worldTime
	m	(DDDD)Leh;	a	locateNearestPlayer
		p	3	double2	y
		p	1	double1	x
		p	7	double4	maxDistance
		p	5	double3	z
	m	(Ljava/io/File;Ljava/lang/String;JLpo;)V	<init>	<init>
		p	1		dir
		p	2		name
		p	3		seed
	f	Z	z	isClient
	m	(III)Z	d	isAir
		p	3		z
		p	1		x
		p	2		y
	f	I	n	playerY
	m	(III)Z	h	isInWorld
		p	3		z
		p	1		x
		p	2		y
	m	(Lmm;DDDFZ)Llh;	a	spawnExplosion
		p	1		entity
		p	2		x
		p	4		y
		p	6		z
		p	8		power
		p	9		fire
	m	(Lmm;Lct;)Ljava/util/List;	a	a
		p	2		box
		p	1		entity
	f	Ljava/util/List;	M	collisionCache
	m	(Ldd;Lpo;)V	<init>	<init>
		p	1		world
	m	(II)I	a	getTopBlock
		p	2		z
		p	1		x
	m	(IIILjw;)V	a	addBlockEntity
		p	3		z
		p	2		y
		p	4		blockEntity
		p	1		x
	m	(III)Z	l	isAboveTopBlockAndInWorld
		p	3	integer3	z
		p	1	integer1	x
		p	2	integer2	y
	m	(Lmm;Ljava/lang/String;FF)V	a	playSound
		p	4		pitch
		p	3		volume
		p	2		name
		p	1		entity
	f	Ljava/util/List;	b	entities
	f	J	v	sizeOnDisk
	m	(II)Lhk;	b	getChunkByBlockPosition
		p	2	integer2	z
		p	1	integer1	x
	m	(IIII)Z	c	setMeta
		p	2		y
		p	1		x
		p	4		meta
		p	3		z
	f	Ljd;	H	playerTag
	m	(IIIII)Z	a	setBlock
		p	5		meta
		p	4		blockId
		p	3		z
		p	2		y
		p	1		x
	f	Ljava/util/Random;	l	random
	m	(IIII)V	l	updateBlock
		p	4		sourceBlock
		p	1		x
		p	3		z
		p	2		y
	m	(IIII)V	h	h
		p	1		x
		p	3		z
		p	2		y
	m	()V	m	quitWorld
	f	Lbf;	G	chunkView
	m	(Ljava/util/List;)V	b	removeEntities
	m	(DDDLjava/lang/String;FF)V	a	playSound
		p	1		x
		p	3		y
		p	5		z
		p	7		name
		p	8		volume
		p	9		pitch
	f	I	L	caveSoundTicks
	f	I	m	playerX
	m	(Lmm;)V	d	removeEntity
		p	1		entity
	f	Ljava/util/Set;	D	tickNextTick2
	f	J	u	seed
	m	(Ljava/io/File;Ljava/lang/String;)Ljd;	a	loadFromLevelDat
		p	1		worldName
		p	0		mcDir
	m	(II)Lhk;	c	getChunk
		p	1	integer1	x
		p	2	integer2	z
	m	(IIII)Z	d	setBlockThenUpdate
		p	1		x
		p	3		z
		p	2		y
		p	4		blockId
	m	(III)V	m	removeBlockEntity
		p	2		y
		p	3		z
		p	1		x
	m	(IIIII)Z	b	setBlockThenUpdate
		p	5		meta
		p	4		blockId
		p	3		z
		p	2		y
		p	1		x
c	de	net/minecraft/world/entity/SpawnableMonster
c	dg	net/minecraft/world/particle/LavaParticle
c	di	net/minecraft/world/block/CraftingTableBlock
c	dj	net/minecraft/world/block/GlassBlock
c	dl	net/minecraft/world/block/JukeBoxBlock
c	dn	net/minecraft/world/entity/SkeletonEntity
	f	Lfy;	a	defaultStack
c	dq	net/minecraft/world/biome/MinimalTreeBiome
c	dv	net/minecraft/world/entity/BoatEntity
c	dw	net/minecraft/world/entity/CreeperEntity
c	dy	net/minecraft/util/BufUtil
	m	(Ljava/nio/IntBuffer;)V	a	genTextures
		p	0		intBuf
	f	Ljava/util/List;	a	lists
	m	(I)Ljava/nio/IntBuffer;	c	allocateIntBuf
		p	0		size
	f	Ljava/util/List;	b	textures
	m	()V	a	clear
	m	(I)I	a	genLists
		p	0		list
	m	(I)Ljava/nio/ByteBuffer;	b	allocateByteBuf
		p	0		size
	m	(I)Ljava/nio/FloatBuffer;	d	allocateFloatBuf
		p	0		size
c	ec	net/minecraft/world/block/FallingBlock
	m	(II)V	<init>	<init>
		p	2		textureId
		p	1		id
	f	Z	a	generatingWorld
c	ed	net/minecraft/world/item/Item
	f	I	aW	id
	f	Led;	w	STONE_AXE
	f	Led;	V	LEATHER_LEGGINGS
	f	Led;	o	IRON_SWORD
	f	Led;	av	WATER_BUCKET
	m	(Lfy;Ldd;Leh;)Lfy;	a	use
		p	2		world
		p	1		stack
		p	3		player
	f	Led;	aU	OGG_13
	f	Led;	M	STONE_HOE
	m	(Lfy;Lhp;)V	b	b
		p	2		entity
		p	1		stack
	f	Led;	n	GOLD_INGOT
	f	Led;	aL	CHEST_MINECART
	f	Led;	am	GOLD_BOOTS
	f	Led;	E	GOLDEN_SWORD
	f	Led;	f	IRON_AXE
	f	Led;	aD	LEATHER
	f	Led;	ae	IRON_BOOTS
	f	Led;	W	LEATHER_BOOTS
	f	Led;	x	DIAMOND_SWORD
	m	(I)V	<init>	<init>
		p	1		id
	f	Led;	O	DIAMOND_HOE
	f	Led;	aV	OGG_CAT
	f	Led;	p	WOODEN_SWORD
	f	Led;	aw	LAVA_BUCKET
	f	Led;	N	IRON_HOE
	f	Led;	g	FLINT_AND_STEEL
	f	Led;	an	FLINT
	f	Ljava/util/Random;	b	random
	f	Led;	aM	FURNACE_MINECART
	f	Led;	F	GOLDEN_SHOVEL
	f	Led;	af	DIAMOND_HELMET
	f	Led;	aE	MILK
	f	Led;	T	LEATHER_HELMET
	f	Led;	aS	RAW_FISH
	f	Led;	u	STONE_SHOVEL
	m	(Lmm;)I	a	getAttackStrength
		p	1		entity
	f	Led;	at	WOODEN_DOOR
	f	Led;	K	GUNPOWDER
	f	Led;	aJ	BOOK
	f	Led;	l	DIAMOND
	f	Led;	ak	GOLD_CHESTPLATE
	m	(I)Led;	a	setTextureId
	f	Led;	C	BOWL
	f	Led;	aB	SNOWBALL
	f	Led;	d	IRON_SHOVEL
	f	Led;	ac	IRON_CHESTPLATE
	m	(Lfy;IIII)V	a	postMine
		p	4		z
		p	5		direction
		p	2		x
		p	3		y
		p	1		stack
	f	I	aY	maxDurability
	f	I	aX	maxStackSize
	f	Led;	U	LEATHER_CHESTPLATE
	f	Led;	v	STONE_PICKAXE
	f	Ljava/lang/String;	a	translationKey
	f	Led;	aT	COOCKED_FISH
	f	Led;	au	BUCKET
	f	Led;	L	WOODEN_HOE
	f	Led;	aK	SLIME_BALL
	f	Led;	m	IRON_INGOT
	f	Led;	al	GOLD_LEGGINGS
	f	Led;	D	MUSHROOM_STEW
	f	Led;	aC	BOAT
	f	Led;	e	IRON_PICKAXE
	f	Led;	ad	IRON_LEGGINGS
	f	Led;	az	IRON_DOOR
	f	Led;	Z	CHAINMAIL_LEGGINGS
	f	Led;	s	WOODEN_AXE
	f	Led;	ar	GOLDEN_APPLE
	f	Led;	aQ	CLOCK
	m	()Ljava/lang/String;	a	getTranslationKey
	m	()I	e	getMaxdurability
	f	Led;	R	WHEAT
	f	[Led;	c	ITEMS
	f	Led;	aH	SUGAR_CANE
	f	Led;	ai	DIAMOND_BOOTS
	f	Led;	I	STRING
	f	Led;	j	ARROW
	f	Led;	aa	CHAINMAIL_BOOTS
	f	Led;	A	DIAMOND_AXE
	f	Led;	S	BREAD
	f	Led;	aR	GLOWSTONE_DUST
	f	Led;	t	STONE_SWORD
	f	Led;	as	SIGN
	m	()I	d	getStackSize
	f	Led;	k	COAL
	f	Led;	aj	GOLD_HELMET
	f	Led;	aI	PAPER
	f	Led;	J	FEATHER
	f	Led;	ab	IRON_HELMET
	f	Led;	aA	REDSTONE
	f	Led;	B	STICK
	f	I	aZ	textureId
	f	Led;	ax	MINECART
	m	(Lfy;)I	a	a
		p	1		stack
	f	Led;	X	CHAINMAIL_HELMET
	m	(Lfy;Leh;Ldd;IIII)Z	a	useOnBlock
		p	7		direction
		p	5		y
		p	6		z
		p	3		world
		p	4		x
		p	1		stack
		p	2		player
	f	Led;	y	DIAMOND_SHOVEL
	f	Led;	ap	COOKED_PORKCHOP
	f	Led;	P	GOLD_HOE
	f	Led;	q	WOODEN_SHOVEL
	f	Led;	G	GOLDEN_PICKAXE
	f	Led;	aN	EGG
	f	Led;	h	APPLE
	f	Led;	ao	PORKCHOP
	f	Led;	aF	BRICK
	f	Led;	ag	DIAMOND_CHESTPLATE
	f	Led;	ay	SADDLE
	f	Led;	Y	CHAINMAIL_CHESTPLATE
	f	Led;	z	DIAMOND_PICKAXE
	f	Led;	aP	FISHING_ROD
	f	Led;	aq	PAINTING
	f	Led;	Q	WHEAT_SEEDS
	f	Led;	r	WOODEN_PICKAXE
	m	(Ljava/lang/String;)Led;	a	setName
		p	1		name
	f	Led;	ah	DIAMOND_LEGGINGS
	m	(Lof;)Z	a	canBreak
		p	1		block
	f	Led;	H	GOLDEN_AXE
	f	Led;	aO	COMPASS
	f	Led;	i	BOW
	m	(Lfy;Lhp;)V	a	postHit
		p	1		stack
		p	2		entity
	f	Led;	aG	CLAY
	m	(Lfy;Lof;)F	a	breakMultiplier
		c	Idk if this is an accurate name
		p	1		stack
		p	2		block
c	eg	net/minecraft/network/LoginState
	f	Ljava/lang/String;	b	username
	f	Ljava/lang/String;	c	token
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>
		p	1		username
		p	2		token
	f	Ljava/util/List;	a	BLOCKS
c	eh	net/minecraft/world/entity/PlayerEntity
	m	()Lfy;	y	getHeldItem
	f	I	p	dimension
	f	Ljava/lang/String;	o	name
	m	(Lmm;)V	c	attackEntity
		p	1		entity
	m	(Lfy;Z)V	a	addItem
	f	Lfx;	f	inventory
	f	I	j	score
	m	(Lmm;)V	a_	interactWithEntity
		p	1		entity
	m	(Lmm;I)V	b	b
		p	1		entity
c	ek	net/minecraft/world/particle/ExplosionParticle
c	el	net/minecraft/world/entity/MonsterEntity
c	en	net/minecraft/world/block/BookshelfBlock
c	ep	net/minecraft/world/block/SaplingBlock
c	eu	net/minecraft/world/entity/ItemEntity
	m	(DDD)Z	h	h
		p	5		z
		p	3		y
		p	1		x
	f	I	f	health
	f	I	c	pickupCooldown
	f	I	b	age
	m	(Ldd;DDDLfy;)V	<init>	<init>
		p	2		x
		p	1		world
		p	4		y
		p	6		z
		p	8		stack
	f	Lfy;	a	stack
c	ev	net/minecraft/util/nbt/ByteArrayTag
	f	[B	a	bytes
	m	([B)V	<init>	<init>
		p	1		bytes
c	ew	net/minecraft/network/packet/ItemSelectionC2SPacket
c	fb	net/minecraft/client/options/Options
	m	()I	c	id
	m	(I)Lfb;	a	fromId
		p	0		id
	m	()Z	b	getDefault
	f	Ljava/lang/String;	m	langKey
	m	()Z	a	isSlider
	f	Z	l	defaultValue
	f	Z	k	isSlider
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>	<init>
		p	5		defaultValue
		p	3		langKey
		p	4		isSlider
	m	()Ljava/lang/String;	d	getLangKey
c	fl	net/minecraft/util/nbt/Tag
	m	(Lfl;Ljava/io/DataOutput;)V	a	writeToOutput
		p	1		out
		p	0		tag
	m	(B)Ljava/lang/String;	b	getTagName
		p	0		id
	m	()Ljava/lang/String;	b	name
	f	Ljava/lang/String;	a	name
	m	(Ljava/lang/String;)Lfl;	a	setName
		p	1		name
	m	()B	a	getId
	m	(B)Lfl;	a	newTagFromId
		p	0		id
	m	(Ljava/io/DataInput;)V	a	read
		p	1		in
	m	(Ljava/io/DataInput;)Lfl;	b	readFromInput
		p	0		in
	m	(Ljava/io/DataOutput;)V	a	write
		p	1		out
c	fm	net/minecraft/world/entity/NaturallySpawningEntity
	m	(Lmm;F)V	a	a
		p	1		entity
c	fn	net/minecraft/client/resources/TexturePacks
	f	Ljava/util/List;	b	packList
	f	Lnet/minecraft/client/Minecraft;	e	client
	f	Ljava/lang/String;	g	loadedName
	f	Ld;	c	defaultPack
	f	Ld;	a	loadedPack
	m	(Ld;)Z	a	load
		p	1		pack
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	<init>
		p	1		minecraft
		p	2		rootDir
	m	()V	a	loadTexturePacks
c	fp	net/minecraft/world/particle/RedstoneParticle
c	fq	net/minecraft/util/MathHelper
	f	[F	a	THE_DEADLY_SINS
	m	(F)F	e	abs
		p	0		f
	m	(F)F	c	sqrt
		p	0		f
	m	(F)F	b	cos
		p	0		f
	m	(F)I	d	ceil
		p	0		f
	m	(F)F	a	sin
		p	0		f
	m	(D)F	a	sqrt
		p	0		d
	m	(D)I	b	ceil
		p	0		d
	m	(DD)D	a	maxAbs
		p	2		b
		p	0		a
c	fr	net/minecraft/client/sound/CodecMus
c	fx	net/minecraft/world/inventory/PlayerInventory
	m	(Lof;)Z	b	b
		p	1		block
	m	(Lfy;)V	b	b
		p	1		stack
	m	(Lmo;)Lmo;	a	writeTag
		p	1		tag
	f	I	c	selected
	m	(Lmo;)V	b	readTag
		p	1		tag
	f	Leh;	e	player
	m	(I)V	a	moveCursor
		c	@param amount The amount to move - clamped to (-1, 1)
		p	1		amount
	f	[Lfy;	a	inventory
	f	[Lfy;	b	armor
	m	(I)Z	b	contains
		p	1		item
	m	(Lof;)F	a	a
		p	1		block
	m	(I)Lfy;	d	getArmorSlot
	m	()Lfy;	a	getHeldItem
	m	(Leh;)V	<init>	<init>
		p	1		player
	m	(I)I	g	getItem
		p	1		index
	m	(I)I	f	findItem
		p	1		item
	m	(Lmm;)I	a	getAttackStrength
		p	1		entity
	m	(Lfy;)Z	a	addItem
c	fy	net/minecraft/world/item/ItemStack
	m	(Ljd;)V	b	readData
		p	1		tag
	m	(Ljd;)Ljd;	a	writeData
		p	1		tag
	f	I	d	durability
	m	()I	d	getMaxDurability
	m	(Lof;)Z	b	canBreak
		p	1		block
	f	I	c	item
	m	()I	c	getMaxStack
	f	I	a	amount
	m	(IIII)V	a	postMine
		p	1		x
		p	3		z
		p	2		y
	m	(I)V	b	damage
		p	1		durability
	m	(Lhp;)V	a	postHit
		p	1		entity
	m	(Leh;)V	a	a
		p	1		player
	m	()Led;	a	getItem
	m	(Lmm;)I	a	getAttackStrength
		p	1		entity
c	fz	net/minecraft/world/entity/EntityRegistry
	m	(Ljd;Ldd;)Lmm;	a	createEntityFromTag
		p	0		tag
		p	1		world
	m	(Lmm;)Ljava/lang/String;	b	toName
		p	0		entity
	f	Ljava/util/Map;	d	classToId
	f	Ljava/util/Map;	c	idToClass
	f	Ljava/util/Map;	b	classToName
	f	Ljava/util/Map;	a	nameToClass
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	a	register
		p	0		clazz
		p	2		id
		p	1		name
	m	(Ljava/lang/String;Ldd;)Lmm;	a	createEntityFromName
		p	0		name
		p	1		world
	m	(Lmm;)I	a	toId
		p	0		entity
	m	(ILdd;)Lmm;	a	createEntityFromId
		p	0		id
		p	1		world
c	ga	net/minecraft/client/renderer/BlockEntityRenderer
	f	Lhj;	a	registry
	m	(Ljava/lang/String;)V	a	a
		p	1		texture
	m	(Ljw;DDDF)V	a	render
		p	8		tick
		p	6		z
		p	4		y
		p	2		x
		p	1		blockEntity
c	gd	net/minecraft/client/resources/TextureLoader
	m	()V	b	reload
	m	(Lfn;Lha;)V	<init>	<init>
		p	1		packs
		p	2		options
	m	(Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;	a	loadImage
		p	1		inputStream
	m	(Ljava/awt/image/BufferedImage;)I	a	uploadImage
		p	1		bufferedImage
	m	(I)V	b	bindTexture
		p	1		textureId
	m	(Ljava/awt/image/BufferedImage;I)V	a	a
		p	1		bufferedImage
	m	(I)V	a	deleteImage
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	b	b
		p	1		bufferedImage
	f	Lfn;	k	packs
	f	Lha;	h	options
	m	(Ljava/lang/String;)I	a	getTextureId
c	gh	net/minecraft/world/block/TransparentBlock
c	gi	net/minecraft/world/block/SnowLayerBlock
c	gk	net/minecraft/world/entity/FallingBlockEntity
c	gm	net/minecraft/world/block/FenceBlock
c	gq	net/minecraft/world/biome/Biome
	c	No relation to modern biomes, except by name.
	f	B	o	topBlock
	m	()V	a	initialize
	m	(I)Lgq;	b	setColor
		p	1	n	color
	f	Lgq;	i	PLAINS
	f	Lgq;	g	TAIGA
	m	(Ljava/lang/String;)Lgq;	a	setName
		p	1	string	string
	f	I	n	color
	f	[Ljava/lang/Class;	r	hostileMobs
	f	Lgq;	k	TUNDRA
	f	Lgq;	a	RAINFOREST
	m	()Lgq;	b	markCold
	f	Lgq;	e	SAVANNA
	f	Lgq;	c	SEASONAL_FOREST
	f	[Lgq;	t	CACHE
	f	Ljava/lang/String;	m	name
	f	B	p	subsurfaceBlock
	m	(Lhi;)[Ljava/lang/Class;	a	getPossibleMobs
		p	1	hi	type
	f	Lgq;	j	ICE_DESERT
	f	Lgq;	h	DESERT
	f	[Ljava/lang/Class;	s	passiveMobs
	f	Lgq;	l	NETHER
	f	Lgq;	b	SWAMPLAND
	m	(FF)Lgq;	a	selectBiome
		p	1	f2	precipitation
		p	0	f	temperature
	f	Lgq;	f	SHRUBLAND
	f	Lgq;	d	FOREST
c	gs	net/minecraft/util/TimerHackThread
c	gu	net/minecraft/network/packet/Packet
	m	(ILjava/lang/Class;)V	a	register
		p	0		id
		p	1		packet
	m	(I)Lgu;	a	getPacket
		p	0		id
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)Lgu;	b	readFrom
		p	0		dataInputStream
	m	()I	b	getId
	m	(Ljava/io/DataInputStream;)V	a	read
		p	1		dataInputStream
	f	J	j	initTime
	m	(Ljava/io/DataOutputStream;)V	a	write
		p	1		dataOutputStream
	f	Ljava/util/Map;	b	packetToIdLookup
	m	(Lgu;Ljava/io/DataOutputStream;)V	a	writeTo
		p	1		dataOutputStream
		p	0		packet
	f	Ljava/util/Map;	a	idToPacketLookup
	m	(Lne;)V	a	send
		p	1		network
c	ha	net/minecraft/client/options/OptionsLoader
	f	Lkt;	n	right
	f	Lnet/minecraft/client/Minecraft;	v	client
	m	(Lfb;)Ljava/lang/String;	c	toTranslatedString
		p	1		option
	f	Lkt;	l	left
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	<init>
		p	2		gameDir
		p	1		client
	f	F	b	soundVolume
	f	[Lkt;	u	KEYBINDS
	f	Ljava/lang/String;	j	skin
	m	(Lfb;F)V	a	setFloat
		p	1		option
		p	2		value
	m	(I)Ljava/lang/String;	a	translate
		p	1		keybind
	f	Z	i	fancyGraphics
	f	Lkt;	r	chat
	f	Z	g	anaglyph
	f	Lkt;	p	inventory
	f	Ljava/io/File;	B	optionsFile
	m	(Lfb;)F	a	getFloat
		p	1		option
	m	()V	b	saveOptions
	f	Lkt;	t	sneak
	m	(II)V	a	setKeybind
		p	2		scancode
		p	1		keybind
	f	[Ljava/lang/String;	A	DIFFICULTY_OPTIONS
	f	Lkt;	m	back
	f	Ljava/lang/String;	y	lastServer
	f	Lkt;	k	forward
	m	(Ljava/lang/String;)F	a	loadBooleanOption
		p	1		option
	f	F	c	sensitivity
	f	F	a	musicVolume
	f	I	e	renderDistance
	m	(Lfb;)Z	b	getBoolean
		p	1		option
	m	(I)Ljava/lang/String;	b	getKeyName
		p	1		id
	f	Lkt;	q	drop
	f	Lkt;	o	jump
	f	Z	h	limitFramerate
	f	I	w	difficulty
	m	(Lfb;I)V	a	setInteger
		p	2		value
		p	1		option
	m	()V	a	loadOptions
	f	Z	f	viewBobbing
	f	[Ljava/lang/String;	z	RENDER_DISTANCE_OPTIONS
	f	Lkt;	s	toggleFog
	f	Z	d	invertMouse
c	hb	net/minecraft/client/world/ClientChunkCache
	f	I	a	x
	f	I	b	z
	f	Ldd;	g	world
	f	Lbf;	d	parent
	f	Lhk;	c	defaultChunk
	f	Lhk;	h	currentChunk
	m	(Ldd;Laj;Lbf;)V	<init>	<init>
		p	1		world
	f	[Lhk;	f	chunks
c	hd	net/minecraft/world/item/HoeItem
	m	(II)V	<init>	<init>
		p	2		type
		p	1		id
c	hf	net/minecraft/world/block/DoorBlock
c	hh	net/minecraft/util/nbt/EndTag
c	hi	net/minecraft/world/entity/EntityType
c	hj	net/minecraft/client/renderer/BlockEntityRendererRegistry
	f	Leh;	g	player
	f	Ljava/util/Map;	m	classToRenderer
	f	Lhj;	a	instance
	f	Lgd;	e	textureLoader
	f	Ldd;	f	world
	m	(Ljava/lang/Class;)Lga;	a	a
		p	1		clazz
c	hk	net/minecraft/world/chunk/Chunk
	m	(III)I	a	getBlock
		p	2		y
		p	3		z
		p	1		x
	f	Lpe;	f	skyLight
	m	()V	f	onUnload
	m	(IIIII)Z	a	a
		p	2		y
		p	1		x
		p	5		meta
		p	4		blockId
		p	3		z
	m	()V	d	createBlockLight
	m	(IIII)I	c	getLight
		p	2		y
		p	1		x
		p	3		z
	m	(Lmm;Lct;Ljava/util/List;)V	a	getEntitiesOutsideBox
		p	1		entity
		p	2		box
		p	3		entityList
	m	()V	b	createHeightMap
	f	Z	c	isLoaded
	m	(II)Z	a	isChunk
		p	2		z
		p	1		x
	m	(III)V	g	g
		p	3		z
		p	1		x
		p	2		y
	m	(III)V	e	removeBlockEntity
		p	1		x
		p	2		y
		p	3		z
	m	(IIILjw;)V	a	addBlockEntity
		p	2		y
		p	1		x
		p	4		blockEntity
		p	3		z
	f	I	k	z
	m	(Ljava/lang/Class;Lct;Ljava/util/List;)V	a	getEntitiesOutsideBox
		p	2		box
		p	3		entityList
		p	1		entityType
	m	(Lcl;III)I	a	getLightLevel
		p	1		lightingType
		p	4		z
		p	3		y
		p	2		x
	f	I	i	topOfChunk
	m	(III)Z	c	isAboveTopBlock
		p	3		z
		p	1		x
		p	2		y
	m	(IIII)Z	a	setBlock
		p	3		z
		p	2		y
		p	4		blockId
		p	1		x
	m	(Ldd;[BII)V	<init>	<init>
		p	4		z
		p	3		x
		p	2		blocks
		p	1		world
	f	Ljava/util/Map;	l	blockEntites
	m	(Lmm;)V	a	addEntity
		p	1		entity
	f	Z	q	def1
	f	Z	o	modified
	f	Lpe;	g	blockLight
	m	(Lcl;IIII)V	a	setLightLevel
		p	5		level
		p	4		z
		p	3		y
		p	2		x
		p	1		lightingType
	f	Lpe;	e	meta
	m	()V	e	onLoad
	m	(III)I	b	getMeta
		p	3		z
		p	1		x
		p	2		y
	m	(Ldd;II)V	<init>	<init>
		p	3		z
		p	2		x
		p	1		world
	m	(Ljw;)V	a	addBlockEntity
		p	1		blockEntity
	m	()V	a	why
	m	(Lmm;I)V	a	removeEntity
		p	2		chunkY
		p	1		entity
	f	I	j	x
	f	[B	h	heightMap
	f	[B	b	blocks
	f	Ldd;	d	world
	f	[Ljava/util/List;	m	entities
	m	(J)Ljava/util/Random;	a	chunkRandom
		p	1		seed
	m	(Lmm;)V	b	removeEntity
		p	1		entity
	f	Z	r	dirty
	m	(II)I	b	getHeight
		p	2		z
		p	1		x
	m	(IIII)V	b	setMeta
		p	2		y
		p	1		x
		p	4		meta
		p	3		z
	m	(III)Ljw;	d	getBlockEntity
		p	2		y
		p	3		z
		p	1		x
	f	Z	p	def2
	f	Z	n	terrainPopulated
c	hl	net/minecraft/world/block/properties/BlockProperties
	f	Lhl;	w	PUMPKIN
	m	()Z	d	isFluid
	m	()Z	e	isFlammable
	f	Lhl;	r	ICE
	f	Lhl;	o	GLASS
	f	Lhl;	v	CLAY
	f	Lhl;	t	SNOW
	f	Lhl;	g	LAVA
	f	Lhl;	h	LEAVES
	f	Lhl;	m	FALLING
	f	Z	y	flammable
	f	Lhl;	k	WOOL
	f	Lhl;	l	FIRE
	f	Lhl;	a	AIR
	m	()Lhl;	f	flammable
	f	Lhl;	f	WATER
	f	Lhl;	c	WOOD
	f	Lhl;	d	STONE
c	hp	net/minecraft/world/entity/LivingEntity
	m	()Ljava/lang/String;	d	idleSound
	m	()Z	a	isSpawnable
	m	()Lfy;	l	getDefaultStack
	m	(I)V	c	heal
	m	()Ljava/lang/String;	f_	hurtSound
	m	()Ljava/lang/String;	f	deathSound
	f	Ljava/lang/String;	M	type
	f	Ljava/lang/String;	J	texture
	m	()I	g_	itemDrop
	f	I	T	health
c	hq	net/minecraft/world/block/properties/AirBlockProperties
c	hr	hr
	f	I	a	blockId
	m	(ILof;)V	<init>	<init>
		p	1		id
		p	2		block
c	hs	net/minecraft/world/inventory/Inventory
	m	()I	c	getSize
	m	(I)Lfy;	c	getStack
		p	1		index
	m	()Ljava/lang/String;	d	getDisplay
	m	(Leh;)Z	a_	a_
		p	1		player
	m	(ILfy;)V	a	a
		p	2		stack
c	ht	net/minecraft/world/entity/PlayerArrowEntity
	f	Leh;	b	owner
c	hu	net/minecraft/world/block/GlowstoneBlock
c	ia	net/minecraft/util/nbt/LongTag
	f	J	a	value
c	net/minecraft/client/MinecraftApplet	net/minecraft/client/MinecraftApplet
	m	()V	init	init
	f	Ljava/awt/Canvas;	a	canvas
	m	()V	a	addNotify
	f	Ljava/lang/Thread;	c	minecraftMainThread
	f	Lnet/minecraft/client/Minecraft;	b	instance
c	if	net/minecraft/world/MultiplayerWorld
	f	Lio;	B	networking
	m	(Lio;JI)V	<init>	<init>
		p	1		networking
c	il	net/minecraft/world/block/OreBlock
	m	(II)V	<init>	<init>
		p	1		id
c	io	net/minecraft/client/network/ClientNetworking
	f	Ljava/util/Random;	b	random
	f	Lnet/minecraft/client/Minecraft;	e	minecraft
	f	Lif;	f	world
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>
		p	1		minecraft
		p	2		address
		p	3		port
	m	(Lgu;)V	a	sendPacket
c	ip	net/minecraft/world/block/GravelBlock
c	is	net/minecraft/world/chunk/ChunkPos
c	it	net/minecraft/world/block/CropBlock
c	iu	net/minecraft/world/block/IceBlock
	m	(II)V	<init>	<init>
		p	1		id
		p	2		textureId
c	iy	iy
	f	Z	a	isFancy
	m	(IILhl;Z)V	<init>	<init>
		p	3		properties
		p	1		id
		p	2		textureId
c	jc	net/minecraft/world/entity/GiantEntity
c	jd	net/minecraft/util/nbt/CompoundTag
	m	(Ljava/lang/String;Z)V	a	putBoolean
		p	2		value
		p	1		key
	m	(Ljava/lang/String;)F	g	getFloat
		p	1		key
	m	(Ljava/lang/String;)B	c	getByte
		p	1		key
	m	(Ljava/lang/String;Ljd;)V	a	putTag
		p	2		tag
		p	1		key
	m	(Ljava/lang/String;)Lmo;	l	getList
		p	1		key
	m	(Ljava/lang/String;)J	f	getLong
		p	1		key
	m	(Ljava/lang/String;)I	e	getInt
		p	1		key
	m	(Ljava/lang/String;B)V	a	putByte
		p	2		value
		p	1		key
	m	(Ljava/lang/String;D)V	a	putDouble
		p	2		value
		p	1		key
	m	(Ljava/lang/String;)Ljd;	k	getTag
		p	1		key
	m	(Ljava/lang/String;)Z	m	getBoolean
		p	1		key
	m	(Ljava/lang/String;F)V	a	putFloat
		p	2		value
		p	1		key
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	putString
		p	2		value
		p	1		key
	m	(Ljava/lang/String;I)V	a	putInt
		p	2		value
		p	1		key
	m	(Ljava/lang/String;[B)V	a	putByteArray
		p	1		key
		p	2		array
	m	(Ljava/lang/String;J)V	a	putLong
		p	2		value
		p	1		key
	m	(Ljava/lang/String;Lfl;)V	a	putTag
		p	2		tag
		p	1		key
	m	(Ljava/lang/String;)S	d	getShort
		p	1		key
	f	Ljava/util/Map;	a	backing
	m	(Ljava/lang/String;)Z	b	containsKey
		p	1		key
	m	(Ljava/lang/String;S)V	a	putShort
		p	2		value
		p	1		key
	m	(Ljava/lang/String;)[B	j	getByteArray
		p	1		key
	m	(Ljava/lang/String;)Ljava/lang/String;	i	getString
		p	1		key
	m	(Ljava/lang/String;)D	h	getDouble
		p	1		key
c	je	net/minecraft/world/block/StillFluidBlock
	m	(Ldd;III)V	j	j
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldd;III)Z	k	isBlockFlammable
		p	2		x
		p	3		y
		p	4		z
		p	1		world
c	jf	net/minecraft/client/renderer/Tesselator
	f	Z	c	useVboIfAvailable
	m	(II)V	a	packedColor
		p	1		color
		p	2		alpha
	f	D	j	v
	m	(III)V	a	color
		p	3		b
		p	2		g
		p	1		r
	m	(FFF)V	c	offset
		p	1		x
		p	2		y
		p	3		z
	m	(I)V	<init>	<init>
		p	1		size
	m	(FFF)V	a	color
		p	1		r
		p	2		g
		p	3		b
	f	Z	x	vboAvailable
	f	I	B	size
	f	D	t	y
	m	(I)V	b	packedColor
		p	1		color
	f	Z	m	textureSet
	f	Ljf;	a	instance
	f	I	v	normal
	m	()V	b	start
	m	(IIII)V	a	color
		p	2		g
		p	1		r
		p	4		alpha
		p	3		b
	f	Ljava/nio/ByteBuffer;	d	byteBuf
	m	()V	a	flush
	m	(DD)V	a	uv
		p	1		x
		p	3		y
	f	D	i	u
	m	(FFF)V	b	normal
	f	I	k	color
	f	Z	w	active
	m	(DDD)V	b	offset
		p	3		y
		p	1		x
		p	5		z
	f	Ljava/nio/FloatBuffer;	f	floatBuf
	m	(FFFF)V	a	color
		p	1		r
		p	2		g
		p	3		b
		p	4		a
	f	Z	n	normalSet
	f	Ljava/nio/IntBuffer;	e	intBuf
	f	D	u	z
	f	Z	l	colorSet
	m	(I)V	a	start
	f	D	s	x
c	jg	net/minecraft/world/block/SoulSandBlock
c	paulscode/sound/SoundSystemConfig	paulscode/sound/SoundSystemConfig
	m	(Ljava/lang/String;Ljava/lang/Class;)V	setCodec	setCodec
	m	(Ljava/lang/Class;)V	addLibrary	addLibrary
c	ji	ji
	m	(Leh;Lmm;)V	a	interactWithEntity
		p	2		entity
		p	1		player
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>
		p	1		minecraft
	m	(Leh;Lmm;)V	b	attackEntity
		p	2		entity
		p	1		player
	f	Lnet/minecraft/client/Minecraft;	a	minecraft
c	jk	net/minecraft/world/inventory/LargeChestInventory
	m	(Ljava/lang/String;Lhs;Lhs;)V	<init>	<init>
		p	3		right
		p	1		name
		p	2		left
	f	Lhs;	b	left
	f	Lhs;	c	right
	f	Ljava/lang/String;	a	name
c	jl	net/minecraft/world/block/ButtonBlock
c	jo	net/minecraft/world/block/FlowingFluidBlock
c	jr	net/minecraft/world/particle/PortalParticle
c	js	net/minecraft/world/block/CactusBlock
	m	(II)V	<init>	<init>
		p	1		id
c	jt	net/minecraft/world/block/DirtBlockWhy
	m	(II)V	<init>	<init>
		p	1		id
c	jw	net/minecraft/world/block/entity/BlockEntity
	f	Ldd;	e	world
	m	(Ljava/lang/Class;Ljava/lang/String;)V	a	register
		p	1		id
		p	0		blockEntity
	f	I	g	y
	f	Ljava/util/Map;	a	idToClass
	f	I	f	x
	m	(Ljd;)V	a	loadTag
		p	1		tag
	m	()I	f	getBlockId
	m	(Ljd;)V	b	saveToTag
		p	1		tag
	m	(Ljd;)Ljw;	c	loadFromTag
		p	0		tag
	f	I	h	z
	f	Ljava/util/Map;	b	classToId
c	ka	net/minecraft/client/resources/DefautlTexturePack
	f	Ljava/awt/image/BufferedImage;	f	image
c	kb	net/minecraft/world/block/RailBlock
c	kc	net/minecraft/world/particle/ItemParticle
c	kj	kj
	m	(Ljava/lang/String;III)V	a	playDisc
		p	3		y
		p	4		z
		p	1		name
		p	2		x
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
		p	4		y
		p	2		x
		p	8		momentumX
		p	6		z
		p	12		momentumZ
		p	10		momentumY
		p	1		particle
c	kl	net/minecraft/client/renderer/blockentity/SignBlockRenderer
c	km	net/minecraft/util/nbt/IntTag
	f	I	a	value
c	kt	net/minecraft/client/options/Keybind
	f	I	b	scancode
	f	Ljava/lang/String;	a	name
	m	(Ljava/lang/String;I)V	<init>	<init>
		p	2		scancode
		p	1		name
c	kv	net/minecraft/world/item/SwordItem
	f	I	a	attackStrength
	m	(II)V	<init>	<init>
		p	2		level
		p	1		id
c	kx	kx
	f	Lof;	a	block
	m	(Ldd;DDDDDDLof;)V	<init>	<init>
		p	14		block
		p	1		world
		p	2		x
		p	4		y
		p	6		z
c	la	net/minecraft/util/nbt/ByteTag
	f	B	a	value
c	le	net/minecraft/world/particle/FlameParticle
c	lf	net/minecraft/world/entity/PaintingEntity
c	lh	net/minecraft/unpackaged/Explosion
	f	Lmm;	e	entity
	m	(Ldd;Lmm;DDDF)V	<init>	<init>
		p	5		y
		p	7		z
		p	9		power
		p	1		world
		p	3		x
		p	2		entity
	f	Ldd;	i	world
	f	Z	a	fire
	f	F	f	power
	f	D	d	z
	f	Ljava/util/Random;	h	random
	f	D	b	x
	f	D	c	y
c	li	net/minecraft/world/entity/PrimedTntEntity
	f	I	a	fuse
c	lj	net/minecraft/world/item/BowItem
c	lp	net/minecraft/world/block/SugarcaneBlock
c	lr	net/minecraft/world/item/MinecartItem
c	lt	net/minecraft/world/block/FluidBlock
	m	(Lpz;III)I	c	c
		p	4		z
		p	2		x
		p	3		y
		p	1		world
	m	(Ldd;III)I	h	h
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(Lpz;III)Lar;	e	e
		p	4		n3
		p	3		y
		p	2		x
		p	1		world
c	paulscode/sound/codecs/CodecWav	paulscode/sound/codecs/CodecWav
c	lw	net/minecraft/util/Gatekeeping
c	lx	net/minecraft/world/block/BlockEntityBlock
	m	()Ljw;	a_	createBlockEntity
c	lz	net/minecraft/world/block/ClayBlock
	m	(II)V	<init>	<init>
		p	2		textureId
		p	1		id
c	mg	net/minecraft/world/block/properties/FluidProperties
c	mi	mi
	m	(Ljava/lang/String;III)V	a	drawText
		p	1		text
c	mk	net/minecraft/world/entity/ArrowEntity
	f	I	c	blockX
	f	I	d	blockY
	m	(DDDFF)V	a	setVelocity
		p	1		x
		p	5		z
		p	3		y
		p	7		multiplier
		p	8		deviance
	f	I	e	blockZ
	f	I	f	inBlock
	f	Z	g	inGround
	f	Lhp;	b	owner
	f	I	a	shake
c	paulscode/sound/libraries/LibraryLWJGLOpenAL	paulscode/sound/libraries/LibraryLWJGLOpenAL
c	ml	net/minecraft/world/block/RedstoneDustBlock
	m	(Ldd;III)V	h	h
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(Ldd;III)V	i	updateNeighbors
		p	1		world
		p	3		y
		p	2		x
		p	4		z
c	mm	net/minecraft/world/entity/Entity
	m	(Lmm;)F	e	distanceTo
		p	1	mm	entity
	m	(FF)V	c	setRotation
		p	1		yaw
		p	2		pitch
	m	(Lmm;I)Z	a	takeDamage
		p	2	integer	damage
		p	1	mm	entity
	m	(Ljd;)V	d	write
		p	1	jd	tag
	f	D	aE	lastY
	f	F	aM	yaw
	f	D	aI	z
	f	D	aD	lastX
	m	(Ldd;)V	a	setWorld
		p	1		world
	f	Z	aX	removed
	m	(Ljd;)Z	c	saveToTag
		p	1	jd	tag
	f	F	aY	eyeHeight
	m	(Leh;)V	b	attack
		p	1		player
	m	(DDD)D	e	squaredDistanceTo
		p	1	double1	x
		p	3	double2	y
		p	5	double3	z
	f	I	bB	chunkZ
	f	F	aP	lastPitch
	m	(Lmm;)D	f	squaredDistanceTo
		p	1	mm	entity
	f	D	aH	y
	m	(Ljd;)V	e	loadTag
		p	1	jd	tag
	m	(DDDFFI)V	a	setPositionAndRotation
		p	1	double1	x
		p	5	double3	z
		p	3	double2	y
		p	8	float5	pitch
		p	7	float4	yaw
	m	(DDD)V	g	move
		p	1	double1	x
		p	3	double2	y
		p	5	double3	z
	f	D	aL	mz
	m	(DDDFF)V	b	b
		p	3		y
		p	1		x
		p	7		yaw
		p	5		z
		p	8		pitch
	m	()D	A	getEyeHeight
	m	([F)Lmo;	a	floatsToListTag
		p	1	arr	floats
	f	I	bA	chunkY
	m	(FF)V	a	setBoundingBox
		p	1		width
		p	2		height
	m	()Z	H	isAlive
	f	F	aO	lastYaw
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
	f	I	ax	id
	f	Ljava/lang/String;	bv	skin
	m	(II)Leu;	b	dropItem
	f	I	bz	chunkX
	f	D	aG	x
	f	D	aK	my
	m	(DDD)V	b	setPosition
		p	5		z
		p	1		x
		p	3		y
	m	(DDDFF)V	c	setPostion
		p	1		x
		p	5		z
		p	3		y
		p	8		pitch
		p	7		yaw
	f	F	ba	height
	f	Lct;	aQ	hitbox
	m	(Ljd;)V	a	storeTag
		p	1		tag
	f	F	be	fallDistance
	f	Z	by	loaded
	f	Ljava/util/Random;	bn	random
	f	Z	aR	onGround
	f	I	bu	airRemaining
	m	()V	C	remove
	m	(FF)V	d	addRotation
		p	1		pitch
		p	2		yaw
	m	(D)Z	a	isDistanceInHitbox
		p	1	double1	distance
	m	(Ldd;)V	<init>	<init>
		p	1		world
	f	D	aF	lastZ
	f	I	bq	fireTicksRemaining
	m	(Lar;)Z	a	isInHitbox
		p	1	ar	pos
	f	F	aN	pitch
	m	()V	e_	tick
	f	D	aJ	mx
	m	(Lmm;)V	g	g
		p	1	mm	entity
	m	(Ljd;)V	b	loadFromTag
		p	1		tag
	f	Ldd;	aC	world
	m	()V	K	kill
	f	F	aZ	width
	m	()F	i_	i_
	m	(DDD)D	f	distanceTo
		p	1	double1	x
		p	3	double2	y
		p	5	double3	z
	m	(Leh;)Z	a	onPlayerInteract
		p	1		player
	m	([D)Lmo;	a	doublesToListTag
		p	1	arr	doubles
c	mo	net/minecraft/util/nbt/ListTag
	f	B	b	itemType
	m	()I	c	size
	m	(I)Lfl;	a	get
		p	1		index
	f	Ljava/util/List;	a	items
	m	(Lfl;)V	a	add
		p	1		tag
c	mr	net/minecraft/world/block/StairBlock
	m	(ILof;)V	<init>	<init>
		p	1		id
		p	2		base
	f	Lof;	a	base
c	mv	net/minecraft/world/particle/SplashParticle
c	mw	net/minecraft/world/item/AxeItem
	f	[Lof;	bb	breakable
	m	(II)V	<init>	<init>
		p	1		id
c	mx	net/minecraft/util/nbt/DoubleTag
	m	(D)V	<init>	<init>
		p	1		value
	f	D	a	value
c	mz	net/minecraft/world/block/FurnaceBlock
	f	Z	a	lit
	m	(IZ)V	<init>	<init>
		p	2		lit
		p	1		slot
c	ne	net/minecraft/network/Networking
	m	(Lgu;)V	b	b
		p	1		packet
	m	(Lcn;)V	a	sendPacket
	m	(La;)V	a	sendPacket
c	nh	net/minecraft/world/block/MushroomBlock
c	nj	net/minecraft/world/chunk/ChunkFileLoader
	m	(Lhk;Ldd;Ljd;)V	a	saveToTag
		p	2		world
		p	1		chunk
		p	3		tag
	f	Ljava/io/File;	a	chunks
	m	(Ldd;Ljd;)Lhk;	a	loadChunkFromTag
		p	1		tag
		p	0		world
	m	(II)Ljava/io/File;	a	getFileForChunk
		p	1		x
		p	2		y
c	nl	net/minecraft/world/item/DiscItem
	f	Ljava/lang/String;	a	song
	m	(ILjava/lang/String;)V	<init>	<init>
		p	2		song
		p	1		id
c	nx	net/minecraft/world/block/SignBlock
	m	(ILjava/lang/Class;Z)V	<init>	<init>
		p	1		slot
		p	2		clazz
		p	3		standing
	f	Z	b	standing
	f	Ljava/lang/Class;	a	blockEntityClass
c	ny	net/minecraft/util/nbt/ShortTag
	f	S	a	value
c	oa	oa
	m	(Ljava/lang/String;)V	b	actionBar
c	oe	net/minecraft/unpackaged/SessionLockedException
c	of	net/minecraft/world/block/Block
	f	Lof;	aU	SNOW
	f	Lof;	V	FILLER_BLOCK_29
	f	Lof;	av	REDSTONE_DUST
	m	(Lpz;III)V	a	a
		p	1		world
		p	4		z
		p	2		x
		p	3		y
	f	Lbk;	h	STONE_BLOCK_TYPE
	f	I	bh	id
	f	Lof;	w	COBBLESTONE
	f	Lof;	E	SAND
	f	Lof;	aD	SIGN
	f	[Z	n	randomTickable
	f	Lbk;	bq	blockType
	m	(Lpz;III)I	b	b
		p	2		x
		p	3		y
		p	1		world
		p	4		z
	f	Lqv;	ar	FIRE
	f	Lof;	am	TNT
	f	Lof;	M	GLASS
	f	Lof;	aL	IRON_DOOR
	f	D	bp	maxZ
	m	(Lbk;)Lof;	a	setBlockType
		p	1		blockType
	f	Lof;	aw	DIAMOND_ORE
	f	Lof;	aV	CACTUS
	m	(Z)V	b	randomlyTicks
		p	1		value
	f	Lof;	O	FILLER_BLOCK_22
	f	Lbk;	i	IRON_TYPE
	f	Lof;	x	OAK_PLANKS
	f	Lof;	W	FILLER_BLOCK_30
	f	I	bg	textureId
	f	Lof;	F	GRAVEL
	f	Lof;	aE	OAK_DOOR
	f	Lan;	K	LEAVES
	m	(Ldd;III)V	c	onExplode
		p	1		world
		p	4		z
		p	3		y
		p	2		x
	f	Lof;	aM	WOODEN_PRESSURE_PLATE
	f	D	bo	maxY
	f	Lof;	N	FILLER_BLOCK_21
	f	Lof;	an	BOOKSHELF
	m	(I)Lof;	d	opacity
	m	(Ldd;IIII)V	d	onUseBlock
		p	1		world
		p	4		z
		p	5		direction
		p	2		x
		p	3		y
	f	Lph;	u	GRASS
	f	Lof;	at	OAK_STAIRS
	f	F	bj	explosionResistance
	f	Lof;	T	FILLER_BLOCK_27
	m	(Ldd;IIII)V	b_	onBreakBlock
		p	5		blockId
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	f	Lof;	aS	SNOW_LAYER
	f	[I	q	meta
	m	(II)I	a	getTextureId
		p	1		id
	f	Lbk;	f	GRAVEL_TYPE
	f	[Z	p	hasBlockEntity
	f	Lof;	C	FLOWING_LAVA
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	1		meta
		p	2		random
	m	(Ldd;IIILar;Lar;)Lom;	a	a
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	f	Lof;	ac	FILLER_BLOCK_36
	f	Lof;	aB	FURNACE
	m	(IILhl;)V	<init>	<init>
		p	2		textureId
		p	3		properties
		p	1		id
	m	(Lpz;III)F	d	d
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	()Z	a	isFullBlock
	f	Lof;	ak	STONE_DOUBLE_SLAB
	f	Lof;	aJ	LEVER
	f	Lof;	v	DIRT
	f	Lof;	au	CHEST
	f	F	bi	hardness
	f	Lof;	aT	ICE
	f	Lof;	U	FILLER_BLOCK_28
	m	(Ldd;III)Lct;	f	f
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	f	Lhl;	bs	properties
	f	Lbk;	g	GRASS_TYPE
	m	(Ldd;IIILct;Ljava/util/ArrayList;)V	a	a
		p	1		world
		p	5		box
		p	4		z
		p	3		y
		p	2		x
		p	6		arrayList
	f	Lof;	bf	JACK_O_LANTERN
	f	Lof;	D	STILL_LAVA
	f	[Z	o	isFullBlock
	m	(Ldd;III)V	e	onPlace
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	f	Lof;	aC	LIT_FURNACE
	f	Lof;	al	BRICKS
	f	Lof;	L	SPONGE
	f	Lof;	aK	STONE_PRESSURE_PLATE
	f	Lbk;	d	REDSTONE_TYPE
	f	Lof;	aQ	ENABLED_REDSTONE_TORCH
	f	Lof;	R	FILLER_BLOCK_25
	f	D	bl	minY
	f	[I	s	LUMINOSITIES
	f	Lbk;	l	SAND_TYPE
	f	Lof;	aY	JUKEBOX
	f	Lof;	Z	FILLER_BLOCK_33
	m	()I	d	getUpdateRate
	f	Lof;	az	WHEAT
	f	Loz;	af	BROWN_MUSHROOM
	m	(F)Lof;	b	explosionResistence
		p	1		baseAmount
	m	(Ldd;IIILmm;)V	b	b
		p	5		entity
		p	1		world
	m	(FFFFFF)V	a	setBoundingBox
		p	1		minX
		p	5		maxY
		p	4		maxX
		p	3		minZ
		p	2		minY
		p	6		maxZ
	f	Lof;	aa	FILLER_BLOCK_34
	f	Lof;	A	FLOWING_WATER
	f	Lof;	bc	SOUL_SAND
	m	(Lpz;IIII)Z	b	b
		p	1		world
		p	3		y
		p	2		x
		p	5		direction
		p	4		z
	m	(Lmm;)F	a	a
		p	1		entity
	m	(Ldd;IIII)V	a	onNeighborUpdated
		p	3		y
		p	4		z
		p	1		world
		p	2		x
		p	5		sourceBlock
	f	Lof;	ai	IRON_BLOCK
	f	Lof;	I	COAL_ORE
	f	Lof;	aH	STONE_BRICK_STAIRS
	f	F	bt	slipperiness
	f	Lof;	t	STONE
	m	(Ldd;IIILjava/util/Random;)V	a	randomTick
		p	2		x
		p	3		y
		p	4		z
		p	5		random
		p	1		world
	f	Lof;	S	FILLER_BLOCK_26
	f	D	bk	minX
	f	Lof;	as	MONSTER_SPAWNER
	f	[Lof;	m	BLOCKS
	f	Lof;	aR	STONE_BUTTON
	m	(Ldd;III)Lct;	d	getCollisionBox
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	f	Loz;	ag	RED_MUSHROOM
	f	Lof;	aZ	FENCE
	f	Lbk;	e	WOOD_TYPE
	f	Lof;	aA	FARMLAND
	f	Lof;	B	STILL_WATER
	f	Lof;	bd	GLOWSTONE
	f	Lof;	ab	WOOL
	m	(Ldd;III)Z	g	canPlace
		p	1		world
		p	4		z
		p	3		y
		p	2		x
	m	()Z	b	isSolid
	f	Lof;	J	OAK_LOG
	f	Lof;	aI	WALL_SIGN
	f	Lof;	aj	STONE_SLAB
	m	(F)Lof;	c	hardness
		p	1		baseAmount
	m	(ILhl;)V	<init>	<init>
		p	2		properties
		p	1		id
	m	(Ldd;IIILjava/util/Random;)V	b	emitParticle
		p	1		world
		p	2		x
		p	3		y
		p	4		z
		p	5		random
	f	Lof;	aW	CLAY
	f	Lof;	ap	OBSIDIAN
	f	Lof;	P	FILLER_BLOCK_23
	m	(Lpz;IIII)I	a	getTextureId
		p	1		world
		p	3		y
		p	2		x
		p	4		z
	m	(Ldd;III)V	b	onBreak
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(Ldd;IIIIF)V	a	onBreakBlock
		p	3		y
		p	4		z
		p	5		blockId
		p	6		chance
		p	1		world
		p	2		x
	f	Lbk;	j	GLASS_TYPE
	f	Lof;	y	OAK_SAPLING
	f	Lof;	ax	DIAMOND_BLOCK
	f	Loz;	ad	DANDELION
	f	Lof;	X	FILLER_BLOCK_31
	f	Lof;	aF	LADDER
	f	Lof;	ba	PUMPKIN
	f	Lof;	ao	MOSSY_STONE
	f	Lof;	aN	REDSTONE_ORE
	f	D	bn	maxX
	f	Lof;	G	GOLD_ORE
	m	(I)I	a	getTextureId
		p	1		direction
	f	Lof;	aq	TORCH
	f	Lof;	aP	REDSTONE_TORCH
	f	Lof;	Q	FILLER_BLOCK_24
	m	(Ldd;IIILhp;)V	a	a
		p	5		entity
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	f	Lbk;	k	WOOL_TYPE
	f	Lof;	z	BEDROCK
	f	Loz;	ae	ROSE
	f	Lof;	ay	CRAFTING_TABLE
	f	Lof;	aX	SUGARCANE
	m	(Ldd;III)Z	a	a
		p	3		y
		p	2		x
		p	1		world
		p	4		z
	f	Lof;	Y	FILLER_BLOCK_32
	m	(F)Lof;	a	setLightAmount
		p	1		light
	f	Lof;	aG	RAIL
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1		random
	f	Lof;	bb	NETHERRACK
	f	Ly;	be	PORTAL
	m	(Ldd;IIII)V	b	b
		p	2		x
		p	3		y
		p	1		world
		p	4		z
	f	Lof;	aO	GLOWING_REDSTONE_ORE
	f	D	bm	minZ
	f	Lof;	ah	GOLD_BLOCK
	f	Lof;	H	IRON_ORE
	m	(Ljava/lang/String;)Lof;	a	setName
c	og	net/minecraft/world/chunk/ChunkHolder
	m	(II)Lhk;	d	d
		p	1		x
		p	2		z
	f	Ldd;	d	world
	f	Lhk;	a	defaultChunk
	m	(Ldd;)V	<init>	<init>
		p	1		world
	m	(II)V	c	removeChunk
		p	2		z
		p	1		x
	f	Ljava/util/Map;	b	chunkMap
	f	Ljava/util/List;	c	loadedChunks
c	oh	net/minecraft/world/entity/SlimeEntity
c	oi	net/minecraft/world/entity/ZombieEntity
c	ok	net/minecraft/world/item/SignItem
c	om	om
	m	(Lmm;)V	<init>	<init>
		p	1		entity
	f	Lmm;	g	entity
c	on	net/minecraft/world/block/LogBlock
	m	(I)V	<init>	<init>
		p	1		id
c	op	net/minecraft/world/block/FarmlandBlock
c	oq	net/minecraft/world/block/TorchBlock
c	os	net/minecraft/client/resources/FileTexturePack
	f	Ljava/util/zip/ZipFile;	e	zipFile
	m	(Ljava/lang/String;)Ljava/lang/String;	b	trim
		p	1		string
	f	I	f	iconId
	m	(Ljava/io/File;)V	<init>	<init>
		p	1		file
	f	Ljava/awt/image/BufferedImage;	g	icon
	f	Ljava/io/File;	h	file
c	com/jcraft/jogg/Page	com/jcraft/jogg/Page
	f	[I	crc_lookup	crc_lookup
	f	I	body	body
c	oy	net/minecraft/world/item/ArmorItem
	f	[I	be	protectionModifier
	f	I	bb	type
	f	[I	bf	durabilityModifier
	f	I	a	level
	f	I	bc	protection
	m	(IIII)V	<init>	<init>
		p	2		level
		p	1		id
		p	4		type
c	oz	net/minecraft/world/block/FlowerBlock
	m	(II)V	<init>	<init>
		p	1		id
	m	(Ldd;III)V	h	checkValidity
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(I)Z	b	canPlantOn
		p	1		id
c	pa	net/minecraft/world/item/ShovelItem
c	pc	net/minecraft/util/BlockPos
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		other
	m	(III)V	<init>	<init>
		p	1		x
		p	2		y
		p	3		z
	f	I	c	z
	f	I	b	y
	f	I	a	x
c	pd	net/minecraft/world/entity/PigEntity
c	pe	net/minecraft/world/chunk/ChunkSection
	m	(III)I	a	get
		p	1		x
		p	2		y
		p	3		z
	m	(I)V	<init>	<init>
		p	1		size
	m	()Z	a	isValid
	m	(IIII)V	a	set
		p	4		value
		p	3		z
		p	2		y
		p	1		x
	m	([B)V	<init>	<init>
		p	1		array
	f	[B	a	data
c	paulscode/sound/codecs/CodecJOrbis	paulscode/sound/codecs/CodecJOrbis
c	ph	net/minecraft/world/block/GrassBlock
c	pj	net/minecraft/world/entity/ChickenEntity
	f	I	i	eggLayTime
c	po	po
	m	(Ldd;)V	a	a
		p	1	dd	world
	f	Ldd;	a	world
	m	(Ljava/io/File;)Laj;	a	a
		p	1	file	worldDir
