tiny	2	0	intermediary	named
c	hh	net/minecraft/unpackaged/WorldSelectMenu
c	pt	net/minecraft/client/menu/GameDisplay
c	hw	net/minecraft/unpackaged/Button
c	hx	net/minecraft/unpackaged/TimerHackThread
c	hz	net/minecraft/unpackaged/Packet
c	qk	net/minecraft/world/block/Block
	f	[Lqk;	m	BLOCKS
c	net/minecraft/client/MinecraftApplet	net/minecraft/client/MinecraftApplet
	f	Lnet/minecraft/client/Minecraft;	b	client
c	aa	net/minecraft/world/block/GravelBlockType
	m	()Ljava/lang/String;	a	breakSound
c	ab	net/minecraft/world/block/NetherPortalBlock
	m	(Ldt;IIILjava/util/Random;)V	b	emitParticle
	m	()Z	b	isSolid
	m	()Z	a	isFullBlock
	m	(Ldt;IIII)V	a	onNeighborUpdated
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Ldt;III)Ldi;	d	getCollisionBox
c	ac	net/minecraft/world/block/GlassBlockType
	m	()Ljava/lang/String;	a	breakSound
c	qu	net/minecraft/unpackaged/RayCast
	m	(IIIILay;)V	<init>	<init>
		p	5		pos
	f	I	c	y
	f	Lhd;	a	type
	f	Lay;	f	pos
	f	I	d	z
	f	I	b	x
c	ae	net/minecraft/world/block/properties/FlowerBlockProperties
c	ag	net/minecraft/util/tag/TagUtil
	m	(Lks;Ljava/io/OutputStream;)V	a	writeToOutputStream
	m	(Lks;Ljava/io/DataOutput;)V	a	writeTag
	m	(Ljava/io/InputStream;)Lks;	a	loadFromInputStream
	m	(Ljava/io/DataInput;)Lks;	a	readTag
c	aj	net/minecraft/world/item/PickaxeItem
	m	(Lqk;)Z	a	canBreak
c	am	net/minecraft/world/item/BucketItem
	m	(Lgz;Ldt;Lfd;)Lgz;	a	use
		p	3		player
		p	1		stack
		p	2		world
c	an	net/minecraft/client/ClientInputHandler
c	ap	net/minecraft/unpackaged/PlantPlacer
	f	I	a	block
	m	(I)V	<init>	<init>
		p	1		block
	m	(Ldt;Ljava/util/Random;III)Z	a	generate
		p	4		y
		p	5		z
		p	2		random
		p	3		x
		p	1		world
c	net/minecraft/client/Minecraft	net/minecraft/client/MinecraftClient
	f	Ltm;	z	soundManager
	f	Lcb;	q	handler
	m	()V	run	run
	m	()V	a	init
	f	Ldt;	e	world
	f	Lcn;	i	particleRenderer
	f	Lqu;	w	rayCast
	m	()V	j	tickInput
	m	(I)V	a	handleMouseButton
		p	1		mouseButton
	m	(Lcb;)V	a	handleMenuInput
		p	1		handler
	f	Lnet/minecraft/client/Minecraft;	a	INSTANCE
	m	()Lls;	y	getOsType
	f	Lcc;	g	player
	f	Lfb;	j	loginState
	f	Lnet/minecraft/client/MinecraftApplet;	y	applet
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>
		p	2		canvas
		p	3		minecraftApplet
		p	1		component
	m	(Ljava/lang/String;)V	c	printOglError
		p	1		error
	f	Ljava/awt/Canvas;	l	canvas
	f	Lgn;	B	texturePacks
c	aq	net/minecraft/world/entity/PassiveEntity
	m	(Lks;)V	a	storeTag
		p	1		tag
	m	(Lks;)V	b	loadFromTag
		p	1		tag
	m	(III)F	a	a
		p	2		y
		p	3		z
		p	1		x
	m	()Z	c	isSpawnable
	m	(Ldt;)V	<init>	<init>
		p	1		world
c	ar	net/minecraft/client/sound/SoundEvent
c	iz	net/minecraft/world/entity/LivingEntity
c	at	net/minecraft/world/block/LeavesBlock
	m	(Z)V	a	updateTextureId
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1		random
	m	(Ldt;IIILjava/util/Random;)V	a	randomTick
		p	2		x
		p	3		y
		p	4		z
		p	5		random
		p	1		world
	m	(Ldt;III)V	b	onBreak
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	1		meta
		p	2		random
	m	(II)I	a	getTextureId
	m	()Z	a	isFullBlock
	f	I	c	baseTextureId
	m	(Ldt;III)V	h	decay
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet
	m	()V	stop	stop
	m	()V	start	start
c	aw	net/minecraft/world/entity/GhastEntity
	m	()Ljava/lang/String;	g	hurtSound
	m	()Z	c	isSpawnable
	m	(Ldt;)V	<init>	<init>
		p	1		world
	m	()Ljava/lang/String;	h_	deathSound
	m	()Ljava/lang/String;	f	idleSound
	m	()I	i	itemDrop
c	ax	net/minecraft/world/block/RedstoneOreBlock
	f	Z	a	lit
	m	()I	d	getUpdateRate
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1		random
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	1		meta
		p	2		random
	m	(Ldt;IIILjava/util/Random;)V	a	randomTick
		p	4		z
		p	5		random
		p	2		x
		p	3		y
		p	1		world
	m	(Ldt;IIILjava/util/Random;)V	b	emitParticle
c	ay	net/minecraft/util/Vec3d
	f	Ljava/util/List;	d	INSTANCES
	m	()V	a	dropCache
	f	D	a	x
	f	I	e	LAST_INSTANCE
	f	D	c	z
	m	(DDD)Lay;	e	set
	m	(Lay;)Lay;	a	subtract
	f	D	b	y
	m	(DDD)Lay;	b	cached
	m	(DDD)Lay;	a	create
c	jd	net/minecraft/unpackaged/BobberEntity
c	paulscode/sound/SoundSystem	paulscode/sound/SoundSystem
	m	(Ljava/lang/String;)V	stop	stop
	m	(Ljava/lang/String;)V	play	play
	m	(Ljava/lang/String;)Z	playing	playing
	m	()V	cleanup	cleanup
	m	(Ljava/lang/String;F)V	setVolume	setVolume
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Z)V	backgroundMusic	backgroundMusic
c	paulscode/sound/SoundSystemConfig	paulscode/sound/SoundSystemConfig
	m	(Ljava/lang/String;Ljava/lang/Class;)V	setCodec	setCodec
	m	(Ljava/lang/Class;)V	addLibrary	addLibrary
c	ba	net/minecraft/world/block/PressurePlateBlock
	m	(Ldt;III)Z	a	canPlaceAt
		p	1		world
		p	3		y
		p	2		x
		p	4		z
	m	(Ldt;IIII)V	a	onNeighborUpdated
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(Ldt;IIILjava/util/Random;)V	a	randomTick
		p	3		y
		p	2		x
		p	5		random
		p	4		z
		p	1		world
	m	(Ldt;III)V	b	onBreak
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	()Z	b	isSolid
	m	(Ldt;III)Ldi;	d	getCollisionBox
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	()Z	a	isFullBlock
	m	(Ldt;III)V	e	onPlace
		p	4		z
		p	1		world
		p	3		y
		p	2		x
	m	(Ldt;IIII)Z	c	d
		p	2		x
		p	1		world
		p	5		direction
		p	4		z
		p	3		y
	m	(Ldt;IIILom;)V	a	a
		p	5		entity
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	()I	d	getUpdateRate
c	bc	net/minecraft/world/entity/CowEntity
	m	(Lks;)V	b	loadFromTag
		p	1		tag
	m	(Lfd;)Z	a	onPlayerInteract
		p	1		player
	m	()Ljava/lang/String;	h_	deathSound
	m	()Ljava/lang/String;	g	hurtSound
	m	(Ldt;)V	<init>	<init>
		p	1		world
	m	()I	i	itemDrop
	m	()Ljava/lang/String;	f	idleSound
	m	(Lks;)V	a	storeTag
		p	1		tag
c	bd	net/minecraft/world/entity/SnowballEntity
	m	()F	k_	i_
	m	(D)Z	a	isDistanceInHitbox
	m	(Ldt;)V	<init>	<init>
		p	1		world
	m	()V	q_	tick
	m	(Lfd;)V	b	attack
		p	1		player
	m	(Lks;)V	a	storeTag
		p	1		tag
	m	(Ldt;Liz;)V	<init>	<init>
		p	1		world
		p	2		entity
	m	(Lks;)V	b	loadFromTag
		p	1		tag
c	be	net/minecraft/world/item/SoupItem
	m	(Lgz;Ldt;Lfd;)Lgz;	a	use
		p	1		stack
		p	2		world
		p	3		player
c	bm	net/minecraft/world/item/BlockItem
	m	(Lgz;Lfd;Ldt;IIII)Z	a	useOnBlock
		p	3		world
		p	2		player
		p	5		y
		p	4		x
		p	7		direction
		p	6		z
		p	1		stack
	m	(I)V	<init>	<init>
		p	1		id
	m	()Ljava/lang/String;	a	getTranslationKey
	f	I	a	blockId
c	bo	net/minecraft/world/chunk/ChunkView
	m	(II)Z	a	isChunkLoaded
		p	2		z
		p	1		x
	m	(ZLta;)Z	a	a
		p	2		listener
	m	(Lbo;II)V	a	generateChunk
		p	3		z
		p	2		x
		p	1		chunk
	m	(II)Lit;	b	getChunk
		p	1		x
		p	2		z
c	bp	net/minecraft/world/entity/SpiderEntity
	m	()I	i	itemDrop
	m	()Ljava/lang/String;	g	hurtSound
	m	()D	l	getRideHeight
	m	()Ljava/lang/String;	f	idleSound
	m	(Ldt;)V	<init>	<init>
		p	1		world
	m	()Ljava/lang/String;	h_	deathSound
	m	(Lks;)V	b	loadFromTag
		p	1		tag
	m	(Lks;)V	a	storeTag
		p	1		tag
c	br	net/minecraft/unpackaged/SpawnHelper
	m	(Ldt;ZZ)I	a	tickMobSpawning
		p	0		world
	m	(Ldt;II)Lrm;	a	pickRandomBlock
		p	2		z
		p	0		world
		p	1		x
c	bs	net/minecraft/world/particle/BubbleParticle
	m	()V	q_	tick
c	bu	net/minecraft/world/block/BlockType
	m	()Ljava/lang/String;	a	breakSound
	f	Ljava/lang/String;	a	sound
	m	()Ljava/lang/String;	d	stepSound
	m	()F	b	volume
	f	F	b	volume
	m	()F	c	pitch
	f	F	c	pitch
c	bv	net/minecraft/world/item/FishingRodItem
	m	(I)V	<init>	<init>
		p	1		id
	m	(Lgz;Ldt;Lfd;)Lgz;	a	use
		p	1		stack
		p	2		world
		p	3		player
c	bx	net/minecraft/world/block/entity/MobSpawnerBlockEntity
	m	(Lks;)V	b	saveToTag
		p	1		tag
	m	(Lks;)V	a	loadTag
		p	1		tag
	f	Ljava/lang/String;	h	defaultEntity
c	kb	net/minecraft/unpackaged/ClientNetworkHandler
c	so	so
c	ca	net/minecraft/world/block/RedstoneTorchBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	2		random
		p	1		meta
	m	(Ldt;III)V	e	onPlace
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(Ldt;IIII)Z	c	d
		p	1		world
		p	4		z
		p	5		direction
		p	2		x
		p	3		y
	m	(Ldt;IIILjava/util/Random;)V	a	randomTick
		p	1		world
		p	2		x
		p	3		y
		p	4		z
		p	5		random
	m	(II)I	a	getTextureId
	m	(Ldt;IIII)V	a	onNeighborUpdated
		p	2		x
		p	3		y
		p	1		world
		p	4		z
	m	(Ldt;IIILjava/util/Random;)V	b	emitParticle
	m	(Ldt;III)V	b	onBreak
		p	1		world
		p	4		z
		p	3		y
		p	2		x
	m	()I	d	getUpdateRate
c	cb	net/minecraft/client/menu/Menu
	f	Lnet/minecraft/client/Minecraft;	b	client
	m	(III)V	a	onClick
		p	3		button
		p	2		y
		p	1		x
	m	()Ljava/lang/String;	c	getClipboard
	m	(Lnet/minecraft/client/Minecraft;II)V	a	a
		p	1		client
c	cc	net/minecraft/world/entity/ClientPlayerEntity
	f	Lnet/minecraft/client/Minecraft;	b	minecraft
	m	(Ljava/lang/String;)V	a	sendChatMessage
	m	(Lks;)V	b	loadFromTag
	m	(Lks;)V	a	storeTag
c	cd	net/minecraft/world/block/MobSpawnerBlock
	m	()Lll;	a_	createBlockEntity
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	2		random
		p	1		meta
	m	()Z	a	isFullBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1		random
c	a	net/minecraft/network/packet/EntityInteractionC2SPacket
	f	I	b	entity
	f	I	c	interaction
	m	(Lpe;)V	a	send
		p	1		handler
	m	()I	a	getSize
	f	I	a	player
	m	(Ljava/io/DataOutputStream;)V	a	write
		p	1		dataOutputStream
	m	(Ljava/io/DataInputStream;)V	a	read
		p	1		dataInputStream
c	b	net/minecraft/util/Vec3i
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		other
	f	I	j	packed
	m	(Lb;)F	a	add
	f	I	c	z
	f	I	a	x
	f	I	b	y
c	c	net/minecraft/world/block/ChestBlock
	m	(Lso;IIII)I	a	getTextureId
	m	(I)I	a	getTextureId
		p	1		blockId
	m	(Ldt;III)Z	a	canPlaceAt
		p	1		world
		p	3		y
		p	2		x
		p	4		z
	m	()Lll;	a_	createBlockEntity
	m	(Ldt;III)V	b	onBreak
		p	2		x
		p	1		world
		p	4		z
		p	3		y
c	e	net/minecraft/client/resources/TexturePack
	f	Ljava/lang/String;	a	name
	m	(Lnet/minecraft/client/Minecraft;)V	c	createIcon
	m	(Ljava/lang/String;)Ljava/io/InputStream;	a	getResourceAsStream
	m	()V	a	open
	m	()V	b	close
c	sy	net/minecraft/world/entity/ServerPlayerEntity
c	cj	net/minecraft/unpackaged/FluidPlacer
	f	I	a	block
	m	(I)V	<init>	<init>
		p	1		block
	m	(Ldt;Ljava/util/Random;III)Z	a	generate
		p	5		z
		p	4		y
		p	3		x
		p	2		random
		p	1		world
c	g	net/minecraft/world/block/ProcessedOreBlock
	m	(I)I	a	getTextureId
c	cl	net/minecraft/world/entity/SheepEntity
	m	()Ljava/lang/String;	g	hurtSound
	m	(Ldt;)V	<init>	<init>
		p	1		world
	m	()Ljava/lang/String;	h_	deathSound
	m	()Ljava/lang/String;	f	idleSound
	m	(Lks;)V	b	loadFromTag
		p	1		tag
	m	(Lom;I)Z	a	takeDamage
		p	1		attacker
		p	2		amount
	m	(Lks;)V	a	storeTag
		p	1		tag
c	cm	net/minecraft/world/item/SnowballItem
	m	(I)V	<init>	<init>
		p	1		id
	m	(Lgz;Ldt;Lfd;)Lgz;	a	use
		p	1		stack
		p	2		world
		p	3		player
c	cn	net/minecraft/client/renderer/ParticleRenderer
	m	(Lsv;)V	a	addParticle
	f	[Ljava/util/List;	b	particles
	m	(IIII)V	a	renderHitParticle
	m	(III)V	a	spawnBlockParticles
	m	()Ljava/lang/String;	b	count
	f	Lhf;	c	textureLoader
	f	Ldt;	a	world
	m	(Ldt;)V	a	setWorld
	f	Ljava/util/Random;	d	random
c	co	net/minecraft/world/block/LadderBlock
	m	(Ldt;IIII)V	a	onNeighborUpdated
		p	2		x
		p	3		y
		p	4		z
		p	1		world
	m	(Ldt;IIII)V	d	onUseBlock
	m	(Ldt;III)Ldi;	d	getCollisionBox
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1		random
	m	(Ldt;III)Z	a	canPlaceAt
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	()Z	a	isFullBlock
	m	()Z	b	isSolid
c	cp	net/minecraft/world/item/MiningToolItem
	f	[Lqk;	bi	breakable
	m	(Lom;)I	a	getAttackStrength
	f	F	bj	breakSpeed
	m	(Lgz;Liz;)V	a	postHit
		p	1		stack
		p	2		entity
	m	(Lgz;IIII)V	a	postMine
		p	3		y
		p	2		x
		p	5		direction
		p	4		z
		p	1		stack
	m	(Lgz;Lqk;)F	a	breakMultiplier
		p	2		block
		p	1		stack
c	ky	ky
	m	(Lfd;Lom;)V	a	interactWithEntity
		p	1		player
	m	(Lfd;Lom;)V	b	attackEntity
	m	(Ldt;)V	a	a
		p	1		world
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>
		p	1		client
	f	Lnet/minecraft/client/Minecraft;	a	client
c	cx	net/minecraft/world/LightingType
	f	I	c	defaultLight
c	cy	net/minecraft/FuckingUselessPieceOfShit
c	tm	net/minecraft/client/sound/SoundManager
	m	(Ljava/lang/String;FF)V	a	playSound
	m	()V	d	init
	f	Z	g	initialized
	f	Lpaulscode/sound/SoundSystem;	a	soundSystem
c	lo	net/minecraft/client/menu/PauseMenu
c	dh	net/minecraft/world/block/StoneBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	1		meta
		p	2		random
c	di	net/minecraft/util/Box
	m	(DDDDDD)Ldi;	b	cached
	f	D	a	minX
	m	(DDD)Ldi;	d	offset
		p	1		x
		p	3		y
		p	5		z
	m	(DDDDDD)Ldi;	a	create
	f	D	b	minY
	m	(DDDDDD)V	<init>	<init>
		p	1		minX
		p	5		minZ
		p	3		minY
		p	9		maxY
		p	7		maxX
		p	11		maxZ
	f	I	h	LAST_INSTANCE
	f	D	c	minZ
	m	(DDD)Ldi;	b	expand
	f	D	d	maxX
	f	D	e	maxY
	f	D	f	maxZ
	m	(DDDDDD)Ldi;	c	set
		p	11		maxZ
		p	1		minX
		p	5		minZ
		p	3		minY
		p	9		maxY
		p	7		maxX
	m	()V	a	dropCache
	m	()Ldi;	c	asCached
	m	(Ldi;)Z	a	intersects
		p	1		other
	f	Ljava/util/List;	g	INSTANCES
	m	(Ldi;)V	b	set
c	dj	net/minecraft/unpackaged/DungeonPlacer
	m	(Ljava/util/Random;)Lgz;	a	pickLoot
		p	1		random
	m	(Ldt;Ljava/util/Random;III)Z	a	generate
		p	4		y
		p	3		x
		p	5		z
		p	2		random
		p	1		world
	m	(Ljava/util/Random;)Ljava/lang/String;	b	pickMob
		p	1		random
c	ls	net/minecraft/unpackaged/OsType
	f	Lls;	a	LINUX
	f	Lls;	b	SOLARIS
	f	Lls;	c	BINBOWS
	f	Lls;	d	MACOS
	f	Lls;	e	OTHER
c	dl	net/minecraft/network/packet/HotbarSelectUpdatePacket
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
		p	1		dataInputStream
	m	(Lpe;)V	a	send
		p	1		handler
	m	(Ljava/io/DataOutputStream;)V	a	write
		p	1		dataOutputStream
c	lu	net/minecraft/unpackaged/ChatPacket
c	paulscode/sound/codecs/CodecWav	paulscode/sound/codecs/CodecWav
c	dm	net/minecraft/network/packet/PlayerInitPacket
	m	(DDDDFFZ)V	<init>	<init>
		p	1		x
		p	11		newPlayer
		p	7		z
		p	9		yaw
		p	10		pitch
		p	3		headY
		p	5		y
	m	(Ljava/io/DataInputStream;)V	a	read
		p	1		dataInputStream
	m	(Ljava/io/DataOutputStream;)V	a	write
		p	1		dataOutputStream
	m	()I	a	getSize
c	dn	net/minecraft/world/chunk/ChunkWorld
	m	(III)I	a	getBlock
	m	(III)I	e	getBlockId
	m	(III)Z	g	isFullBlock
	m	(III)Liu;	f	getPropetiesAt
	m	(III)Lll;	b	getBlockEntity
	f	I	a	x
	f	I	b	z
c	dr	net/minecraft/world/block/ObsidianBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	2		random
		p	1		meta
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1		random
c	ds	net/minecraft/world/block/PumpkinBlock
	m	(I)I	a	getTextureId
		p	1		blockId
	m	(Ldt;III)V	e	onPlace
		p	1		world
		p	3		y
		p	2		x
		p	4		z
	m	(Ldt;IIILiz;)V	a	a
		p	1		world
	m	(II)I	a	getTextureId
	f	Z	a	lit
	m	(Ldt;III)Z	a	canPlaceAt
		p	4		z
		p	1		world
		p	3		y
		p	2		x
c	dt	net/minecraft/world/World
	m	(Ljava/util/List;)V	a	addEntities
	m	(Lom;IIIF)Lch;	a	a
		p	1		entity
		p	2		x
		p	3		y
		p	4		z
	m	(Lcx;III)I	a	getLight
	m	(Ljava/lang/String;III)V	a	playSound
	m	(ZLta;)V	a	saveChunks
		p	2		listener
	f	Ljava/util/List;	d	players
	m	(IIII)Z	d	setMeta
	m	(IIIII)Z	b	setBlockThenUpdate
	m	(III)V	o	tickRandom_maybe
	f	Ljava/util/TreeSet;	w	tickNextTick1
	m	(Lcx;IIIIII)V	a	setLight
	m	(IIIII)V	c	h
		p	1		x
		p	4		block
		p	2		y
		p	3		z
	m	(III)Z	k	isAboveTopBlock
	m	(Lom;DDDF)Lna;	a	spawnExplosion
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	m	(DDDD)Lfd;	a	locateNearestPlayer
	m	(III)Z	g	isFullBlock
	m	(Lom;B)V	a	a
		p	1		entity
	m	(Lom;)V	d	removeEntity
	f	I	j	difficulty
	m	(II)Lit;	b	getChunkByBlockPosition
	m	(Lom;Ljava/lang/String;FF)V	a	playSound
	m	(Lrw;Ljava/lang/String;JLsd;)V	<init>	<init>
		p	2		worldName
		p	3		seed
	f	Ljava/util/Set;	x	tickNextTick2
	f	Z	a	isGenerating
	f	Ljava/util/List;	c	blockEntities
	m	(IIIZ)I	a	getLight
		p	2		y
		p	1		x
		p	3		z
	m	(IIII)Z	e	setBlockThenUpdate
	m	(III)V	n	removeBlockEntity
	m	(IIII)Z	j	j
		p	3		z
		p	2		y
		p	4		direction
		p	1		x
	m	(IIII)V	f	onUpdateBlock
	m	()V	o	quitWorld
	m	()Ljava/lang/String;	g	f3EntityCountString
	m	(III)Liu;	f	getPropetiesAt
	m	(II)Lit;	c	getChunk
	m	(II)I	a	getTopBlock
		p	2		z
		p	1		x
	f	Ljava/util/List;	b	entities
	m	(Lay;Lay;)Lqu;	a	cast
	m	(Lom;)Z	a	spawnEntity
	m	(III)I	e	getBlockId
		p	2		y
		p	1		x
		p	3		z
	m	(IIII)Z	b	setBlock
		p	2		y
		p	3		z
		p	4		id
		p	1		x
	m	()V	f	entityTick
	m	(III)I	a	getBlock
		p	2		y
		p	1		x
		p	3		z
	f	J	z	lastSaveTime
	m	(III)Z	q	o
		p	1		x
		p	3		z
		p	2		y
	m	(IIILll;)V	a	addBlockEntity
	m	(III)Z	m	isAboveTopBlockAndInWorld
		p	1		x
		p	3		z
		p	2		y
	m	(IIII)Z	k	k
		p	2		y
		p	1		x
		p	4		direction
		p	3		z
	f	I	e	skylight
	m	(Lom;D)Lfd;	a	locateNearestPlayer
	m	(Ljava/util/List;)V	b	removeEntities
	m	(DDDLjava/lang/String;FF)V	a	playSound
	m	(Lom;)V	f	addEntity
	m	(III)I	l	getLight
	m	(II)I	d	getHeight
		p	1		x
		p	2		z
	m	(Lom;DDDFZ)Lna;	a	spawnExplosion
	m	(IIII)V	c	setMetaThenUpdate
	f	Ljava/util/Random;	k	random
	f	Ljava/util/List;	H	collisionCache
	m	(IIIII)Z	a	setBlock
		p	4		block
		p	5		meta
		p	2		y
		p	3		z
		p	1		x
	m	(III)Lll;	b	getBlockEntity
	f	Lbo;	o	chunkView
	m	(III)Z	p	n
		p	2		y
		p	1		x
		p	3		z
	m	(IIII)V	l	updateBlock
	m	(II)Z	g	isChunkLoaded
	m	(IIII)V	h	updateNeighbors
	m	(Lom;Ldi;)Ljava/util/List;	b	getEntitiesInBox
	m	(III)Z	h	isInWorld
	f	Z	t	isClient
	m	(III)Z	d	isAir
	f	I	G	caveSoundTicks
c	du	net/minecraft/world/entity/SpawnableMonster
c	dw	net/minecraft/world/particle/LavaParticle
	m	()V	q_	tick
	m	(Lkv;FFFFFF)V	a	render
c	dy	net/minecraft/world/block/CraftingTableBlock
	m	(I)I	a	getTextureId
c	mh	net/minecraft/client/renderer/Renderer
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>
		p	1		client
	f	Lnet/minecraft/client/Minecraft;	h	client
c	ea	net/minecraft/world/block/GlassBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
c	paulscode/sound/libraries/LibraryLWJGLOpenAL	paulscode/sound/libraries/LibraryLWJGLOpenAL
c	ed	net/minecraft/world/block/JukeBoxBlock
	m	(I)I	a	getTextureId
	m	(Ldt;IIIIF)V	a	onBreakBlock
c	eg	net/minecraft/world/entity/SkeletonEntity
	m	(Lks;)V	a	storeTag
	m	(Lks;)V	b	loadFromTag
	m	()Lgz;	o_	getDefaultStack
	f	Lgz;	a	defaultStack
	m	()Ljava/lang/String;	h_	deathSound
	m	()I	i	itemDrop
	m	()Ljava/lang/String;	f	idleSound
	m	()Ljava/lang/String;	g	hurtSound
c	ej	net/minecraft/world/biome/MinimalTreeBiome
c	eo	net/minecraft/world/entity/BoatEntity
	m	()V	q_	tick
	m	()D	l	getRideHeight
	m	(Lom;I)Z	a	takeDamage
	m	(Lks;)V	a	storeTag
	m	(DDDFFI)V	a	setPositionAndRotation
	m	(Lks;)V	b	loadFromTag
	m	()F	k_	i_
	m	(Lfd;)Z	a	onPlayerInteract
c	ep	net/minecraft/world/entity/CreeperEntity
	m	()Ljava/lang/String;	h_	deathSound
	m	()V	q_	tick
	m	()Ljava/lang/String;	g	hurtSound
	m	(Lks;)V	b	loadFromTag
	m	()I	i	itemDrop
	m	(Lks;)V	a	storeTag
c	er	net/minecraft/util/BufUtil
	m	(I)Ljava/nio/FloatBuffer;	d	allocateFloatBuf
	m	()V	a	clear
	m	(I)Ljava/nio/ByteBuffer;	b	allocateByteBuf
	f	Ljava/util/List;	a	lists
	m	(I)Ljava/nio/IntBuffer;	c	allocateIntBuf
	m	(I)I	a	genLists
	f	Ljava/util/List;	b	textures
	m	(Ljava/nio/IntBuffer;)V	a	genTextures
c	ew	net/minecraft/world/block/FallingBlock
	m	(Ldt;IIILjava/util/Random;)V	a	randomTick
	m	()I	d	getUpdateRate
	m	(Ldt;III)V	e	onPlace
	f	Z	a	generatingWorld
	m	(Ldt;IIII)V	a	onNeighborUpdated
c	ex	net/minecraft/world/item/Item
	f	Lex;	az	IRON_DOOR
	f	Lex;	Z	CHAINMAIL_LEGGINGS
	f	Lex;	ar	GOLDEN_APPLE
	f	Lex;	R	WHEAT
	f	Lex;	aQ	CLOCK
	f	Lex;	s	WOODEN_AXE
	f	Lex;	j	ARROW
	f	[Lex;	c	ITEMS
	f	Lex;	I	STRING
	f	Lex;	aH	SUGAR_CANE
	f	Lex;	ai	DIAMOND_BOOTS
	f	Lex;	A	DIAMOND_AXE
	f	Lex;	aa	CHAINMAIL_BOOTS
	f	Ljava/util/Random;	b	random
	f	Lex;	aR	GLOWSTONE_DUST
	f	Lex;	as	SIGN
	m	(Lgz;Lfd;Ldt;IIII)Z	a	useOnBlock
	f	Lex;	t	STONE_SWORD
	f	Lex;	S	BREAD
	f	Lex;	aj	GOLD_HELMET
	f	Lex;	J	FEATHER
	f	Lex;	aI	PAPER
	f	Lex;	k	COAL
	m	(Lom;)I	a	getAttackStrength
	f	Lex;	ab	IRON_HELMET
	f	Lex;	B	STICK
	f	Lex;	aA	REDSTONE
	m	(Lgz;IIII)V	a	postMine
	f	Lex;	y	DIAMOND_SHOVEL
	f	Lex;	ax	MINECART
	f	Lex;	X	CHAINMAIL_HELMET
	f	Lex;	q	WOODEN_SHOVEL
	f	Lex;	ap	COOKED_PORKCHOP
	f	Lex;	P	GOLD_HOE
	f	I	bc	id
	f	Lex;	h	APPLE
	f	Lex;	G	GOLDEN_PICKAXE
	f	Lex;	aN	EGG
	f	Lex;	ao	PORKCHOP
	f	Lex;	ba	OGG_13
	f	Lex;	aF	BRICK
	f	Lex;	ag	DIAMOND_CHESTPLATE
	f	Lex;	z	DIAMOND_PICKAXE
	f	Lex;	Y	CHAINMAIL_CHESTPLATE
	f	Lex;	ay	SADDLE
	f	Lex;	r	WOODEN_PICKAXE
	f	Lex;	Q	WHEAT_SEEDS
	f	Lex;	aP	FISHING_ROD
	f	Lex;	aq	PAINTING
	m	(Lqk;)Z	a	canBreak
	m	(Ljava/lang/String;)Lex;	a	setName
	f	Lex;	i	BOW
	f	Lex;	ah	DIAMOND_LEGGINGS
	f	Lex;	H	GOLDEN_AXE
	f	Lex;	aO	COMPASS
	m	(Lgz;Lqk;)F	a	breakMultiplier
	f	Lex;	bb	OGG_CAT
	f	Lex;	aG	CLAY
	f	Lex;	w	STONE_AXE
	f	I	be	maxDurability
	f	Lex;	o	IRON_SWORD
	f	Lex;	av	WATER_BUCKET
	f	Lex;	V	LEATHER_LEGGINGS
	f	Lex;	n	GOLD_INGOT
	f	Lex;	M	STONE_HOE
	f	Lex;	aL	CHEST_MINECART
	m	()Ljava/lang/String;	a	getTranslationKey
	f	Lex;	am	GOLD_BOOTS
	f	Ljava/lang/String;	bi	translationKey
	f	Lex;	f	IRON_AXE
	f	Lex;	E	GOLDEN_SWORD
	f	Lex;	aD	LEATHER
	f	Lex;	ae	IRON_BOOTS
	f	Lex;	x	DIAMOND_SWORD
	f	Lex;	W	LEATHER_BOOTS
	m	()I	d	getStackSize
	f	I	bd	maxStackSize
	f	Lex;	p	WOODEN_SWORD
	f	Lex;	O	DIAMOND_HOE
	f	Lex;	aw	LAVA_BUCKET
	f	Lex;	g	FLINT_AND_STEEL
	f	Lex;	an	FLINT
	f	Lex;	N	IRON_HOE
	m	(Lgz;Ldt;Lfd;)Lgz;	a	use
	f	Lex;	aM	FURNACE_MINECART
	f	Lex;	af	DIAMOND_HELMET
	f	Lex;	F	GOLDEN_SHOVEL
	f	Lex;	aE	MILK
	f	Lex;	aS	RAW_FISH
	f	Lex;	u	STONE_SHOVEL
	f	Lex;	at	WOODEN_DOOR
	f	Lex;	T	LEATHER_HELMET
	f	Lex;	aJ	BOOK
	f	Lex;	ak	GOLD_CHESTPLATE
	f	Lex;	l	DIAMOND
	f	Lex;	K	GUNPOWDER
	f	Lex;	aB	SNOWBALL
	f	Lex;	ac	IRON_CHESTPLATE
	f	Lex;	d	IRON_SHOVEL
	f	Lex;	C	BOWL
	m	(Lgz;Liz;)V	a	postHit
	m	()I	f	getMaxdurability
	f	I	bf	textureId
	f	Lex;	v	STONE_PICKAXE
	f	Lex;	U	LEATHER_CHESTPLATE
	f	Lex;	au	BUCKET
	m	(I)Lex;	b	setTextureId
	f	Lex;	aK	SLIME_BALL
	f	Lex;	m	IRON_INGOT
	f	Lex;	al	GOLD_LEGGINGS
	f	Lex;	L	WOODEN_HOE
	f	Lex;	aC	BOAT
	f	Lex;	e	IRON_PICKAXE
	f	Lex;	ad	IRON_LEGGINGS
	f	Lex;	D	MUSHROOM_STEW
c	fb	net/minecraft/network/LoginState
	f	Ljava/util/List;	a	BLOCKS
	f	Ljava/lang/String;	c	token
	f	Ljava/lang/String;	b	username
c	fd	net/minecraft/world/entity/PlayerEntity
	m	(Lgz;Z)V	a	addItem
	f	Lgy;	f	inventory
	m	(Lom;I)Z	a	takeDamage
	m	()Lgz;	D	getHeldItem
	m	(Lom;)V	d	attackEntity
	f	Ljava/lang/String;	o	name
	f	I	p	dimension
	m	()V	q_	tick
	m	()V	H	remove
	m	()D	F	getEyeHeight
	m	(Lks;)V	a	storeTag
	f	I	j	score
	m	(Lks;)V	b	loadFromTag
c	fh	net/minecraft/world/particle/ExplosionParticle
	m	()V	q_	tick
	m	(Lkv;FFFFFF)V	a	render
c	fi	net/minecraft/world/entity/MonsterEntity
	m	(Lks;)V	b	loadFromTag
	m	(Lks;)V	a	storeTag
	m	()V	q_	tick
	m	()Z	c	isSpawnable
	m	(Lom;I)Z	a	takeDamage
c	fk	net/minecraft/world/block/BookshelfBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(I)I	a	getTextureId
c	fm	net/minecraft/world/block/SaplingBlock
	m	(Ldt;IIILjava/util/Random;)V	a	randomTick
c	fs	net/minecraft/world/entity/ItemEntity
	m	(Lom;I)Z	a	takeDamage
	f	I	c	pickupCooldown
	f	I	b	age
	f	Lgz;	a	stack
	m	()V	q_	tick
	m	(Lks;)V	b	loadFromTag
	m	(Lks;)V	a	storeTag
	m	(Lfd;)V	b	attack
	f	I	f	health
c	ft	net/minecraft/util/nbt/ByteArrayTag
	m	(Ljava/io/DataInput;)V	a	read
	f	[B	a	bytes
	m	(Ljava/io/DataOutput;)V	a	write
	m	()B	a	getId
c	fu	net/minecraft/network/packet/ItemSelectionC2SPacket
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lpe;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
c	fz	net/minecraft/client/options/Options
	f	Z	m	defaultValue
	f	Z	l	isSlider
	m	(I)Lfz;	a	fromId
	f	Ljava/lang/String;	n	langKey
	m	()Ljava/lang/String;	d	getLangKey
	m	()I	c	id
	m	()Z	b	getDefault
	m	()Z	a	isSlider
c	ok	net/minecraft/unpackaged/ArrowEntity
c	om	net/minecraft/world/entity/Entity
	m	(Ldt;)V	<init>	<init>
		p	1		world
	f	Ldt;	aE	enttiy
c	gg	net/minecraft/client/menu/InventoryMenu
c	gl	net/minecraft/util/nbt/Tag
	m	(B)Ljava/lang/String;	b	getTagName
	m	()Ljava/lang/String;	b	name
	m	(Lgl;Ljava/io/DataOutput;)V	a	writeToOutput
	f	Ljava/lang/String;	a	name
	m	(Ljava/lang/String;)Lgl;	a	setName
	m	()B	a	getId
	m	(B)Lgl;	a	newTagFromId
	m	(Ljava/io/DataInput;)V	a	read
	m	(Ljava/io/DataInput;)Lgl;	b	readFromInput
	m	(Ljava/io/DataOutput;)V	a	write
c	gm	net/minecraft/world/entity/NaturallySpawningEntity
	m	()Z	c	isSpawnable
c	gn	net/minecraft/client/resources/TexturePacks
	f	Lnet/minecraft/client/Minecraft;	e	client
	f	Ljava/util/List;	b	packList
	f	Ljava/lang/String;	g	loadedName
	f	Le;	a	loadedPack
	f	Le;	c	defaultPack
	m	(Le;)Z	a	load
	m	()V	a	loadTexturePacks
c	gp	net/minecraft/world/particle/RedstoneParticle
	m	()V	q_	tick
	m	(Lkv;FFFFFF)V	a	render
c	gq	net/minecraft/util/MathHelper
	f	[F	a	THE_DEADLY_SINS
	m	(F)F	e	abs
	m	(F)F	b	cos
	m	(F)F	c	sqrt
	m	(F)I	d	ceil
	m	(F)F	a	sin
	m	(D)F	a	sqrt
	m	(DD)D	a	maxAbs
	m	(D)I	b	ceil
c	gr	net/minecraft/client/sound/CodecMus
c	gy	net/minecraft/world/inventory/PlayerInventory
	m	(Lgz;)Z	a	addItem
	m	(ILgz;)V	a	setStack
	f	I	c	selected
	m	()I	a	getSize
	f	Lfd;	e	player
	m	(Loo;)Loo;	a	writeTag
	m	(Loo;)V	b	readTag
	m	(I)V	b	moveCursor
	m	(I)Z	c	contains
	f	[Lgz;	a	inventory
	f	[Lgz;	b	armor
	m	()Ljava/lang/String;	c	getDisplay
	m	(I)Lgz;	d	getArmorSlot
	m	(II)Lgz;	a	takeItemsFromStack
	m	(I)I	f	findItem
	m	(I)Lgz;	c_	getStack
	m	()Lgz;	b	getHeldItem
	m	(Lom;)I	a	getAttackStrength
c	gz	net/minecraft/world/item/ItemStack
	m	()I	j	getMaxDurability
	m	(Lqk;)Z	b	canBreak
	m	(Lks;)V	b	readData
	m	(Lks;)Lks;	a	writeData
	f	I	d	durability
	m	()Lex;	a	getItem
	m	()I	c	getMaxStack
	f	I	c	item
	m	(Liz;)V	a	postHit
	m	(IIII)V	a	postMine
	f	I	a	amount
	m	(I)V	b	damage
	m	(Lom;)I	a	getAttackStrength
c	pe	net/minecraft/unpackaged/NetworkHandler
	m	(Ldl;)V	a	onHotbarSelect
	m	(La;)V	a	onEntityInteraction
c	paulscode/sound/codecs/CodecJOrbis	paulscode/sound/codecs/CodecJOrbis
c	pg	net/minecraft/unpackaged/NetworkedClientPlayerEntity
c	hd	net/minecraft/unpackaged/HitType
	f	Lhd;	a	BLOCK
	f	Lhd;	b	ENTITY
