tiny	2	0	intermediary	named
c	ab	net/minecraft/world/block/SnowBlock
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
c	ad	net/minecraft/util/nbt/CompoundTag
	m	(Ljava/lang/String;I)V	a	putInt
	m	(Ljava/io/DataInput;)V	a	read
	m	(Ljava/lang/String;)Z	l	getBoolean
	m	(Ljava/lang/String;[B)V	a	putByteArray
	m	(Ljava/io/DataOutput;)V	a	write
	m	()B	a	getId
	m	(Ljava/lang/String;)J	e	getLong
	m	(Ljava/lang/String;S)V	a	putShort
	m	()V	<init>	Book
	m	(Ljava/lang/String;)[B	i	getByteArray
	m	(Ljava/lang/String;)D	g	getDouble
	f	Ljava/util/Map;	a	backing
	m	(Ljava/lang/String;F)V	a	putFloat
	m	(Ljava/lang/String;)Les;	k	getList
	m	(Ljava/lang/String;B)V	a	putByte
	m	(Ljava/lang/String;)S	c	getShort
	m	(Ljava/lang/String;D)V	a	putDouble
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	putString
	m	(Ljava/lang/String;J)V	a	putLong
	m	(Ljava/lang/String;Lad;)V	a	putTag
	m	(Ljava/lang/String;)Lad;	j	getTag
	m	(Ljava/lang/String;)I	d	getInt
	m	(Ljava/lang/String;)F	f	getFloat
	m	(Ljava/lang/String;)B	b	getByte
	m	(Ljava/lang/String;)Ljava/lang/String;	h	getString
	m	(Ljava/lang/String;Z)V	a	putBoolean
	m	(Ljava/lang/String;)Z	a	containsKey
	m	(Ljava/lang/String;Lhz;)V	a	putTag
c	af	net/minecraft/world/block/StillFluidBlock
	m	(Lff;III)V	i	j
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;III)Z	j	isBlockFlammable
c	ah	net/minecraft/world/block/TntBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;IIII)V	a	b
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Lff;III)V	c	onExplode
	m	(I)I	a	getTextureId
c	ai	net/minecraft/world/block/SoulSandBlock
	m	(Lff;III)Lel;	d	getCollisionBox
c	aj	HandshakePacket
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
	m	()V	<init>	Book
	f	I	a	protocolVersion
	m	()I	a	getSize
c	ak	ak
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
	m	()V	<init>	Book
	m	()I	a	getSize
c	al	MobTypeBase
c	ao	NetherPortalBlock
	m	(Lff;III)Z	a_	a_
		p	3	n2	y
		p	2	n	x
		p	4	n3	z
		p	1	ff2	world
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Ljw;IIII)Z	a	b
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Lff;III)Lel;	d	getCollisionBox
c	ap	ap
	m	(Lfi;)V	a	addPlayer
		p	1	fi	serverPlayerEntity
	m	(Lfi;)V	b	removePlayer
		p	1	fi	serverPlayerEntity
c	aq	aq
	m	()V	<init>	Book
c	ar	ar
	m	()V	<init>	Book
c	as	net/minecraft/world/block/properties/FlowerBlockProperties
	m	()V	<init>	Book
c	au	net/minecraft/util/tag/TagUtil
	m	(Lad;Ljava/io/OutputStream;)V	a	writeToOutputStream
	m	(Lad;Ljava/io/DataOutput;)V	a	writeTag
	m	()V	<init>	Book
	m	(Ljava/io/DataInput;)Lad;	a	readTag
	m	(Ljava/io/InputStream;)Lad;	a	loadFromInputStream
c	av	net/minecraft/world/inventory/LargeChestInventory
	m	()I	a	getSize
	f	Llf;	c	right
	f	Llf;	b	left
	m	()Ljava/lang/String;	b	getDisplay
	f	Ljava/lang/String;	a	name
	m	(I)Lik;	a	getStack
c	aw	net/minecraft/world/block/ButtonBlock
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()I	b	getUpdateRate
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;III)V	e	onPlace
	m	(Lff;IIII)V	c	onUseBlock
	m	(Lff;III)V	b	onBreak
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	ax	net/minecraft/world/item/PickaxeItem
	f	I	bc	level
	m	(Lgu;)Z	a	canBreak
c	ay	ay
	m	()I	a	getSize
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	(Ljava/io/DataInputStream;)V	a	read
c	az	net/minecraft/world/block/FlowingFluidBlock
	m	(Lff;III)V	e	onPlace
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	ba	net/minecraft/world/block/CactusBlock
	m	(Lff;III)Z	f	canPlace
	m	(I)I	a	getTextureId
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;III)Lel;	d	getCollisionBox
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
c	bb	net/minecraft/world/item/BucketItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	bc	net/minecraft/world/block/DirtBlockWhy
c	bd	ChunkView
	m	(Lff;II)Lkw;	a	loadChunk
		p	2	n	x
		p	1	var1	world
		p	3	n2	z
	m	(Lff;Lkw;)V	b	b
		p	2	var2	chunk
		p	1	var1	world
	m	(Lff;Lkw;)V	a	save
		p	2	var2	chunk
		p	1	var1	world
c	be	PlantPlacer
	f	I	a	block
	m	(I)V	<init>	<init>
		p	1	n	block
c	bf	PassiveEntity
	m	()Z	a	isSpawnable
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
c	bg	net/minecraft/world/block/entity/BlockEntity
	m	()Lju;	f	getInitPacket
	f	Lff;	a	world
	f	I	c	y
	m	(Lad;)V	a	loadTag
		p	1	ad2	tag
	f	I	b	x
	m	(Lad;)V	b	saveToTag
		p	1	ad2	tag
	f	I	d	z
	m	()V	<init>	Book
	m	(Ljava/lang/Class;Ljava/lang/String;)V	a	register
	f	Ljava/util/Map;	e	idToClass
	m	(Lad;)Lbg;	c	loadFromTag
	f	Ljava/util/Map;	f	classToId
c	bh	EmptyPacket
	m	(Ljava/io/DataInputStream;)V	a	read
	m	()I	a	getSize
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
c	bi	net/minecraft/world/block/LeavesBlock
	m	()Z	a	isFullBlock
	m	(Lff;III)V	g	decay
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	bk	net/minecraft/world/entity/GhastEntity
	m	()I	g	itemDrop
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	f	deathSound
	m	()Ljava/lang/String;	e	hurtSound
	m	()Z	a	isSpawnable
c	bl	net/minecraft/world/block/RailBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Lff;III)V	e	onPlace
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;III)Lel;	d	getCollisionBox
c	bm	net/minecraft/world/block/RedstoneOreBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	()I	b	getUpdateRate
c	bn	net/minecraft/util/Vec3d
	f	D	a	x
	f	I	e	LAST_INSTANCE
	f	D	c	z
	f	D	b	y
	m	(DDD)Lbn;	e	set
	m	(DDD)Lbn;	b	cached
	m	(DDD)Lbn;	a	create
	f	Ljava/util/List;	d	INSTANCES
	m	()V	a	dropCache
c	bo	net/minecraft/world/block/PressurePlateBlock
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;III)V	e	onPlace
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()I	b	getUpdateRate
	m	(Lff;III)V	b	onBreak
c	bp	net/minecraft/world/entity/CowEntity
	m	()I	g	itemDrop
	m	(Lad;)V	a	storeTag
	m	()Ljava/lang/String;	e	hurtSound
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	f	deathSound
	m	(Lad;)V	b	loadFromTag
	m	(Lgp;)Z	a	onPlayerInteract
c	bq	bq
	m	(Lgp;)V	b	attack
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	(Lff;Llb;)V	<init>	<init>
		p	2	lb	entity
		p	1	ff	world
	m	()V	b_	tick
c	br	net/minecraft/network/packet/ChatPacket
	f	Ljava/lang/String;	a	value
	m	()V	<init>	Book
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1	string	value
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
c	bs	PacketQueue
	f	Ljava/util/List;	l	clientboundPackets
	m	(Lbs;)Z	a	active
	f	Ljava/lang/Thread;	q	readThread
	f	Ljava/io/DataOutputStream;	i	outputStream
	m	(Lfr;)V	a	setHandler
		p	1	fr	handler
	f	I	u	timeSinceLastPacket
	m	()V	a	sendQueuedPackets
	m	(Lbs;)V	c	readPackets
	m	(Lju;)V	a	onPacket
		p	1	ju2	packet
	f	Ljava/lang/String;	s	disconnectReason
	m	()V	c	close
	m	(Lbs;)Ljava/lang/Thread;	f	getWriteThread
	m	()V	e	writePacket
	f	Ljava/net/Socket;	f	socket
	m	(Lbs;)Ljava/lang/Thread;	e	getReadThread
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	a	disconnect
		p	1	string	reason
	f	Z	o	closed
	f	Ljava/io/DataInputStream;	h	inputStream
	f	Ljava/util/List;	k	serverBoundPackets
	m	()Ljava/net/SocketAddress;	b	getAddress
	m	(Ljava/lang/Exception;)V	a	disconnect
		p	1	exception	exception
	f	Ljava/lang/Thread;	p	writeThread
	f	Ljava/net/SocketAddress;	g	addr
	f	I	v	size
	m	()V	f	readPacket
	f	Lfr;	n	handler
	m	(Ljava/net/Socket;Ljava/lang/String;Lfr;)V	<init>	<init>
		p	3	fr	handler
		p	1	socket	socket
		p	2	string	name
c	bt	FeaturePlacer
	m	()V	<init>	Book
	m	(Lff;Ljava/util/Random;III)Z	a	generate
		p	1	ff	world
		p	2	random	random
		p	5	integer5	z
		p	3	integer3	x
		p	4	integer4	y
c	bu	net/minecraft/world/item/SoupItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	bv	bv
	m	()V	<init>	Book
c	bw	bw
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	m	(Ljava/lang/String;III)V	a	playDisc
c	by	by
	m	()V	<init>	Book
c	bz	net/minecraft/util/nbt/IntTag
	f	I	a	value
	m	()B	a	getId
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	m	(Ljava/io/DataOutput;)V	a	write
c	ca	ca
	m	(Lad;)V	a	storeTag
	m	()V	b_	tick
	m	(Lad;)V	b	loadFromTag
c	cc	cc
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	cd	NetherLavaPlacer
	f	I	a	block
	m	(I)V	<init>	<init>
		p	1	n	block
c	a	EntityInteractionPacket
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
c	ce	net/minecraft/world/item/SwordItem
	m	(Lik;Llb;)V	a	postHit
	m	(II)V	<init>	<init>
		p	2	n2	tier
		p	1	n	id
	f	I	a	attackStrength
	m	(Lik;Lgu;)F	a	breakMultiplier
	m	(Lik;IIII)V	a	postMine
	m	(Lep;)I	a	getAttackStrength
c	b	net/minecraft/util/Vec3i
	f	I	c	z
	m	(Lb;)F	a	add
	f	I	d	packed
	f	I	a	x
	f	I	b	y
c	cf	net/minecraft/world/item/BlockItem
	m	()Ljava/lang/String;	a	getTranslationKey
	f	I	a	blockId
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	c	net/minecraft/world/block/ChestBlock
	m	(I)I	a	getTextureId
	m	(Lff;III)V	b	onBreak
	m	()Lbg;	a_	createBlockEntity
c	d	PlayerUpdatePacket
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	f	I	h	heldItem
	f	Ljava/lang/String;	b	name
	f	I	e	z
	m	(Lfr;)V	a	send
	f	I	c	x
	f	I	d	y
	f	I	a	id
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	f	B	f	yaw
	f	B	g	pitch
c	cg	net/minecraft/world/chunk/ChunkView
	m	(ZLke;)Z	a	a
		p	2	ke	listener
	m	(II)Lkw;	b	getChunk
		p	2	n2	z
		p	1	n	x
	m	(Lcg;II)V	a	generateChunk
		p	3	integer3	z
		p	2	integer2	x
		p	1	cg	chunk
	m	(II)Z	a	isChunkLoaded
		p	1	integer1	x
		p	2	integer2	z
c	e	net/minecraft/util/nbt/LongTag
	m	()B	a	getId
	f	J	a	value
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	m	(Ljava/io/DataOutput;)V	a	write
c	ch	net/minecraft/world/entity/SpiderEntity
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	f	deathSound
	m	()Ljava/lang/String;	e	hurtSound
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	()I	g	itemDrop
c	f	f
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
	m	()I	a	getSize
c	ci	SpawnHelper
	m	()V	<init>	Book
	m	(Lff;II)Lip;	a	pickRandomBlock
		p	2	n2	z
		p	0	ff2	world
		p	1	n	x
	m	(Lff;)I	a	tickMobSpawning
		p	0	ff2	world
c	cj	ServerThread
	m	()V	run	run
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1	string	name
		p	2	minecraftServer	minecraftServer
	f	Lnet/minecraft/server/MinecraftServer;	a	server
c	g	EggItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	h	LoginPacket
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1	string	name
	m	(Lfr;)V	a	send
	f	Ljava/lang/String;	a	name
	m	()I	a	getSize
	m	()V	<init>	Book
c	ck	NetherChunkGenerator
	m	(II)Z	a	isChunkLoaded
	f	Ljava/util/Random;	h	random
	m	(II[B)V	b	generateBaseTerrain
	f	Lff;	n	world
	m	(II)Lkw;	b	getChunk
	m	(Lff;J)V	<init>	<init>
		p	1	ff2	world
		p	2	l	seed
c	i	i
	m	()I	a	getSize
	m	(I)Lik;	a	getStack
	m	()Ljava/lang/String;	b	getDisplay
c	j	ClayBlotchPlacer
	f	I	a	block
c	cm	net/minecraft/util/nbt/ByteTag
	m	(Ljava/io/DataOutput;)V	a	write
	f	B	a	value
	m	()B	a	getId
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
c	cn	cn
	f	Lnet/minecraft/server/MinecraftServer;	a	server
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1	minecraftServer	server
c	k	net/minecraft/world/block/OreBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
c	co	FishingRodItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	m	m
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
c	cp	net/minecraft/world/block/BlockType
	f	F	c	pitch
	m	()Ljava/lang/String;	c	stepSound
	f	Ljava/lang/String;	a	sound
	m	()F	a	volume
	f	F	b	volume
	m	()F	b	pitch
c	n	net/minecraft/world/block/ProcessedOreBlock
	m	(I)I	a	getTextureId
c	cq	net/minecraft/world/block/entity/MobSpawnerBlockEntity
	m	()V	<init>	Book
	m	(Lad;)V	a	loadTag
	f	Ljava/lang/String;	f	defaultEntity
	m	(Lad;)V	b	saveToTag
c	o	o
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	()V	<init>	Book
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	p	net/minecraft/world/block/GravelBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
c	cs	cs
	m	()V	<init>	Book
	f	Lik;	e	stack
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
c	q	net/minecraft/util/nbt/FloatTag
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	m	(Ljava/io/DataOutput;)V	a	write
	m	()B	a	getId
	f	F	a	value
c	ct	net/minecraft/world/entity/PaintingEntity
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	()V	b_	tick
c	r	r
	m	()V	<init>	Book
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
c	cu	net/minecraft/world/block/RedstoneTorchBlock
	m	(Lff;III)V	e	onPlace
	m	(Lff;III)V	b	onBreak
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()I	b	getUpdateRate
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	cv	BlockUpdateTimer
	m	(Ljava/lang/Object;)I	compareTo	compareTo
		p	1	cv	other
	f	I	a	x
	m	(J)Lcv;	a	setNextTickTime
		p	1	long1	nextTickTime
	f	I	b	y
	f	I	c	z
	f	J	e	nextTickTimee
	f	I	d	block
	f	J	f	increment
	f	J	g	id
	m	(IIII)V	<init>	<init>
		p	2	integer2	y
		p	1	integer1	x
		p	4	integer4	block
		p	3	integer3	z
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1	object	other
c	s	net/minecraft/world/block/CropBlock
	m	(I)Z	b	canPlantOn
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Lff;IIII)V	a	b
c	t	net/minecraft/world/block/IceBlock
	m	(Lff;III)V	b	onBreak
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Ljw;IIII)Z	a	b
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	cw	net/minecraft/unpackaged/Explosion
	f	Lep;	e	entity
	f	Z	a	fire
	f	Lff;	i	world
	f	Ljava/util/Random;	h	random
	f	D	b	x
	f	D	c	y
	f	F	f	power
	f	D	d	z
c	u	NetherBiome
	m	()V	<init>	Book
c	cx	net/minecraft/world/entity/PrimedTntEntity
	f	I	a	fuse
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	()V	b_	tick
c	v	EntityEventPacket
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	(Lep;I)V	<init>	<init>
		p	1	ep	entity
		p	2	integer	event
	m	()V	<init>	Book
	f	I	b	event
	f	I	a	entity
	m	()I	a	getSize
c	cy	net/minecraft/world/block/MobSpawnerBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	()Z	a	isFullBlock
	m	()Lbg;	a_	createBlockEntity
	m	(ILjava/util/Random;)I	a	getDroppedItem
c	w	FancyBlock
	m	(IILkz;Z)V	<init>	<init>
		p	3	kz	properties
		p	4	boolean4	isFancy
	f	Z	a	isFancy
	m	()Z	a	isFullBlock
	m	(Ljw;IIII)Z	a	b
c	cz	net/minecraft/world/item/BowItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	x	x
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	()V	<init>	Book
c	y	y
	m	()V	<init>	Book
c	z	net/minecraft/world/entity/GiantEntity
c	da	da
	m	()V	<init>	Book
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()I	a	getSize
	m	(Lfr;)V	a	send
c	db	db
	m	()V	<init>	Book
c	dd	dd
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
c	de	de
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	df	net/minecraft/world/block/SugarcaneBlock
	m	(Lff;III)Z	f	canPlace
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	()Z	a	isFullBlock
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	dg	FluidPlacer
	f	I	a	block
	m	(I)V	<init>	<init>
		p	1	n	block
c	dh	net/minecraft/world/entity/SheepEntity
	m	(Lad;)V	b	loadFromTag
	m	()Ljava/lang/String;	d	idleSound
	m	(Lad;)V	a	storeTag
	m	()Ljava/lang/String;	e	hurtSound
	m	()Ljava/lang/String;	f	deathSound
c	di	SeedItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	dj	SnowballItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	dk	net/minecraft/world/item/MinecartItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	dl	dl
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
c	dn	net/minecraft/world/block/FluidBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(I)I	a	getTextureId
	m	(Lff;III)I	g	h
	m	(Lff;III)V	e	onPlace
	m	(Ljw;III)Lbn;	c	e
	m	(Ljw;III)I	b	c
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	()Z	a	isFullBlock
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()I	b	getUpdateRate
	m	(Ljw;IIII)Z	a	b
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	do	net/minecraft/world/block/LadderBlock
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;IIII)V	c	onUseBlock
c	dq	net/minecraft/world/item/MiningToolItem
	f	F	bc	breakSpeed
	m	(Lik;Lgu;)F	a	breakMultiplier
	m	(Lik;IIII)V	a	postMine
	m	(Lep;)I	a	getAttackStrength
	m	(Lik;Llb;)V	a	postHit
	f	[Lgu;	bb	breakable
c	ds	net/minecraft/util/Gatekeeping
c	dt	ServerPropertiesLoader
c	du	net/minecraft/world/block/BlockEntityBlock
	m	(Lff;III)V	b	onBreak
	m	()Lbg;	a_	createBlockEntity
	m	(Lff;III)V	e	onPlace
c	dv	dv
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataInputStream;)V	a	read
c	dw	dw
	m	()V	<init>	Book
c	dx	ConnectionThread
	m	(Leh;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	2	string	name
	f	Lnet/minecraft/server/MinecraftServer;	a	server
	m	()V	run	run
	f	Leh;	b	connectionHandler
c	dy	net/minecraft/world/block/ClayBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(ILjava/util/Random;)I	a	getDroppedItem
c	dz	SaddleItem
	m	(Lik;Llb;)V	a	postHit
c	ea	ea
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()I	a	getSize
	m	()V	<init>	Book
c	eb	net/minecraft/world/LightingType
	f	I	c	defaultLight
c	ec	net/minecraft/FuckingUselessPieceOfShit
c	ed	ed
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
c	ee	net/minecraft/world/block/properties/FluidProperties
	m	()V	<init>	Book
	m	()Z	d	isFluid
c	ef	GlowstoneClusterPlacer
	m	()V	<init>	Book
c	eg	eg
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()I	a	getSize
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataInputStream;)V	a	read
c	eh	ConnectionHandler
	m	(Leh;)I	b	getConnectionId
	f	Lnet/minecraft/server/MinecraftServer;	c	server
	f	Ljava/net/ServerSocket;	d	socket
	m	(Leh;Lgh;)V	a	handleConnection
	m	(Leh;)Ljava/net/ServerSocket;	a	getNewConnection
c	ej	net/minecraft/world/block/StoneBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
c	ek	ek
	m	()I	a	getSize
	m	(Lad;)V	b	saveToTag
	m	()Ljava/lang/String;	b	getDisplay
	m	()V	<init>	Book
	m	(Lad;)V	a	loadTag
	m	(I)Lik;	a	getStack
c	el	net/minecraft/util/Box
	f	Ljava/util/List;	g	INSTANCES
	f	D	a	minX
	f	D	b	minY
	m	(DDDDDD)V	<init>	<init>
		p	1	double1	minX
		p	3	double2	minY
		p	5	double3	minZ
		p	7	double4	maxX
		p	9	double5	maxY
		p	11	double6	maxZ
	f	D	c	minZ
	m	(DDDDDD)Lel;	b	cached
	m	(DDD)Lel;	b	expand
	f	D	d	maxX
	m	(DDDDDD)Lel;	a	create
	f	D	e	maxY
	m	(DDD)Lel;	d	offset
		p	1	double1	x
		p	3	double2	y
		p	5	double3	z
	f	D	f	maxZ
	m	()V	a	dropCache
	m	(DDDDDD)Lel;	c	set
		p	11	double6	maxZ
		p	1	double1	minX
		p	5	double3	minZ
		p	3	double2	minY
		p	9	double5	maxY
		p	7	double4	maxX
	m	(Lbn;)Z	b	c
	m	(Lbn;)Z	c	d
	m	(Lbn;)Z	a	b
	f	I	h	LAST_INSTANCE
	m	(Lel;)Z	a	intersects
		p	1	el	other
	m	()Lel;	b	asCached
	m	(Lel;)V	b	set
c	em	RedstoneDustBlock
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;IIII)I	f	f
		p	1	ff	world
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
	m	(Lff;III)V	h	updateNeighborsOfNeighbor
		p	1	ff	world
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
	m	(Lff;III)V	g	g
		p	1	ff	world
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
	m	(Lff;III)V	e	onPlace
	m	(II)V	<init>	<init>
		p	1	integer1	id
		p	2	integer2	textureId
	m	(Lff;III)V	b	onBreak
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Ljw;III)Z	b	b
		p	3	integer4	z
		p	2	integer3	y
		p	1	integer2	x
		p	0	jw	world
c	en	net/minecraft/world/entity/ArrowEntity
	f	I	a	shake
	m	()V	b_	tick
	m	(DDDFF)V	a	setVelocity
	m	(Lgp;)V	b	attack
	f	Z	aj	inGround
	f	I	f	inBlock
	f	Llb;	b	owner
	f	I	e	blockZ
	f	I	d	blockY
	f	I	c	blockX
	m	(Lad;)V	b	loadFromTag
	m	(Lad;)V	a	storeTag
c	eo	DungeonPlacer
	m	(Ljava/util/Random;)Ljava/lang/String;	b	pickMob
		p	1	random	random
	m	(Ljava/util/Random;)Lik;	a	pickLoot
		p	1	random	random
	m	()V	<init>	Book
c	ep	net/minecraft/world/entity/Entity
	f	Ljava/util/Random;	W	random
	m	(DDDFF)V	b	b
		p	1	d	x
		p	5	d3	z
		p	3	d2	y
		p	8	f2	pitch
		p	7	f	yaw
	m	(DDD)V	a	setPosition
	f	F	y	lastPitch
	f	D	u	velocityZ
	f	D	q	y
	f	Z	G	removed
	f	D	P	wy
	m	(FF)V	a	setBoundingBox
	f	Lep;	j	ridingEntity
	m	(Lgp;)V	b	attack
		p	1	gp2	player
	m	(DDD)D	e	distanceTo
		p	3	d2	y
		p	5	d3	z
		p	1	d	x
	f	I	ag	chunkX
	m	(Lad;)V	d	storeToTag
		p	1	ad2	tag
	m	(Lep;)F	a	distanceTo
		p	1	ep2	other
	m	()V	l	remove
	f	F	x	lastYaw
	f	D	t	velocityY
	f	D	p	x
	f	Z	af	loaded
	f	D	O	wx
	f	F	N	fallDistance
	f	Z	A	onGround
	m	([D)Les;	a	a
		p	1	dArray	array
	f	F	J	height
	f	Lep;	k	entityRidingOn
	m	(Lep;)V	e	mountEntity
		p	1	ep2	entity
	m	(Lad;)V	a	storeCustomToTag
		p	1	ad2	tag
	f	I	g	id
	m	(Lad;)V	e	loadFromTag
		p	1	ad2	tag
	m	()V	o	kill
	m	(DDD)V	c	doMovement
		p	1	d	velocityX
		p	3	d2	velocityY
		p	5	d3	velocityZ
	f	I	Z	fire
	f	F	w	pitch
	f	D	s	velocityX
	f	D	o	lastZ
	f	D	n	lastY
	m	(Lff;)V	<init>	<init>
		p	1	ff	world
	m	()V	b_	tick
	f	F	I	width
	m	(Lad;)V	b	loadCustomFromTag
		p	1	ad2	tag
	f	Lff;	l	world
	f	I	ai	chunkZ
	m	()D	B	getEyeHeight
	m	(Lep;I)Z	a	hurt
		p	2	n	amount
		p	1	ep2	attacker
	f	I	ad	air
	m	(DDDFF)V	c	setPostion
		p	1	d	x
		p	5	d3	z
		p	3	d2	y
		p	8	f2	pitch
		p	7	f	yaw
	m	(I)V	b	hurt
		p	1	n	amount
	f	F	v	yaw
	m	(F)V	a	calculateFallDamage
		p	1	f	fallDistance
	f	Lel;	z	hitbox
	f	D	r	z
	m	()F	s	throwHeight
	f	D	Q	wz
	m	()V	A	updateRidingEntityPosition
	m	(II)Lhe;	b	dropItem
		p	1	n	item
		p	2	n2	amount
	m	(FF)V	b	setRotation
	m	(Lgp;)Z	a	onPlayerInteract
		p	1	gp2	player
	f	D	m	lastX
	m	(IIF)Lhe;	a	dropItem
		p	3	f	height
		p	2	n2	amount
		p	1	n	item
	m	()D	j	getRideHeight
	m	(DDD)D	d	distanceToSquared
		p	3	d2	y
		p	5	d3	z
		p	1	d	x
	m	()Ljava/lang/String;	w	id
	f	F	H	eyeHeight
	m	(Lad;)Z	c	saveIdToTag
		p	1	ad2	tag
	f	I	ah	chunkY
c	eq	eq
	m	()V	<init>	Book
c	er	er
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
c	es	net/minecraft/util/nbt/ListTag
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	m	()I	b	size
	m	(I)Lhz;	a	get
	m	(Ljava/io/DataOutput;)V	a	write
	m	(Lhz;)V	a	add
	f	Ljava/util/List;	a	items
	f	B	b	itemType
	m	()B	a	getId
c	et	net/minecraft/world/block/StairBlock
	m	(Lff;III)V	b	onBreak
	m	()I	b	getUpdateRate
	m	(Lff;IIII)V	a_	onBreakBlock
	m	(Lff;III)V	e	onPlace
	m	(Lff;III)V	c	onExplode
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Lff;IIIIF)V	a	onBreakBlock
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	()Z	a	isFullBlock
	m	(Ljw;IIII)Z	a	b
	m	(Lff;IIII)V	a	b
	f	Lgu;	a	base
	m	(I)I	a	getTextureId
c	eu	eu
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataOutputStream;)V	a	write
c	ew	ew
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
c	ex	net/minecraft/world/chunk/ChunkWorld
	m	(III)Z	d	isFullBlock
	m	(III)I	b	getBlockId
	m	(III)I	a	getBlock
	f	I	b	z
	f	I	a	x
	m	(III)Lkz;	c	getPropetiesAt
c	ey	ey
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
c	ez	net/minecraft/util/nbt/DoubleTag
	m	()B	a	getId
	f	D	a	value
	m	(Ljava/io/DataOutput;)V	a	write
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
c	fa	net/minecraft/world/item/AxeItem
	f	[Lgu;	bb	breakable
c	fb	FurnaceBlockEntity
	m	(ZLff;III)V	a	a
		p	1	ff	world
	m	()Lbg;	a_	createBlockEntity
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;III)V	e	onPlace
	m	(Lff;III)V	g	g
		p	1	ff	world
	m	(I)I	a	getTextureId
c	fd	net/minecraft/world/block/PumpkinBlock
	m	(Lff;III)V	e	onPlace
	m	(I)I	a	getTextureId
c	fe	net/minecraft/world/block/ObsidianBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
c	ff	net/minecraft/world/World
	m	(III)I	a	getBlock
	m	(III)V	m	removeBlockEntity
	m	(Lep;Ljava/lang/String;FF)V	a	playSound
	m	(IIII)V	g	updateNeighbors
	f	J	v	sizeOnDisk
	m	(IIII)V	k	updateBlock
	f	Z	a	isGenerating
	f	I	n	spawnY
	m	(III)Z	e	isAir
	f	Z	z	isClient
	f	J	e	worldTime
	m	(Ljava/io/File;Ljava/lang/String;JLjl;)V	<init>	<init>
		p	3	long3	seed
		p	2	string	world
		p	1	file	worlds
	m	(II)I	a	getTopBlock
		p	2	integer2	z
		p	1	integer1	x
	m	(Lep;)Z	a	spawnEntity
	m	(IIII)Z	c	setMeta
	m	(IIILbg;)V	a	addBlockEntity
	m	(Lep;IIIF)Ldc;	a	a
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
		p	1	ep	entity
	m	(IIIII)Z	a	setBlock
		p	4	integer4	block
		p	5	integer5	meta
		p	1	integer1	x
		p	2	integer2	y
		p	3	integer3	z
	m	(III)I	b	getBlockId
	f	Ljava/util/Random;	l	random
	m	(IIII)V	h	h
		p	4	integer4	block
		p	2	integer2	y
		p	3	integer3	z
		p	1	integer1	x
	f	J	u	seed
	m	(III)Z	h	isAboveTopBlock
	f	I	m	spawnX
	f	I	L	caveSoundTicks
	m	(III)Z	d	isFullBlock
	m	(Leb;IIIIII)V	a	setLight
	m	(DDDLjava/lang/String;FF)V	a	playSound
	m	(III)Lkz;	c	getPropetiesAt
	m	(Ljava/util/List;)V	b	removeEntities
	m	(II)I	d	getHeight
		p	1	integer1	x
		p	2	integer2	z
	m	(III)I	i	getLight
	m	(IIII)Z	d	setBlockThenUpdate
	m	()V	i	saveWorld
	m	(IIIII)Z	b	setBlockThenUpdate
	m	(Leb;III)I	a	getLight
	m	(III)Z	o	o
		p	3	integer3	z
		p	2	integer2	y
		p	1	integer1	x
	m	(Lep;Lel;)Ljava/util/List;	b	getEntitiesInBox
	m	(II)Lkw;	c	getChunk
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	m	(Ljava/util/List;)V	a	addEntities
	f	J	F	lastSaveTime
	m	(IIII)Z	a	setBlock
	f	Ljava/io/File;	s	worldsFolder
	m	(II)Lkw;	b	getChunk2
	f	Lad;	H	player
	f	Ljava/util/List;	d	players
	m	(IIIZ)I	a	getLight
		p	3	integer3	z
		p	1	integer1	x
		p	2	integer2	y
	m	(IIII)Z	i	i
		p	1	integer1	x
		p	2	integer2	y
		p	3	integer3	z
		p	4	integer4	direction
	m	(IIII)V	e	onUpdateBlock
	m	()V	h	checkSessionLock
	m	(Lep;DDDF)Lcw;	a	spawnExplosion
	m	(Lep;)V	d	removeEntity
	m	(II)Z	f	isChunkLoaded
	m	(IIII)Z	j	j
		p	1	integer1	x
		p	4	integer4	direction
		p	2	integer2	y
		p	3	integer3	z
	m	(III)Z	n	n
		p	3	integer3	z
		p	2	integer2	y
		p	1	integer1	x
	m	(III)Z	j	isAboveTopBlock2
		p	3	integer3	z
		p	2	integer2	y
		p	1	integer1	x
	f	I	o	spawnZ
	m	(ZLke;)V	a	a
		p	2	ke	listener
	m	(III)Z	f	isInWorld
	f	I	k	difficulty
	f	I	f	skylight
	f	Ljava/io/File;	t	world
	m	(Ljava/lang/String;III)V	a	playSound
	f	Ljava/util/List;	c	blockEntities
	m	(Lep;DDDFZ)Lcw;	a	spawnExplosion
	f	Ljava/lang/String;	w	worldName
	m	(IIII)V	b	setMetaThenUpdate
c	fg	SwampBiome
	m	()V	<init>	Book
c	fh	MonsterEntity
c	fi	ServerPlayerEntity
	m	(Lep;I)V	c	b
	m	(Lnet/minecraft/server/MinecraftServer;Lff;Ljava/lang/String;Lkv;)V	<init>	<init>
		p	3	string	name
		p	1	minecraftServer	server
		p	2	ff	world
	f	Lkj;	a	connection
	m	()V	b_	tick
	m	(I)V	c	heal
c	fj	fj
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1	minecraftServer	server
	m	(Ljava/lang/String;III)V	a	playDisc
	f	Lnet/minecraft/server/MinecraftServer;	a	server
c	fk	net/minecraft/world/block/CraftingTableBlock
	m	(I)I	a	getTextureId
c	fl	net/minecraft/world/block/GlassBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
c	fm	ServerWorld
	m	(Lep;DDDFZ)Lcw;	a	spawnExplosion
	m	(IIIIII)Ljava/util/List;	d	getBlockEntitiesInRegion
		p	1	n	minX
		p	6	n6	maxZ
		p	3	n3	minZ
		p	2	n2	minY
		p	5	n5	maxY
		p	4	n4	maxX
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Ljava/lang/String;I)V	<init>	<init>
		p	1	minecraftServer	server
	f	Lnet/minecraft/server/MinecraftServer;	D	server
c	fo	BlotchPlacer
	f	I	a	block
	m	(II)V	<init>	<init>
		p	1	n	block
c	fp	net/minecraft/world/block/JukeBoxBlock
	m	(Lff;IIIIF)V	a	onBreakBlock
	m	(I)I	a	getTextureId
c	fq	net/minecraft/world/block/MushroomBlock
	m	(I)Z	b	canPlantOn
	m	(Lff;III)Z	f	canPlace
c	fr	net/minecraft/network/NetworkHandler
	m	(Ljk;)V	a	onInventoryUpdate
		p	1	jk	packet
	m	(Lv;)V	a	onEntityEvent
		p	1	v	packet
	m	(La;)V	a	onEntityInteraction
		p	1	a	packet
	m	(Lhm;)V	a	onItemSelection
		p	1	hm	packet
	m	(Ld;)V	a	onPlayerUpdate
	m	(Lhp;)V	a	onItemSelect
		p	1	hp	packet
	m	(Lbr;)V	a	onChatMessage
		p	1	br	packet
	m	(Lju;)V	a	onUnknown
		p	1	ju	packet
	m	(Lkx;)V	a	onDisconnect
		p	1	kx	packet
	m	(Laj;)V	a	initializeHandshake
		p	1	aj2	packet
	m	(Lgm;)V	a	onSignInit
		p	1	gm	packet
	m	(Lr;)V	a	onPlayerUpdate
		p	1	r	packet
	m	(Led;)V	a	sendPacket
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	a	disconnect
	m	(Lhb;)V	a	onTimeUpdate
		p	1	hb	packet
	m	()V	<init>	Book
c	fs	net/minecraft/world/entity/SkeletonEntity
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	()Ljava/lang/String;	f	deathSound
	m	()Ljava/lang/String;	e	hurtSound
	m	()I	g	itemDrop
	m	()Ljava/lang/String;	d	idleSound
c	ft	PlainsBiome
	m	()V	<init>	Book
c	fu	fu
	m	()V	<init>	Book
c	fv	fv
	m	()V	<init>	Book
c	fx	net/minecraft/world/chunk/ChunkFileLoader
	m	(II)Ljava/io/File;	a	getFileForChunk
		p	2	n2	z
		p	1	n	x
	f	Ljava/io/File;	a	chunks
	m	(Lff;II)Lkw;	a	loadChunk
	m	(Ljava/io/File;Z)V	<init>	<init>
		p	2	bl	createFolders
		p	1	file	chunks
	m	(Lkw;Lff;Lad;)V	a	saveToTag
		p	1	kw2	chunk
		p	2	ff2	world
		p	3	ad2	tag
	m	(Lff;Lad;)Lkw;	a	loadChunkFromTag
		p	0	ff2	world
		p	1	ad2	tag
	f	Z	b	createFolders
	m	(Lff;Lkw;)V	a	save
c	fy	CactusPlacer
	m	()V	<init>	Book
c	fz	fz
	m	()V	<init>	Book
c	ga	net/minecraft/world/item/DiscItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
	f	Ljava/lang/String;	a	song
c	gb	net/minecraft/world/entity/BoatEntity
	m	()V	b_	tick
	m	(Lff;DDD)V	<init>	<init>
		p	4	d2	y
		p	6	d3	z
		p	2	d	x
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	(Lgp;)Z	a	onPlayerInteract
c	gc	gc
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
c	gd	net/minecraft/world/entity/CreeperEntity
	m	()V	b_	tick
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	()Ljava/lang/String;	f	deathSound
	m	()Ljava/lang/String;	e	hurtSound
	m	()I	g	itemDrop
c	ge	NotchWhyIsThereASecondGlowstoneClusterPlacerIJustWantToKnowWhy
	m	()V	<init>	Book
c	gg	gg
	f	I	b	size
	m	(Ljava/util/Random;I)V	<init>	<init>
		p	2	n	size
		p	1	random	random
c	gh	HandshakeNetworkHandler
	m	(Lju;)V	a	b
	m	()Ljava/lang/String;	b	getConnectionName
	m	()V	a	tick
	f	Ljava/util/Random;	d	RANDOM
	f	Lnet/minecraft/server/MinecraftServer;	e	server
	m	(Laj;)V	b	b
		p	1	aj2	packet
	f	Ljava/util/logging/Logger;	a	LOGGER
	f	Ljava/lang/String;	g	playerName
	m	(Ljava/lang/String;)V	a	disconnect
		p	1	string	reason
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>
		p	2	socket	socket
		p	1	minecraftServer	server
		p	3	string	name
c	gi	gi
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Lfr;)V	a	send
	m	(Ljava/io/DataInputStream;)V	a	read
c	gj	gj
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
c	gk	net/minecraft/world/block/FallingBlock
	m	(Lff;III)V	e	onPlace
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()I	b	getUpdateRate
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	f	Z	a	generatingWorld
c	gl	net/minecraft/world/item/Item
	f	I	aY	maxDurability
	f	Lgl;	aS	RAW_FISH
	f	Lgl;	u	STONE_SHOVEL
	f	Lgl;	at	WOODEN_DOOR
	f	Lgl;	T	LEATHER_HELMET
	m	(I)V	<init>	<init>
		p	1	n	id
	f	Lgl;	ak	GOLD_CHESTPLATE
	f	Lgl;	aJ	BOOK
	m	(I)Lgl;	a	setTextureId
		p	1	n	textureId
	f	Lgl;	K	GUNPOWDER
	f	Lgl;	l	DIAMOND
	f	Lgl;	ac	IRON_CHESTPLATE
	m	()I	c	getMaxdurability
	f	Lgl;	aB	SNOWBALL
	f	Lgl;	C	BOWL
	f	Lgl;	d	IRON_SHOVEL
	f	I	aX	maxStackSize
	m	(Lik;Lff;Lgp;)Lik;	a	use
		p	3	gp2	player
		p	1	ik2	stack
		p	2	ff2	world
	f	Lgl;	au	BUCKET
	f	Lgl;	U	LEATHER_CHESTPLATE
	f	Lgl;	v	STONE_PICKAXE
	f	Lgl;	aT	COOCKED_FISH
	f	Lgl;	aK	SLIME_BALL
	m	(Ljava/lang/String;)Lgl;	a	setName
		p	1	string	name
	f	Lgl;	m	IRON_INGOT
	f	Lgl;	al	GOLD_LEGGINGS
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
		p	1	ik2	stack
		p	3	ff2	world
		p	2	gp2	player
		p	5	n2	y
		p	4	n	x
		p	7	n4	direction
		p	6	n3	z
	f	Lgl;	L	WOODEN_HOE
	f	Lgl;	aC	BOAT
	m	()I	b	getStackSize
	f	Lgl;	e	IRON_PICKAXE
	f	Lgl;	ad	IRON_LEGGINGS
	f	Lgl;	D	MUSHROOM_STEW
	f	Lgl;	Z	CHAINMAIL_LEGGINGS
	f	Lgl;	az	IRON_DOOR
	f	Lgl;	aQ	CLOCK
	f	Lgl;	R	WHEAT
	f	Lgl;	ar	GOLDEN_APPLE
	f	Lgl;	s	WOODEN_AXE
	f	Lgl;	ai	DIAMOND_BOOTS
	f	Lgl;	I	STRING
	f	Lgl;	j	ARROW
	f	[Lgl;	c	ITEMS
	f	Lgl;	aH	SUGAR_CANE
	f	Lgl;	aa	CHAINMAIL_BOOTS
	f	Lgl;	A	DIAMOND_AXE
	m	(Lep;)I	a	getAttackStrength
	f	I	aZ	textureId
	f	Lgl;	as	SIGN
	f	Lgl;	aR	GLOWSTONE_DUST
	f	Lgl;	S	BREAD
	f	Lgl;	t	STONE_SWORD
	m	(Lik;Lgu;)F	a	breakMultiplier
		p	1	ik2	stack
		p	2	gu2	block
	f	Ljava/util/Random;	b	random
	f	Lgl;	aI	PAPER
	f	Lgl;	J	FEATHER
	f	Lgl;	aj	GOLD_HELMET
	f	Lgl;	k	COAL
	f	Lgl;	aA	REDSTONE
	f	Lgl;	B	STICK
	f	Lgl;	ab	IRON_HELMET
	f	Lgl;	y	DIAMOND_SHOVEL
	f	Lgl;	ax	MINECART
	f	Lgl;	X	CHAINMAIL_HELMET
	f	Lgl;	q	WOODEN_SHOVEL
	f	Lgl;	ap	COOKED_PORKCHOP
	f	Lgl;	P	GOLD_HOE
	f	Lgl;	G	GOLDEN_PICKAXE
	f	Lgl;	h	APPLE
	f	Lgl;	ao	PORKCHOP
	f	Lgl;	aN	EGG
	f	Lgl;	ag	DIAMOND_CHESTPLATE
	f	Lgl;	aF	BRICK
	f	Lgl;	ay	SADDLE
	f	Lgl;	Y	CHAINMAIL_CHESTPLATE
	f	Lgl;	z	DIAMOND_PICKAXE
	f	Ljava/lang/String;	a	translationKey
	f	Lgl;	aq	PAINTING
	f	Lgl;	Q	WHEAT_SEEDS
	f	Lgl;	r	WOODEN_PICKAXE
	f	Lgl;	aP	FISHING_ROD
	f	Lgl;	i	BOW
	f	Lgl;	ah	DIAMOND_LEGGINGS
	f	Lgl;	H	GOLDEN_AXE
	f	Lgl;	aO	COMPASS
	m	(II)Lgl;	a	setTexture
		p	1	n	x
		p	2	n2	y
	m	(Lik;IIII)V	a	postMine
		p	4	n3	z
		p	3	n2	y
		p	2	n	x
		p	1	ik2	stack
		p	5	n4	direction
	f	Lgl;	aG	CLAY
	m	()Ljava/lang/String;	a	getTranslationKey
	f	Lgl;	w	STONE_AXE
	f	I	aW	id
	f	Lgl;	o	IRON_SWORD
	f	Lgl;	aU	OGG_13
	f	Lgl;	V	LEATHER_LEGGINGS
	f	Lgl;	av	WATER_BUCKET
	m	(Lik;Llb;)V	a	postHit
		p	2	lb2	entity
		p	1	ik2	stack
	f	Lgl;	am	GOLD_BOOTS
	f	Lgl;	M	STONE_HOE
	f	Lgl;	n	GOLD_INGOT
	f	Lgl;	aL	CHEST_MINECART
	f	Lgl;	ae	IRON_BOOTS
	f	Lgl;	E	GOLDEN_SWORD
	f	Lgl;	f	IRON_AXE
	f	Lgl;	aD	LEATHER
	f	Lgl;	W	LEATHER_BOOTS
	f	Lgl;	x	DIAMOND_SWORD
	f	Lgl;	O	DIAMOND_HOE
	f	Lgl;	p	WOODEN_SWORD
	f	Lgl;	aw	LAVA_BUCKET
	m	(Lgu;)Z	a	canBreak
	f	Lgl;	aV	OGG_CAT
	f	Lgl;	g	FLINT_AND_STEEL
	f	Lgl;	aM	FURNACE_MINECART
	f	Lgl;	N	IRON_HOE
	f	Lgl;	an	FLINT
	f	Lgl;	aE	MILK_BUCKET
	f	Lgl;	F	GOLDEN_SHOVEL
	f	Lgl;	af	DIAMOND_HELMET
c	gm	SignInitPacket
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
	m	()I	a	getSize
c	gn	net/minecraft/world/block/SignBlock
	m	()Lbg;	a_	createBlockEntity
	f	Ljava/lang/Class;	a	blockEntityClass
	m	(Lff;IIII)V	b	onNeighborUpdated
	f	Z	b	standing
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	()Z	a	isFullBlock
c	gp	net/minecraft/world/entity/PlayerEntity
	f	Ljava/lang/String;	aw	name
	f	I	ar	score
	m	()V	l	remove
	m	(Lep;I)V	c	b
	m	()V	b_	tick
	f	I	ax	dimension
	m	(Lep;)V	g	interactWithEntity
	m	(Lik;Z)V	a	addItem
	m	(Lep;)V	h	attackEntity
	f	Lih;	an	inventory
	m	()Lik;	M	getHeldItem
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
c	gq	net/minecraft/util/nbt/ShortTag
	m	(Ljava/io/DataOutput;)V	a	write
	m	()B	a	getId
	f	S	a	value
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
c	gr	net/minecraft/unpackaged/SessionLockedException
c	gs	gs
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
c	gt	net/minecraft/world/entity/MonsterEntity
	m	()Z	a	isSpawnable
	m	()V	b_	tick
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
c	gu	net/minecraft/world/block/Block
	m	(Lff;IIII)Z	d	d
		p	5	integer5	direction
		p	4	integer4	z
		p	3	integer3	y
		p	2	integer2	x
		p	1	ff	world
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
		p	1	random	random
	f	Lgu;	au	CHEST
	f	Lgu;	U	FILLER_BLOCK_28
	f	Lgu;	v	DIRT
	f	Lgu;	aT	ICE
	m	(Lff;III)V	e	onPlace
		p	3	integer3	y
		p	4	integer4	z
		p	1	ff	world
		p	2	integer2	x
	m	(Lff;IIIIF)V	a	onBreakBlock
	f	Lcp;	j	GLASS_TYPE
	f	Lgu;	aK	STONE_PRESSURE_PLATE
	m	(Ljava/lang/String;)Lgu;	a	setName
		p	1	string	name
	f	D	bm	minBoundZ
	f	Lgu;	al	BRICKS
	f	Lgu;	L	SPONGE
	m	(Lff;III)Lel;	d	getCollisionBox
		p	4	integer4	z
		p	2	integer2	x
		p	3	integer3	y
		p	1	ff	world
	f	Lgu;	aC	LIT_FURNACE
	f	Lgu;	bf	JACK_O_LANTERN
	f	Lgu;	D	STILL_LAVA
	m	(I)I	a	getTextureId
		p	1	integer	blockId
	f	Lgu;	w	COBBLESTONE
	m	(Lff;IIII)V	c	onUseBlock
	f	Lkz;	bs	properties
	f	Lgu;	aU	SNOW
	f	Lgu;	V	FILLER_BLOCK_29
	f	Lij;	ad	DANDELION
	f	Lgu;	av	REDSTONE_DUST
	f	Lcp;	k	WOOL_TYPE
	m	(I)Lgu;	c	opacity
		p	1	integer	opacity
	f	F	bt	slipperiness
	f	Lgu;	am	TNT
	f	Lgu;	M	GLASS
	f	D	bl	minBoundY
	f	Lgu;	aL	IRON_DOOR
	m	(FFFFFF)V	a	setBoundingBox
		p	3	float3	z1
		p	4	float4	x2
		p	1	float1	x1
		p	2	float2	y1
		p	5	float5	y2
		p	6	float6	z2
	f	[I	s	LUMINOSITIES
	f	Lgu;	E	SAND
	f	Lgu;	aD	SIGN
	f	I	bg	textureId
	f	Lgu;	aZ	FENCE
	f	Lgu;	as	MONSTER_SPAWNER
	f	[Lgu;	m	BLOCKS
	f	Lgu;	aR	STONE_BUTTON
	m	(Lff;III)V	c	onExplode
	f	Lix;	u	GRASS
	f	Lgu;	S	FILLER_BLOCK_26
	f	Lgu;	t	STONE
	f	[Z	n	randomTickable
	f	Lgu;	aI	WALL_SIGN
	f	Lgu;	J	OAK_LOG
	f	Lcp;	h	STONE_BLOCK_TYPE
	m	(F)Lgu;	c	hardness
		p	1	float1	hardness
	f	Lgu;	aj	STONE_SLAB
	f	D	bo	maxBoundY
	m	(IILkz;)V	<init>	<init>
		p	1	integer1	id
		p	3	kz	properties
		p	2	integer2	textureId
	f	Lcp;	bq	blockType
	f	Lku;	ar	FIRE
	f	Lgu;	aA	FARMLAND
	m	(Ljw;IIII)Z	a	isFullBlockFrom
		p	2	integer2	x
		p	1	jw	worldView
		p	4	integer4	z
		p	3	integer3	y
		p	5	integer5	direction
	f	Lgu;	B	STILL_WATER
	f	Lgu;	bd	GLOWSTONE
	f	Lgu;	ab	WOOL
	m	(Lcp;)Lgu;	a	setBlockType
		p	1	cp	blockType
	f	Lgu;	aS	SNOW_LAYER
	f	Lgu;	at	OAK_STAIRS
	m	(Lff;III)V	b	onBreak
		p	1	ff	world
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
	f	Lgu;	T	FILLER_BLOCK_27
	f	Lgu;	ak	STONE_DOUBLE_SLAB
	f	Lcp;	i	IRON_TYPE
	f	Lgu;	aJ	LEVER
	f	D	bn	maxBoundX
	f	Lgu;	ac	FILLER_BLOCK_36
	f	Lgu;	aB	FURNACE
	m	(Z)V	a	randomlyTicks
		p	1	boolean1	value
	f	Lgu;	C	FLOWING_LAVA
	f	Lgu;	ay	CRAFTING_TABLE
	f	Lgu;	Y	FILLER_BLOCK_32
	f	Lgu;	z	BEDROCK
	f	Lgu;	aX	SUGARCANE
	f	Lij;	ag	RED_MUSHROOM
	m	(Lff;III)Z	a	canPlaceAt
		p	1	ff	world
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
	f	Lgu;	aq	TORCH
	f	Lgu;	Q	FILLER_BLOCK_24
	f	Lgu;	aP	REDSTONE_TORCH
	m	(Lff;IIII)V	a_	onBreakBlock
	f	[Z	p	hasBlockEntity
	f	Lgu;	ah	GOLD_BLOCK
	f	Lgu;	H	IRON_ORE
	f	Lgu;	aO	GLOWING_REDSTONE_ORE
	f	Lgu;	bb	NETHERRACK
	f	Lcp;	f	GRAVEL_TYPE
	m	(F)Lgu;	a	setLightAmount
		p	1	float1	light
	m	()Ljava/lang/String;	e	getName
	f	F	bi	hardness
	f	Lgu;	aG	RAIL
	f	Lgu;	aY	JUKEBOX
	f	Lgu;	Z	FILLER_BLOCK_33
	f	I	bh	id
	f	Lgu;	az	WHEAT
	f	Lgu;	aQ	ENABLED_REDSTONE_TORCH
	f	Lgu;	R	FILLER_BLOCK_25
	f	[Z	o	isFullBlock
	f	Lgu;	ai	IRON_BLOCK
	f	Lgu;	I	COAL_ORE
	f	D	bp	maxBoundZ
	f	Lgu;	aH	STONE_BRICK_STAIRS
	f	Lgu;	aa	FILLER_BLOCK_34
	f	Lgu;	A	FLOWING_WATER
	f	Lgu;	bc	SOUL_SAND
	f	Lcp;	g	GRASS_TYPE
	f	Lao;	be	PORTAL
	m	(F)Lgu;	b	explosionResistence
		p	1	float1	resistance
	m	(Lff;IIII)V	g	g
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
		p	5	integer5	direction
		p	1	ff	world
	f	Lbi;	K	LEAVES
	f	Lij;	ae	ROSE
	f	Lgu;	W	FILLER_BLOCK_30
	f	Lgu;	x	OAK_PLANKS
	m	(Lff;IIII)V	b	onNeighborUpdated
		p	4	integer4	z
		p	3	integer3	y
		p	2	integer2	x
		p	1	ff	world
	f	Lgu;	O	FILLER_BLOCK_22
	m	(ILkz;)V	<init>	<init>
		p	1	integer	id
		p	2	kz	properties
	f	Lgu;	aw	DIAMOND_ORE
	f	Lgu;	aV	CACTUS
	m	(Lff;IIILel;Ljava/util/ArrayList;)V	a	addIfIntersects
		p	5	el	box
		p	6	arrayList	boxes
		p	3	integer3	y
		p	4	integer4	z
		p	1	ff	world
		p	2	integer2	x
	f	Lgu;	aM	WOODEN_PRESSURE_PLATE
	m	(Lff;IIILep;)V	a	a
		p	5	ep2	entity
		p	3	n2	y
		p	4	n3	z
		p	1	ff2	world
		p	2	n	x
	f	Lgu;	N	FILLER_BLOCK_21
	f	Lcp;	l	SAND_TYPE
	f	Lgu;	an	BOOKSHELF
	f	D	bk	minBoundX
	f	Lgu;	aE	OAK_DOOR
	f	Lgu;	F	GRAVEL
	f	Lcp;	d	REDSTONE_TYPE
	f	Lgu;	y	OAK_SAPLING
	f	Lij;	af	BROWN_MUSHROOM
	f	Lgu;	ax	DIAMOND_BLOCK
	f	Lgu;	X	FILLER_BLOCK_31
	m	()I	b	getUpdateRate
	m	(Lff;IIII)V	a	b
	f	Lgu;	ap	OBSIDIAN
	f	Lgu;	P	FILLER_BLOCK_23
	m	(Lff;III)Z	f	canPlace
		p	1	ff	world
		p	2	integer2	x
		p	3	integer3	y
		p	4	integer4	z
	f	Lgu;	aW	CLAY
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
		p	2	integer2	x
		p	1	ff	world
		p	4	integer4	z
		p	3	integer3	y
		p	5	random	random
	f	Lgu;	G	GOLD_ORE
	f	Lgu;	ao	MOSSY_STONE
	m	(Lff;IIILlb;)V	a	a
		p	1	ff	world
	f	Lgu;	aN	REDSTONE_ORE
	m	(ILjava/util/Random;)I	a	getDroppedItem
		p	1	integer	meta
		p	2	random	random
	m	()Z	a	isFullBlock
	f	F	bj	explosionResistance
	f	Lgu;	ba	PUMPKIN
	f	Ljava/lang/String;	a	name
	f	[I	q	opacity
	f	Lcp;	e	WOOD_TYPE
	f	Lgu;	aF	LADDER
c	gv	gv
	m	()V	<init>	Book
c	gw	net/minecraft/world/entity/SlimeEntity
	m	()I	g	itemDrop
	m	(Lad;)V	b	loadFromTag
	m	(Lad;)V	a	storeTag
	m	()V	l	remove
	m	()Ljava/lang/String;	e	hurtSound
	m	()Z	a	isSpawnable
	m	()V	b_	tick
	m	()Ljava/lang/String;	f	deathSound
	m	(Lgp;)V	b	attack
c	gx	net/minecraft/world/block/BookshelfBlock
	m	(I)I	a	getTextureId
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
c	gz	net/minecraft/world/block/SaplingBlock
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	ha	ha
	m	()V	<init>	Book
c	hb	TimeUpdatePacket
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
c	hc	net/minecraft/world/entity/ZombieEntity
	m	()Ljava/lang/String;	e	hurtSound
	m	()Ljava/lang/String;	f	deathSound
	m	()I	g	itemDrop
	m	()Ljava/lang/String;	d	idleSound
c	he	net/minecraft/world/entity/ItemEntity
	m	(Lff;DDDLik;)V	<init>	<init>
		p	8	ik2	stack
		p	6	d3	z
		p	4	d2	y
		p	2	d	x
		p	1	ff2	world
	f	I	b	age
	m	(DDD)Z	g	h
	f	I	c	pickupCooldown
	m	()V	b_	tick
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	(Lgp;)V	b	attack
	f	Lik;	a	stack
	f	I	f	health
	f	F	d	rotationOffset
c	hf	ServerGUI
	f	Lnet/minecraft/server/MinecraftServer;	b	server
	m	(Lnet/minecraft/server/MinecraftServer;)V	a	create
		p	0	minecraftServer	server
	f	Ljava/util/logging/Logger;	a	LOGGER
c	hg	net/minecraft/world/item/SignItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	hh	net/minecraft/util/nbt/ByteArrayTag
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	m	()B	a	getId
	m	(Ljava/io/DataOutput;)V	a	write
	f	[B	a	bytes
c	hi	BoatItem
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	hj	hj
	f	Lep;	g	entity
c	hk	PlayerManager
	m	()V	h	saveBannedIPsList
	m	(Lgh;Ljava/lang/String;Ljava/lang/String;)Lfi;	a	connectPlayer
		p	2	string	name
		p	1	gh2	handler
	m	()V	f	saveBannedPlayersList
	f	Ljava/util/List;	b	players
	f	Ljava/io/File;	i	bannedPlayersFile
	f	Ljava/util/logging/Logger;	a	LOGGER
	m	(Ljava/lang/String;)V	i	broadcastToOps
		p	1	string	messge
	m	(DDDDLju;)V	a	sendToAllInRadius
		p	9	ju2	packet
		p	5	d4	z
		p	7	d5	radius
		p	1	d2	x
		p	3	d3	y
	f	I	e	maxPlayers
	f	Ljava/io/File;	k	opsFile
	m	(Ljava/lang/String;)V	e	op
		p	1	string	username
	f	Ljava/util/Set;	f	bannedPlayers
	m	(IIILbg;)V	a	a
		p	2	n2	y
		p	1	n	x
		p	3	n3	z
	m	(Ljava/lang/String;)V	a	ban
		p	1	string	name
	m	(Ljava/lang/String;)Z	g	isOpped
		p	1	string	username
	m	()V	j	saveOpsList
	m	(Ljava/lang/String;)V	c	banIP
		p	1	string	ip
	m	()V	g	loadBannedIPsList
	m	(Lfm;)V	a	a
		p	1	fm2	world
	m	()V	e	loadBannedPlayersList
	f	Lnet/minecraft/server/MinecraftServer;	c	server
	f	Ljava/util/Set;	h	ops
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1	minecraftServer	server
	m	(Lju;)V	a	broadcast
		p	1	ju2	packet
	m	(Ljava/lang/String;)Lfi;	h	getPlayerByName
		p	1	string	name
	m	(Lfi;)Lfi;	d	d
		p	1	fi2	player
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	a
		p	1	string	name
	m	(Ljava/lang/String;)V	f	deop
		p	1	string	username
	f	Ljava/io/File;	j	bannedIPsFile
	m	(Lfi;)V	c	removePlayer
	f	Ljava/util/Set;	g	bannedIPs
	m	(Ljava/lang/String;)V	b	pardon
		p	1	string	name
	m	(Lfi;)V	a	a
		p	1	fi2	player
	m	()V	i	loadOpsList
	m	(Ljava/lang/String;)V	d	pardonIP
		p	1	string	ip
c	hl	net/minecraft/world/block/LogBlock
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(I)I	a	getTextureId
	m	(ILjava/util/Random;)I	a	getDroppedItem
c	hm	ItemSelectionPacket
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
	m	()I	a	getSize
c	hn	hn
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	()I	a	getSize
c	hp	ItemSelectPacket
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(IILik;)V	<init>	<init>
		p	3	ik	stack
	f	Lik;	c	stack
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
	m	()I	a	getSize
c	hr	net/minecraft/world/block/FarmlandBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()Z	a	isFullBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	hs	DoorItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	hu	TorchBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;IIII)V	c	onUseBlock
	m	()Z	a	isFullBlock
	m	(Lff;III)V	e	onPlace
	m	(Lff;III)Lel;	d	getCollisionBox
c	hw	RedstoneItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	hx	hx
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	hy	BaseMobEntity
	m	()Z	a	isSpawnable
	m	(III)F	a	a
		p	1	n	x
		p	2	n2	y
		p	3	n3	z
c	hz	net/minecraft/util/nbt/Tag
	m	(Ljava/io/DataInput;)Lhz;	b	readFromInput
	m	()B	a	getId
	m	(B)Ljava/lang/String;	b	getTagName
	m	(Lhz;Ljava/io/DataOutput;)V	a	writeToOutput
	m	()Ljava/lang/String;	c	name
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	f	Ljava/lang/String;	a	name
	m	(B)Lhz;	a	newTagFromId
	m	(Ljava/io/DataOutput;)V	a	write
	m	(Ljava/lang/String;)Lhz;	m	setName
c	ia	LargeOakPlacer
	f	Lff;	c	world
	m	([I[II)V	a	a
		p	3	n	block
	m	()V	<init>	Book
	m	(IIIFBI)V	a	a
		p	6	n4	block
	f	Ljava/util/Random;	b	random
c	ib	net/minecraft/util/MathHelper
	f	[F	a	THE_DEADLY_SINS
	m	(F)F	e	abs
	m	(F)F	c	sqrt
	m	(F)I	d	ceil
	m	(F)F	a	sin
	m	(DD)D	a	maxAbs
	m	(F)F	b	cos
	m	(D)F	a	sqrt
	m	(D)I	b	ceil
	m	()V	<init>	Book
c	ic	EggEntity
	m	(Lff;Llb;)V	<init>	<init>
		p	1	ff2	world
		p	2	lb2	owner
	m	()V	b_	tick
	m	(Lad;)V	a	storeTag
	f	I	ak	despawnTimer
	f	I	e	inBlock
	m	(Lad;)V	b	loadFromTag
	f	I	c	blockY
	f	I	d	blockZ
	f	I	a	shake
	f	I	b	blockX
	m	(DDDFF)V	a	setInitialVelocity
		p	1	d	x
		p	7	f	amount
		p	8	f2	variance
		p	5	d3	z
		p	3	d2	y
	m	(Lgp;)V	b	attack
	f	Z	f	inGround
	f	Llb;	aj	owner
c	id	PaintingType
	f	I	B	u
	f	I	C	v
	m	(Ljava/lang/String;ILjava/lang/String;IIII)V	<init>	<init>
		p	3	string3	name
		p	6	integer6	u
		p	7	integer7	v
		p	4	integer4	width
		p	5	integer5	height
	f	I	A	height
	f	Ljava/lang/String;	y	name
	f	I	z	width
c	ie	SugarcanePlacer
	m	()V	<init>	Book
c	ig	ig
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	()V	<init>	Book
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	ih	net/minecraft/world/inventory/PlayerInventory
	m	(Les;)V	b	readTag
	f	Lgp;	e	player
	m	(I)I	e	getItem
	m	()Ljava/lang/String;	b	getDisplay
	m	(Les;)Les;	a	writeTag
	m	(I)I	d	findItem
	m	()Lik;	e	getHeldItem
	m	(Lep;)I	a	getAttackStrength
	f	I	c	selected
	m	(I)Lik;	a	getStack
	m	()I	a	getSize
	f	[Lik;	b	armor
	f	[Lik;	a	inventory
	m	(I)Z	b	contains
	m	(Lik;)Z	a	addItem
c	ii	net/minecraft/world/item/ArmorItem
	f	I	bc	protection
	f	I	a	level
	f	[I	be	protectionModifier
	f	[I	bf	durabilityModifier
	f	I	bb	type
c	ij	net/minecraft/world/block/FlowerBlock
	m	(I)Z	b	canPlantOn
	m	(II)V	<init>	<init>
		p	2	n2	textureId
		p	1	n	id
	m	(Lff;III)Z	f	canPlace
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()Z	a	isFullBlock
	m	(Lff;III)V	g	checkValidity
c	ik	net/minecraft/world/item/ItemStack
	m	(Lgp;)V	a	a
		p	1	gp	entity
	m	(Lad;)V	b	readData
		p	1	ad	tag
	m	(Lgu;)Z	b	canBreak
		p	1	gu	block
	m	(Llb;)V	a	postHit
		p	1	lb	entity
	m	(Lad;)Lad;	a	writeData
		p	1	ad	tag
	m	(Lik;)Lik;	a	a
		p	0	ik	stack
	f	I	c	item
	m	()I	c	getMaxDurability
	f	I	d	durability
	m	(Lep;)I	a	getAttackStrength
		p	1	ep	entity
	f	I	a	amount
	m	()I	b	getMaxStack
	m	(IIII)V	a	postMine
	m	(Lik;)Z	b	b
		p	1	ik	stack
	m	(I)V	b	damage
	m	()Lgl;	a	getItem
c	il	net/minecraft/world/item/ShovelItem
	m	(Lgu;)Z	a	canBreak
c	im	net/minecraft/world/entity/EntityRegistry
	f	Ljava/util/Map;	c	idToClass
	f	Ljava/util/Map;	d	classToId
	m	(Ljava/lang/String;Lff;)Lep;	a	createEntityFromName
	m	()V	<init>	Book
	f	Ljava/util/Map;	a	nameToClass
	f	Ljava/util/Map;	b	classToName
	m	(Lep;)Ljava/lang/String;	b	toName
	m	(Lep;)I	a	toId
	m	(Lad;Lff;)Lep;	a	createEntityFromTag
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	a	register
c	in	in
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
	m	()I	a	getSize
c	io	io
	m	()V	<init>	Book
c	ip	net/minecraft/util/BlockPos
	f	I	b	y
	f	I	c	z
	f	I	a	x
c	iq	net/minecraft/world/entity/PigEntity
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	e	hurtSound
	m	()Ljava/lang/String;	f	deathSound
	m	()I	g	itemDrop
	m	(Lad;)V	a	storeTag
	m	(Lgp;)Z	a	onPlayerInteract
	m	(Lad;)V	b	loadFromTag
c	ir	net/minecraft/world/chunk/ChunkSection
	m	(IIII)V	a	set
	m	()Z	a	isValid
	m	(III)I	a	get
	f	[B	a	data
c	is	is
	m	()I	a	getSize
	m	(I)Lik;	a	getStack
	m	()V	<init>	Book
	m	()Ljava/lang/String;	b	getDisplay
c	it	it
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
c	iv	iv
	m	()V	<init>	Book
c	iw	net/minecraft/world/block/TransparentBlock
	m	(Ljw;IIII)Z	a	b
	m	()Z	a	isFullBlock
c	ix	net/minecraft/world/block/GrassBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
c	iz	net/minecraft/world/block/SnowLayerBlock
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Ljw;IIII)Z	a	b
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	()Z	a	isFullBlock
c	ja	ja
	m	()Ljava/lang/String;	b	getDisplay
	m	()I	a	getSize
	m	(I)Lik;	a	getStack
	m	(Lad;)V	b	saveToTag
	m	()V	<init>	Book
	m	(Lad;)V	a	loadTag
c	jb	net/minecraft/world/entity/FallingBlockEntity
	m	()V	b_	tick
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
c	jc	jc
	m	()I	a	getSize
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
c	jd	net/minecraft/world/block/FenceBlock
	m	()Z	a	isFullBlock
c	je	je
	m	()V	<init>	Book
c	jf	jf
	m	()V	<init>	Book
c	jh	net/minecraft/world/entity/ChickenEntity
	m	(Lad;)V	a	storeTag
	f	I	al	eggLayTime
	m	(Lad;)V	b	loadFromTag
	m	()Ljava/lang/String;	e	hurtSound
	m	()I	g	itemDrop
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	f	deathSound
c	ji	ji
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	()V	<init>	Book
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	jj	PumpkinPlacer
	m	()V	<init>	Book
c	jk	InventoryUpdatePacket
	m	()V	<init>	Book
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
c	jl	jl
	m	()V	<init>	Book
c	jm	jm
	m	()V	<init>	Book
c	jn	net/minecraft/util/nbt/StringTag
	f	Ljava/lang/String;	a	value
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
	m	()B	a	getId
	m	(Ljava/io/DataOutput;)V	a	write
c	jo	net/minecraft/world/block/SpongeBlock
	m	(Lff;III)V	b	onBreak
	m	(Lff;III)V	e	onPlace
c	jp	Biome
	f	B	p	topsoil
	f	Ljava/lang/String;	m	name
	f	[Ljava/lang/Class;	s	passiveMobs
	f	Ljp;	g	TAIGA
	m	(Ljava/lang/String;)Ljp;	a	name
		p	1	string	name
	m	(I)Ljp;	b	color
		p	1	n	color
	f	Ljp;	i	PLAINS
	f	Ljp;	k	TAUNDRA
	m	()Ljp;	b	getBiome
	f	Ljp;	a	RAINFOREST
	f	Ljp;	c	SEASONAL_FOREST
	f	Ljp;	e	SAVANNA
	m	(Lkt;)[Ljava/lang/Class;	a	getSpawnableMobs
		p	1	kt2	mobType
	m	()V	a	initializeTableAndBiomes
	f	B	o	surface
	f	[Ljp;	t	biomeLookupTable
	f	I	q	clientColor
	m	(I)Ljp;	a	clientColor
		p	1	n	color
	f	[Ljava/lang/Class;	r	hostileMobs
	f	Ljp;	h	DESERT
	f	I	n	color
	f	Ljp;	j	ICE_DESERT
	f	Ljp;	l	NETHER
	m	(FF)Ljp;	a	sampleBiome
		p	0	f	temperature
		p	1	f2	humidity
	m	(DD)Ljp;	a	sampleBiome
		p	2	double2	humidity
		p	0	double1	temperature
	f	Ljp;	b	SWAMPLAND
	f	Ljp;	d	FOREST
	m	()V	<init>	Book
	f	Ljp;	f	SHRUBLAND
c	jr	TimeoutWatcher
	f	Lbs;	a	queue
	m	()V	run	run
c	js	ConnectionReader
	m	(Lbs;Ljava/lang/String;)V	<init>	<init>
		p	2	string	name
	f	Lbs;	a	clientConnection
	m	()V	run	run
c	jt	ConnectionWriter
	f	Lbs;	a	clientConnection
	m	(Lbs;Ljava/lang/String;)V	<init>	<init>
		p	2	string	name
c	ju	net/minecraft/network/packet/Packet
	m	()I	a	getSize
	m	()I	b	getId
	m	(Ljava/io/DataInputStream;)V	a	read
		p	1	dataInputStream	dataInputStream
	f	Ljava/util/Map;	b	packetToIdLookup
	m	(Ljava/io/DataOutputStream;)V	a	write
		p	1	dataOutputStream	dataOutputStream
	m	(Ljava/io/DataInputStream;)Lju;	b	readFrom
		p	0	dataInputStream	dataInputStream
	m	(Lju;Ljava/io/DataOutputStream;)V	a	writeTo
		p	1	dataOutputStream	dataOutputStream
	f	Ljava/util/Map;	a	idToPacketLookup
	m	(Lfr;)V	a	send
		p	1	fr2	networking
	m	(I)Lju;	a	getPacket
	f	J	j	initTime
	m	()V	<init>	Book
	m	(ILjava/lang/Class;)V	a	register
c	jv	OverworldFluidPlacer
	f	I	a	id
	m	(I)V	<init>	<init>
		p	1	integer	id
c	jw	net/minecraft/world/WorldView
	m	(III)Lkz;	c	getPropetiesAt
	m	(III)Z	d	isFullBlock
	m	(III)I	b	getBlockId
	m	(III)I	a	getBlock
c	jx	net/minecraft/world/block/LeverBlock
	m	(Lff;IIII)V	c	onUseBlock
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(Lff;III)V	e	onPlace
	m	(Lff;III)V	b	onBreak
c	jy	FirePlacer
	m	()V	<init>	Book
c	ka	net/minecraft/unpackaged/ProbablyGenerator
	m	()V	<init>	Book
	m	(Lff;)V	<init>	<init>
		p	1	ff	world
c	kb	net/minecraft/world/entity/PigZombieEntity
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	f	deathSound
	m	()Ljava/lang/String;	e	hurtSound
	m	()I	g	itemDrop
	m	()V	b_	tick
	f	I	a	anger
	m	()Z	a	isSpawnable
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
c	kd	net/minecraft/world/chunk/ChunkCache
	m	(II)Lkw;	b	getChunk
	f	I	a	x
	f	Lkw;	h	currentChunk
	m	(II)Z	a	isChunkLoaded
	f	Lff;	g	world
	f	[Lkw;	f	chunks
	f	Lcg;	d	parent
	f	I	b	z
	f	Lkw;	c	defaultChunk
c	ke	SaveListener
	m	(Ljava/lang/String;)V	b	updateStatusB
		p	1	string	string
	m	(Ljava/lang/String;)V	a	updateStatusA
		p	1	string	string
	m	(I)V	a	updateLoadedChunks
		p	1	integer	loadedChunks
c	kf	StatsModule
	f	I	b	currentBar
	f	[Ljava/lang/String;	c	infoLines
	f	[I	a	memoryUsageHistory
	m	(Ljava/awt/Graphics;)V	paint	paint
		p	1	graphics	graphics
	m	()V	<init>	Book
	m	()V	a	update
	m	(Lkf;)V	a	updare
		p	0	kf2	StatsModule
c	kg	FlintAndSteelItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	kh	OverworldChunkGenerator
	m	(II)Z	a	isChunkLoaded
	m	(II[B[Ljp;)V	a	a
		p	3	byArray	blocks
	m	(II)Lkw;	b	getChunk
	f	Lff;	p	world
	f	Ljava/util/Random;	j	random
c	ki	net/minecraft/world/item/HoeItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	kj	GameplayNetworkHandler
	m	(Lju;)V	a	b
	f	Lfi;	e	playerEntity
	m	(Lju;)V	b	sendPacket
	f	Z	c	closed
	f	Lnet/minecraft/server/MinecraftServer;	d	server
	m	(Lnet/minecraft/server/MinecraftServer;Lbs;Lfi;)V	<init>	<init>
		p	1	minecraftServer	server
		p	3	fi	playerEntity
	f	Ljava/util/logging/Logger;	a	LOGGER
	f	Lbs;	b	queue
	m	(Ljava/lang/String;)V	a	disconnect
		p	1	string	reason
c	kk	SmallTreePlacer
	m	()V	<init>	Book
c	kl	net/minecraft/world/block/NetherrackBlock
c	km	net/minecraft/world/block/DoorBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Lff;III)Lel;	d	getCollisionBox
c	kn	kn
	m	()V	<init>	Book
c	ko	net/minecraft/world/block/entity/SignBlockEntity
	m	(Lad;)V	a	loadTag
	m	(Lad;)V	b	saveToTag
	m	()V	<init>	Book
	f	[Ljava/lang/String;	e	rows
c	kp	net/minecraft/world/entity/MinecartEntity
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	()Ljava/lang/String;	b	getDisplay
	m	()V	b_	tick
	m	(Lgp;)Z	a	onPlayerInteract
	m	()V	l	remove
	m	()I	a	getSize
	m	(I)Lik;	a	getStack
c	kq	net/minecraft/util/nbt/EndTag
	m	()B	a	getId
	m	(Ljava/io/DataOutput;)V	a	write
	m	(Ljava/io/DataInput;)V	a	read
	m	()V	<init>	Book
c	kr	kr
	m	(II)Z	a	isChunkLoaded
	m	(Lkw;)V	b	b
		p	1	kw2	chunk
	m	(II)Lkw;	b	getChunk
c	ks	PaintingItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
c	kt	MobType
	f	Ljava/lang/Class;	c	clazz
	f	I	d	mobCap
c	ku	FireBlock
	m	()Z	a	isFullBlock
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	()I	b	getUpdateRate
	m	(Ljava/util/Random;)I	a	getDroppedItemCount
	m	(Lff;III)Lel;	d	getCollisionBox
	m	(III)V	a	addFlammable
		p	1	integer1	id
	m	(II)V	<init>	<init>
		p	2	integer2	textureId
		p	1	integer1	id
	m	(Lff;IIILjava/util/Random;)V	a	randomTick
	m	(Lff;III)V	e	onPlace
c	kw	net/minecraft/world/chunk/Chunk
	f	Lff;	d	world
	f	Z	r	dirty
	f	[B	b	blocks
	f	Z	n	terrainPopulated
	m	(II)I	b	getHeight
	f	Z	p	def2
	m	(III)I	b	getMeta
	m	(Leb;IIII)V	a	setLightLevel
	m	(IIII)Z	a	setBlock
	m	()V	c	createBlockLight
	m	(Lep;)V	b	removeEntity
	m	()V	e	onUnload
	f	Z	c	isLoaded
	m	(II)Z	a	isChunk
	f	[Ljava/util/List;	m	entities
	m	(IIII)V	b	setMeta
	m	(III)V	f	f
		p	3	integer3	y
		p	2	integer2	z
		p	1	integer1	x
	m	(Lbg;)V	a	addBlockEntity
	f	I	j	x
	f	[B	h	heightMap
	m	(Ljava/lang/Class;Lel;Ljava/util/List;)V	a	getEntitiesOutsideBox
	f	Lir;	f	skyLight
	m	(Lep;I)V	a	removeEntity
	f	Z	o	modified
	f	Z	q	def1
	m	(II)V	c	c
		p	1	integer1	x
		p	2	integer2	z
	m	(IIIII)Z	a	setBlock
		p	4	integer4	block
		p	5	integer5	meta
		p	2	integer2	y
		p	3	integer3	z
		p	1	integer1	x
	m	(III)Lbg;	d	getBlockEntity
	m	(J)Ljava/util/Random;	a	chunkRandom
	m	()V	d	onLoad
	m	(Lep;)V	a	addEntity
	m	(Leb;III)I	a	getLightLevel
	m	(III)I	a	getBlock
		p	2	integer2	y
		p	1	integer1	x
		p	3	integer3	z
	f	J	s	saveTime
	m	(III)V	g	g
		p	3	integer3	z
		p	2	integer2	y
		p	1	integer1	x
	f	Ljava/util/Map;	l	blockEntites
	m	()V	a	why
	m	(IIILbg;)V	a	addBlockEntity
	m	(III)V	e	removeBlockEntity
	m	(III)Z	c	isAboveTopBlock
	f	I	i	topOfChunk
	m	(Lep;Lel;Ljava/util/List;)V	a	getEntitiesOutsideBox
	f	I	k	z
	f	Lir;	e	meta
	f	Lir;	g	blockLight
	m	(IIII)I	c	getLight
c	kx	net/minecraft/network/packet/DisconnectPacket
	m	(Lfr;)V	a	send
	m	()V	<init>	Book
	m	()I	a	getSize
	m	(Ljava/io/DataInputStream;)V	a	read
	m	(Ljava/io/DataOutputStream;)V	a	write
c	ky	net/minecraft/world/block/SlabBlock
	f	Z	a	isDoubleSlab
	m	()Z	a	isFullBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
	m	(Lff;IIII)V	b	onNeighborUpdated
	m	(Ljw;IIII)Z	a	b
	m	(Lff;III)V	e	onPlace
	m	(I)I	a	getTextureId
c	kz	net/minecraft/world/block/properties/BlockProperties
	f	Lkz;	w	PUMPKIN
	m	()V	<init>	Book
	f	Lkz;	o	GLASS
	f	Lkz;	r	ICE
	f	Lkz;	t	SNOW
	f	Lkz;	v	CLAY
	f	Lkz;	g	LAVA
	f	Lkz;	h	LEAVES
	m	()Z	e	isFlammable
	f	Lkz;	k	WOOL
	f	Lkz;	l	FIRE
	f	Lkz;	m	FALLING
	m	()Z	d	isFluid
	f	Lkz;	n	REDSTONE
	f	Lkz;	a	AIR
	f	Lkz;	c	WOOD
	f	Z	y	flammable
	f	Lkz;	d	STONE
	f	Lkz;	e	IRON
	f	Lkz;	f	WATER
	m	()Lkz;	f	flammable
c	la	net/minecraft/world/chunk/ChunkPos
c	lb	net/minecraft/world/entity/LivingEntity
	m	()I	g	itemDrop
	f	I	ba	hearts
	f	I	aF	health
	m	()V	o	kill
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
	m	(I)V	c	heal
	m	()Ljava/lang/String;	e	hurtSound
	m	(Lep;)Z	i	i
		p	1	ep2	entity
	m	()Ljava/lang/String;	d	idleSound
	m	()Ljava/lang/String;	f	deathSound
	m	()V	b_	tick
	f	Ljava/lang/String;	aT	type
	m	()Z	a	isSpawnable
	m	(FF)V	a	setBoundingBox
	f	Ljava/lang/String;	aQ	texture
c	lc	StatsUpdater
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
		p	1	actionEvent	event
	m	(Lkf;)V	<init>	<init>
		p	1	kf2	module
	f	Lkf;	a	module
c	ld	SugarcaneItem
	m	(Lik;Lgp;Lff;IIII)Z	a	useOnBlock
	m	(ILgu;)V	<init>	<init>
		p	2	gu2	block
		p	1	n	id
	f	I	a	blockId
c	le	net/minecraft/world/block/properties/AirBlockProperties
	m	()V	<init>	Book
c	lf	net/minecraft/world/inventory/Inventory
	m	()I	a	getSize
	m	(I)Lik;	a	getStack
	m	(ILik;)V	a	setStack
	m	()Ljava/lang/String;	b	getDisplay
c	lg	net/minecraft/world/item/FoodItem
	f	I	a	saturation
	m	(Lik;Lff;Lgp;)Lik;	a	use
c	li	net/minecraft/world/entity/PlayerArrowEntity
	m	()V	b_	tick
	f	Lgp;	b	owner
	m	(Lad;)V	a	storeTag
	m	(Lad;)V	b	loadFromTag
c	lk	net/minecraft/world/block/GlowstoneBlock
	m	(ILjava/util/Random;)I	a	getDroppedItem
c	ll	PingPacket
	m	(Lfr;)V	a	send
	m	()I	a	getSize
	m	()V	<init>	Book
	m	(Ljava/io/DataOutputStream;)V	a	write
	m	(Ljava/io/DataInputStream;)V	a	read
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
	f	Lhk;	f	playerManager
	m	()V	<init>	Book
	m	()Z	d	start
	m	(Ljava/lang/String;)Ljava/io/File;	a	getFile
		p	1	string	path
	f	Lfm;	e	world
	f	Ljava/util/List;	q	parameters
	m	(Ljava/lang/String;)V	c	loadWorld
		p	1	string	world
	f	Ljava/util/logging/Logger;	a	LOGGER
	f	Z	n	isPvp
	m	()V	run	run
	f	Z	l	isRunning
	f	Z	m	isSpawnAnimals
	f	Ldt;	d	properties
