CLASS hm net/minecraft/network/packet/HandshakePacket
	FIELD a protocolVersion I
	FIELD b username Ljava/lang/String;
	FIELD c playerKey Ljava/lang/String;
	FIELD d seed J
	FIELD e dimensionId B
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IJB)V
		ARG 1 username
		ARG 2 playerKey
		ARG 3 protocolVersion
		ARG 4 seed
		ARG 6 dimensionId
	METHOD a (Ljava/io/DataInputStream;)V
		ARG 1 dataInputStream
	METHOD a (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
	METHOD a (Lkj;)V
		ARG 1 handler
