CLASS fp net/minecraft/network/packet/Packet
	FIELD a idToPacketLookup Ljava/util/Map;
	FIELD b packetToIdLookup Ljava/util/Map;
	FIELD j initTime J
	METHOD a getPacket (I)Lfp;
		ARG 0 id
	METHOD a register (ILjava/lang/Class;)V
		ARG 0 id
		ARG 1 packet
	METHOD a writeTo (Lfp;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dataOutputStream
	METHOD a (Ljava/io/DataInputStream;)V
		ARG 1 dataInputStream
	METHOD a (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
	METHOD a (Lkj;)V
		ARG 1 handler
	METHOD b getId ()I
	METHOD b readPacket (Ljava/io/DataInputStream;)Lfp;
		ARG 0 dataInputStream
