CLASS mm net/minecraft/world/entity/Entity
	FIELD aC world Ldd;
	FIELD aD lastX D
	FIELD aE lastY D
	FIELD aF lastZ D
	FIELD aG x D
	FIELD aH y D
	FIELD aI z D
	FIELD aJ mx D
	FIELD aK my D
	FIELD aL mz D
	FIELD aM yaw F
	FIELD aN pitch F
	FIELD aO lastYaw F
	FIELD aP lastPitch F
	FIELD aQ hitbox Lct;
	FIELD aR onGround Z
	FIELD aX removed Z
	FIELD aY eyeHeight F
	FIELD aZ width F
	FIELD ax id I
	FIELD bA chunkY I
	FIELD bB chunkZ I
	FIELD ba height F
	FIELD be fallDistance F
	FIELD bn random Ljava/util/Random;
	FIELD bq fireTicksRemaining I
	FIELD bu airRemaining I
	FIELD bv skin Ljava/lang/String;
	FIELD by loaded Z
	FIELD bz chunkX I
	METHOD <init> <init> (Ldd;)V
		ARG 1 world
	METHOD A getEyeHeight ()D
	METHOD C remove ()V
	METHOD H isAlive ()Z
	METHOD K kill ()V
	METHOD a isDistanceInHitbox (D)Z
		ARG 1 distance
	METHOD a setPositionAndRotation (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a setBoundingBox (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a isInHitbox (Lar;)Z
		ARG 1 pos
	METHOD a setWorld (Ldd;)V
		ARG 1 world
	METHOD a onPlayerInteract (Leh;)Z
		ARG 1 player
	METHOD a storeTag (Ljd;)V
		ARG 1 tag
	METHOD a takeDamage (Lmm;I)Z
		ARG 1 entity
		ARG 2 damage
	METHOD a doublesToListTag ([D)Lmo;
		ARG 1 doubles
	METHOD a floatsToListTag ([F)Lmo;
		ARG 1 floats
	METHOD b setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b b (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b dropItem (II)Leu;
	METHOD b attack (Leh;)V
		ARG 1 player
	METHOD b loadFromTag (Ljd;)V
		ARG 1 tag
	METHOD c setPostion (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD c setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD c saveToTag (Ljd;)Z
		ARG 1 tag
	METHOD d addRotation (FF)V
		ARG 1 pitch
		ARG 2 yaw
	METHOD d write (Ljd;)V
		ARG 1 tag
	METHOD e squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e loadTag (Ljd;)V
		ARG 1 tag
	METHOD e distanceTo (Lmm;)F
		ARG 1 entity
	METHOD e_ tick ()V
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f distanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD f squaredDistanceTo (Lmm;)D
		ARG 1 entity
	METHOD g move (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g g (Lmm;)V
		ARG 1 entity
	METHOD i_ i_ ()F
