CLASS fz net/minecraft/world/entity/EntityRegistry
	FIELD a nameToClass Ljava/util/Map;
	FIELD b classToName Ljava/util/Map;
	FIELD c idToClass Ljava/util/Map;
	FIELD d classToId Ljava/util/Map;
	METHOD a createEntityFromId (ILdd;)Lmm;
		ARG 0 id
		ARG 1 world
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
	METHOD a createEntityFromName (Ljava/lang/String;Ldd;)Lmm;
		ARG 0 name
		ARG 1 world
	METHOD a createEntityFromTag (Ljd;Ldd;)Lmm;
		ARG 0 tag
		ARG 1 world
	METHOD a toId (Lmm;)I
		ARG 0 entity
	METHOD b toName (Lmm;)Ljava/lang/String;
		ARG 0 entity
