CLASS ad net/minecraft/util/nbt/CompoundTag
	FIELD a backing Ljava/util/Map;
	METHOD <init> <init> ()V
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a containsKey (Ljava/lang/String;)Z
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a putInt (Ljava/lang/String;I)V
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a putTag (Ljava/lang/String;Lad;)V
	METHOD a putTag (Ljava/lang/String;Lhz;)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD b getByte (Ljava/lang/String;)B
	METHOD c getShort (Ljava/lang/String;)S
	METHOD d getInt (Ljava/lang/String;)I
	METHOD e getLong (Ljava/lang/String;)J
	METHOD f getFloat (Ljava/lang/String;)F
	METHOD g getDouble (Ljava/lang/String;)D
	METHOD h getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD i getByteArray (Ljava/lang/String;)[B
	METHOD j getTag (Ljava/lang/String;)Lad;
	METHOD k getList (Ljava/lang/String;)Les;
	METHOD l getBoolean (Ljava/lang/String;)Z
