CLASS hj net/minecraft/util/nbt/CompoundTag
	FIELD a backing Ljava/util/Map;
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a putInt (Ljava/lang/String;I)V
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a putTag (Ljava/lang/String;Lep;)V
	METHOD a putTag (Ljava/lang/String;Lhj;)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD b containsKey (Ljava/lang/String;)Z
	METHOD c getByte (Ljava/lang/String;)B
	METHOD d getShort (Ljava/lang/String;)S
	METHOD e getInt (Ljava/lang/String;)I
	METHOD f getLong (Ljava/lang/String;)J
	METHOD g getFloat (Ljava/lang/String;)F
	METHOD h getDouble (Ljava/lang/String;)D
	METHOD i getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD j getByteArray (Ljava/lang/String;)[B
	METHOD k getTag (Ljava/lang/String;)Lhj;
	METHOD l getList (Ljava/lang/String;)Ljx;
	METHOD m getBoolean (Ljava/lang/String;)Z
