CLASS di net/minecraft/util/Box
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g INSTANCES Ljava/util/List;
	FIELD h LAST_INSTANCE I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a dropCache ()V
	METHOD a create (DDDDDD)Ldi;
	METHOD a intersects (Ldi;)Z
		ARG 1 other
	METHOD b expand (DDD)Ldi;
	METHOD b cached (DDDDDD)Ldi;
	METHOD b set (Ldi;)V
	METHOD c asCached ()Ldi;
	METHOD c set (DDDDDD)Ldi;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD d offset (DDD)Ldi;
		ARG 1 x
		ARG 3 y
		ARG 5 z
