CLASS gq net/minecraft/world/biome/Biome
	COMMENT No relation to modern biomes, except by name.
	FIELD a RAINFOREST Lgq;
	FIELD b SWAMPLAND Lgq;
	FIELD c SEASONAL_FOREST Lgq;
	FIELD d FOREST Lgq;
	FIELD e SAVANNA Lgq;
	FIELD f SHRUBLAND Lgq;
	FIELD g TAIGA Lgq;
	FIELD h DESERT Lgq;
	FIELD i PLAINS Lgq;
	FIELD j ICE_DESERT Lgq;
	FIELD k TUNDRA Lgq;
	FIELD l NETHER Lgq;
	FIELD m name Ljava/lang/String;
	FIELD n color I
	FIELD o topBlock B
	FIELD p subsurfaceBlock B
	FIELD r hostileMobs [Ljava/lang/Class;
	FIELD s passiveMobs [Ljava/lang/Class;
	FIELD t CACHE [Lgq;
	METHOD a initialize ()V
	METHOD a selectBiome (FF)Lgq;
		ARG 0 temperature
		ARG 1 precipitation
	METHOD a getPossibleMobs (Lhi;)[Ljava/lang/Class;
		ARG 1 type
	METHOD a setName (Ljava/lang/String;)Lgq;
		ARG 1 string
	METHOD b markCold ()Lgq;
	METHOD b setColor (I)Lgq;
		ARG 1 color
