CLASS paulscode/sound/SoundSystem paulscode/sound/SoundSystem
	METHOD backgroundMusic backgroundMusic (Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Z)V
	METHOD cleanup cleanup ()V
	METHOD newSource newSource (ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V
	METHOD newStreamingSource newStreamingSource (ZLjava/lang/String;Ljava/net/URL;Ljava/lang/String;ZFFFIF)V
	METHOD play play (Ljava/lang/String;)V
	METHOD playing playing (Ljava/lang/String;)Z
	METHOD setListenerOrientation setListenerOrientation (FFFFFF)V
	METHOD setListenerPosition setListenerPosition (FFF)V
	METHOD setPitch setPitch (Ljava/lang/String;F)V
	METHOD setVolume setVolume (Ljava/lang/String;F)V
	METHOD stop stop (Ljava/lang/String;)V
