CLASS cg net/minecraft/util/Box
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g INSTANCES Ljava/util/List;
	FIELD h LAST_INSTANCE I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a dropCache ()V
	METHOD a create (DDDDDD)Lcg;
	METHOD a b (Lao;)Z
	METHOD a intersects (Lcg;)Z
		ARG 1 other
	METHOD b asCached ()Lcg;
	METHOD b expand (DDD)Lcg;
	METHOD b cached (DDDDDD)Lcg;
	METHOD b c (Lao;)Z
	METHOD b set (Lcg;)V
	METHOD c set (DDDDDD)Lcg;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c d (Lao;)Z
	METHOD d offset (DDD)Lcg;
		ARG 1 x
		ARG 3 y
		ARG 5 z
