CLASS fx net/minecraft/world/inventory/PlayerInventory
	FIELD a inventory [Lfy;
	FIELD b armor [Lfy;
	FIELD c selected I
	FIELD e player Leh;
	FIELD f stack Lfy;
	METHOD <init> <init> (Leh;)V
		ARG 1 player
	METHOD a getHeldItem ()Lfy;
	METHOD a moveCursor (I)V
		COMMENT @param amount The amount to move - clamped to (-1, 1)
		ARG 1 amount
	METHOD a addItem (Lfy;)Z
	METHOD a getAttackStrength (Lmm;)I
		ARG 1 entity
	METHOD a writeTag (Lmo;)Lmo;
		ARG 1 tag
	METHOD a a (Lof;)F
		ARG 1 block
	METHOD b contains (I)Z
		ARG 1 item
	METHOD b (Lfy;)V
		ARG 1 stack
	METHOD b readTag (Lmo;)V
		ARG 1 tag
	METHOD b b (Lof;)Z
		ARG 1 block
	METHOD d getArmorSlot (I)Lfy;
		ARG 1 slot
	METHOD f findItem (I)I
		ARG 1 item
	METHOD g getItem (I)I
		ARG 1 index
