CLASS dt net/minecraft/world/World
	FIELD G caveSoundTicks I
	FIELD H collisionCache Ljava/util/List;
	FIELD a isGenerating Z
	FIELD b entities Ljava/util/List;
	FIELD c blockEntities Ljava/util/List;
	FIELD d players Ljava/util/List;
	FIELD e skylight I
	FIELD j difficulty I
	FIELD k random Ljava/util/Random;
	FIELD o chunkView Lbo;
	FIELD t isClient Z
	FIELD w tickNextTick1 Ljava/util/TreeSet;
	FIELD x tickNextTick2 Ljava/util/Set;
	FIELD z lastSaveTime J
	METHOD <init> (Lrw;Ljava/lang/String;JLsd;)V
		ARG 2 worldName
		ARG 3 seed
	METHOD a locateNearestPlayer (DDDD)Lfd;
	METHOD a playSound (DDDLjava/lang/String;FF)V
	METHOD a getTopBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD a getBlock (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 meta
	METHOD a addBlockEntity (IIILll;)V
	METHOD a getLight (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a cast (Lay;Lay;)Lqu;
	METHOD a getLight (Lcx;III)I
	METHOD a setLight (Lcx;IIIIII)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;III)V
	METHOD a addEntities (Ljava/util/List;)V
	METHOD a spawnEntity (Lom;)Z
	METHOD a (Lom;B)V
		ARG 1 entity
	METHOD a locateNearestPlayer (Lom;D)Lfd;
	METHOD a spawnExplosion (Lom;DDDF)Lna;
	METHOD a spawnExplosion (Lom;DDDFZ)Lna;
	METHOD a (Lom;IIIF)Lch;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a playSound (Lom;Ljava/lang/String;FF)V
	METHOD a saveChunks (ZLta;)V
		ARG 2 listener
	METHOD b getChunkByBlockPosition (II)Lit;
	METHOD b getBlockEntity (III)Lll;
	METHOD b setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD b setBlockThenUpdate (IIIII)Z
	METHOD b removeEntities (Ljava/util/List;)V
	METHOD b getEntitiesInBox (Lom;Ldi;)Ljava/util/List;
	METHOD c getChunk (II)Lit;
	METHOD c setMetaThenUpdate (IIII)V
	METHOD c h (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD d getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD d isAir (III)Z
	METHOD d setMeta (IIII)Z
	METHOD d removeEntity (Lom;)V
	METHOD e getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e setBlockThenUpdate (IIII)Z
	METHOD f entityTick ()V
	METHOD f getPropetiesAt (III)Liu;
	METHOD f onUpdateBlock (IIII)V
	METHOD f addEntity (Lom;)V
	METHOD g f3EntityCountString ()Ljava/lang/String;
	METHOD g isChunkLoaded (II)Z
	METHOD g isFullBlock (III)Z
	METHOD h isInWorld (III)Z
	METHOD h updateNeighbors (IIII)V
	METHOD j (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD k isAboveTopBlock (III)Z
	METHOD k (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD l getLight (III)I
	METHOD l updateBlock (IIII)V
	METHOD m isAboveTopBlockAndInWorld (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD n removeBlockEntity (III)V
	METHOD o quitWorld ()V
	METHOD o tickRandom_maybe (III)V
	METHOD p n (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD q o (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
