CLASS fr net/minecraft/network/NetworkHandler
	METHOD <init> <init> ()V
	METHOD a onEntityInteraction (La;)V
		ARG 1 packet
	METHOD a initializeHandshake (Laj;)V
		ARG 1 packet
	METHOD a onChatMessage (Lbr;)V
		ARG 1 packet
	METHOD a onPlayerUpdate (Ld;)V
	METHOD a updateWorldSpawn (Lda;)V
	METHOD a sendPacket (Led;)V
	METHOD a updateChunk (Leg;)V
	METHOD a onSignInit (Lgm;)V
		ARG 1 packet
	METHOD a handleLogin (Lh;)V
		ARG 1 packet
	METHOD a onTimeUpdate (Lhb;)V
		ARG 1 packet
	METHOD a onItemSelection (Lhm;)V
		ARG 1 packet
	METHOD a onItemSelect (Lhp;)V
		ARG 1 packet
	METHOD a spawnEntity (Lit;)V
	METHOD a disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 exceptions
	METHOD a onInventoryUpdate (Ljk;)V
		ARG 1 packet
	METHOD a onUnknown (Lju;)V
		ARG 1 packet
	METHOD a onDisconnect (Lkx;)V
		ARG 1 packet
	METHOD a createItemStackEntity (Lo;)V
	METHOD a onPlayerUpdate (Lr;)V
		ARG 1 packet
	METHOD a onEntityEvent (Lv;)V
		ARG 1 packet
