CLASS jd net/minecraft/util/nbt/CompoundTag
	FIELD a backing Ljava/util/Map;
	METHOD a putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD a putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD a putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD a putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD a putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD a putTag (Ljava/lang/String;Lfl;)V
		ARG 1 key
		ARG 2 tag
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD a putTag (Ljava/lang/String;Ljd;)V
		ARG 1 key
		ARG 2 tag
	METHOD a putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD a putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD a putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 array
	METHOD b containsKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD c getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD d getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD e getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD f getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD g getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD h getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD i getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD j getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD k getTag (Ljava/lang/String;)Ljd;
		ARG 1 key
	METHOD l getList (Ljava/lang/String;)Lmo;
		ARG 1 key
	METHOD m getBoolean (Ljava/lang/String;)Z
		ARG 1 key
