CLASS fl net/minecraft/util/nbt/Tag
	FIELD a name Ljava/lang/String;
	METHOD a getId ()B
	METHOD a newTagFromId (B)Lfl;
		ARG 0 id
	METHOD a writeToOutput (Lfl;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 out
	METHOD a read (Ljava/io/DataInput;)V
		ARG 1 in
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 out
	METHOD a setName (Ljava/lang/String;)Lfl;
		ARG 1 name
	METHOD b name ()Ljava/lang/String;
	METHOD b getTagName (B)Ljava/lang/String;
		ARG 0 id
	METHOD b readFromInput (Ljava/io/DataInput;)Lfl;
		ARG 0 in
