CLASS gu net/minecraft/world/block/Block
	FIELD A FLOWING_WATER Lgu;
	FIELD B STILL_WATER Lgu;
	FIELD C FLOWING_LAVA Lgu;
	FIELD D STILL_LAVA Lgu;
	FIELD E SAND Lgu;
	FIELD F GRAVEL Lgu;
	FIELD G GOLD_ORE Lgu;
	FIELD H IRON_ORE Lgu;
	FIELD I COAL_ORE Lgu;
	FIELD J OAK_LOG Lgu;
	FIELD K LEAVES Lbi;
	FIELD L SPONGE Lgu;
	FIELD M GLASS Lgu;
	FIELD N FILLER_BLOCK_21 Lgu;
	FIELD O FILLER_BLOCK_22 Lgu;
	FIELD P FILLER_BLOCK_23 Lgu;
	FIELD Q FILLER_BLOCK_24 Lgu;
	FIELD R FILLER_BLOCK_25 Lgu;
	FIELD S FILLER_BLOCK_26 Lgu;
	FIELD T FILLER_BLOCK_27 Lgu;
	FIELD U FILLER_BLOCK_28 Lgu;
	FIELD V FILLER_BLOCK_29 Lgu;
	FIELD W FILLER_BLOCK_30 Lgu;
	FIELD X FILLER_BLOCK_31 Lgu;
	FIELD Y FILLER_BLOCK_32 Lgu;
	FIELD Z FILLER_BLOCK_33 Lgu;
	FIELD aA FARMLAND Lgu;
	FIELD aB FURNACE Lgu;
	FIELD aC LIT_FURNACE Lgu;
	FIELD aD SIGN Lgu;
	FIELD aE OAK_DOOR Lgu;
	FIELD aF LADDER Lgu;
	FIELD aG RAIL Lgu;
	FIELD aH STONE_BRICK_STAIRS Lgu;
	FIELD aI WALL_SIGN Lgu;
	FIELD aJ LEVER Lgu;
	FIELD aK STONE_PRESSURE_PLATE Lgu;
	FIELD aL IRON_DOOR Lgu;
	FIELD a name Ljava/lang/String;
	FIELD aM WOODEN_PRESSURE_PLATE Lgu;
	FIELD aN REDSTONE_ORE Lgu;
	FIELD aO GLOWING_REDSTONE_ORE Lgu;
	FIELD aP REDSTONE_TORCH Lgu;
	FIELD aQ ENABLED_REDSTONE_TORCH Lgu;
	FIELD aR STONE_BUTTON Lgu;
	FIELD aS SNOW_LAYER Lgu;
	FIELD aT ICE Lgu;
	FIELD aU SNOW Lgu;
	FIELD aV CACTUS Lgu;
	FIELD aW CLAY Lgu;
	FIELD aX SUGARCANE Lgu;
	FIELD aY JUKEBOX Lgu;
	FIELD aZ FENCE Lgu;
	FIELD aa FILLER_BLOCK_34 Lgu;
	FIELD ab WOOL Lgu;
	FIELD ac FILLER_BLOCK_36 Lgu;
	FIELD ad DANDELION Lij;
	FIELD ae ROSE Lij;
	FIELD af BROWN_MUSHROOM Lij;
	FIELD ag RED_MUSHROOM Lij;
	FIELD ah GOLD_BLOCK Lgu;
	FIELD ai IRON_BLOCK Lgu;
	FIELD aj STONE_SLAB Lgu;
	FIELD ak STONE_DOUBLE_SLAB Lgu;
	FIELD al BRICKS Lgu;
	FIELD am TNT Lgu;
	FIELD an BOOKSHELF Lgu;
	FIELD ao MOSSY_STONE Lgu;
	FIELD ap OBSIDIAN Lgu;
	FIELD aq TORCH Lgu;
	FIELD ar FIRE Lku;
	FIELD as MONSTER_SPAWNER Lgu;
	FIELD at OAK_STAIRS Lgu;
	FIELD au CHEST Lgu;
	FIELD av REDSTONE_DUST Lgu;
	FIELD aw DIAMOND_ORE Lgu;
	FIELD ax DIAMOND_BLOCK Lgu;
	FIELD ay CRAFTING_TABLE Lgu;
	FIELD az WHEAT Lgu;
	FIELD ba PUMPKIN Lgu;
	FIELD bb NETHERRACK Lgu;
	FIELD bc SOUL_SAND Lgu;
	FIELD bd GLOWSTONE Lgu;
	FIELD be PORTAL Lao;
	FIELD bf JACK_O_LANTERN Lgu;
	FIELD bg textureId I
	FIELD bh id I
	FIELD bi hardness F
	FIELD bj explosionResistance F
	FIELD bk minBoundX D
	FIELD bl minBoundY D
	FIELD bm minBoundZ D
	FIELD bn maxBoundX D
	FIELD bo maxBoundY D
	FIELD bp maxBoundZ D
	FIELD bq blockType Lcp;
	FIELD bs properties Lkz;
	FIELD bt slipperiness F
	FIELD d REDSTONE_TYPE Lcp;
	FIELD e WOOD_TYPE Lcp;
	FIELD f GRAVEL_TYPE Lcp;
	FIELD g GRASS_TYPE Lcp;
	FIELD h STONE_BLOCK_TYPE Lcp;
	FIELD i IRON_TYPE Lcp;
	FIELD j GLASS_TYPE Lcp;
	FIELD k WOOL_TYPE Lcp;
	FIELD l SAND_TYPE Lcp;
	FIELD m BLOCKS [Lgu;
	FIELD n randomTickable [Z
	FIELD o isFullBlock [Z
	FIELD p hasBlockEntity [Z
	FIELD q opacity [I
	FIELD s LUMINOSITIES [I
	FIELD t STONE Lgu;
	FIELD u GRASS Lix;
	FIELD v DIRT Lgu;
	FIELD w COBBLESTONE Lgu;
	FIELD x OAK_PLANKS Lgu;
	FIELD y OAK_SAPLING Lgu;
	FIELD z BEDROCK Lgu;
	METHOD <init> <init> (IILkz;)V
		ARG 1 id
		ARG 2 textureId
		ARG 3 properties
	METHOD <init> <init> (ILkz;)V
		ARG 1 id
		ARG 2 properties
	METHOD a isFullBlock ()Z
	METHOD a setLightAmount (F)Lgu;
		ARG 1 light
	METHOD a setBoundingBox (FFFFFF)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD a getTextureId (I)I
		ARG 1 blockId
	METHOD a getDroppedItem (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD a setBlockType (Lcp;)Lgu;
		ARG 1 blockType
	METHOD a canPlaceAt (Lff;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a b (Lff;IIII)V
	METHOD a onBreakBlock (Lff;IIIIF)V
	METHOD a addIfIntersects (Lff;IIILel;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
		ARG 6 boxes
	METHOD a a (Lff;IIILep;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a randomTick (Lff;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a a (Lff;IIILlb;)V
		ARG 1 world
	METHOD a setName (Ljava/lang/String;)Lgu;
		ARG 1 name
	METHOD a getDroppedItemCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD a isFullBlockFrom (Ljw;IIII)Z
		ARG 1 worldView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD a randomlyTicks (Z)V
		ARG 1 value
	METHOD a_ onBreakBlock (Lff;IIII)V
	METHOD b getUpdateRate ()I
	METHOD b explosionResistence (F)Lgu;
		ARG 1 resistance
	METHOD b onBreak (Lff;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b onNeighborUpdated (Lff;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c hardness (F)Lgu;
		ARG 1 hardness
	METHOD c opacity (I)Lgu;
		ARG 1 opacity
	METHOD c onExplode (Lff;III)V
	METHOD c onUseBlock (Lff;IIII)V
	METHOD d getCollisionBox (Lff;III)Lel;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d d (Lff;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD e getName ()Ljava/lang/String;
	METHOD e onPlace (Lff;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f canPlace (Lff;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g g (Lff;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
