CLASS bj net/minecraft/world/block/RedstoneTorchBlock
	METHOD a getDroppedItem (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD a onNeighborUpdated (Lcp;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a randomTick (Lcp;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b getUpdateRate ()I
	METHOD b onBreak (Lcp;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c d (Lcp;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD e onPlace (Lcp;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
