CLASS ff net/minecraft/world/block/SnowLayerBlock
	METHOD a isFullBlock ()Z
	METHOD a getDroppedItem (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD a canPlaceAt (Lcp;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onNeighborUpdated (Lcp;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a randomTick (Lcp;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a getDroppedItemCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD a_ g (Lcp;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD d getCollisionBox (Lcp;III)Lcg;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
