CLASS et net/minecraft/world/block/StairBlock
	FIELD a base Lgu;
	METHOD a isFullBlock ()Z
	METHOD a getTextureId (I)I
	METHOD a getDroppedItem (ILjava/util/Random;)I
	METHOD a b (Lff;IIII)V
	METHOD a onBreakBlock (Lff;IIIIF)V
	METHOD a randomTick (Lff;IIILjava/util/Random;)V
	METHOD a getDroppedItemCount (Ljava/util/Random;)I
	METHOD a b (Ljw;IIII)Z
	METHOD a_ onBreakBlock (Lff;IIII)V
	METHOD b getUpdateRate ()I
	METHOD b onBreak (Lff;III)V
	METHOD c onExplode (Lff;III)V
	METHOD d getCollisionBox (Lff;III)Lel;
	METHOD e onPlace (Lff;III)V
