CLASS cp net/minecraft/world/World
	FIELD G caveSoundTicks I
	FIELD a isGenerating Z
	FIELD c blockEntities Ljava/util/List;
	FIELD d players Ljava/util/List;
	FIELD e skylight I
	FIELD j difficulty I
	FIELD k random Ljava/util/Random;
	FIELD m generator Lmn;
	FIELD t isClient Z
	FIELD z lastSaveTime J
	METHOD <init> (Lmi;Ljava/lang/String;JLmn;)V
		ARG 2 worldName
		ARG 3 seed
	METHOD a playSound (DDDLjava/lang/String;FF)V
	METHOD a getTopBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD a getBlock (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 meta
	METHOD a addBlockEntity (IIILhv;)V
	METHOD a getLight (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getLight (Lbx;III)I
	METHOD a setLight (Lbx;IIIIII)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;III)V
	METHOD a addEntities (Ljava/util/List;)V
	METHOD a spawnEntity (Ljw;)Z
	METHOD a (Ljw;B)V
		ARG 1 entity
	METHOD a spawnExplosion (Ljw;DDDF)Lis;
	METHOD a spawnExplosion (Ljw;DDDFZ)Lis;
	METHOD a (Ljw;IIIF)Lbm;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a playSound (Ljw;Ljava/lang/String;FF)V
	METHOD a saveChunks (ZLne;)V
		ARG 2 listener
	METHOD b getChunk2 (II)Lgd;
	METHOD b getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD b setBlockThenUpdate (IIIII)Z
	METHOD b removeEntities (Ljava/util/List;)V
	METHOD b getEntitiesInBox (Ljw;Lcg;)Ljava/util/List;
	METHOD c getChunk (II)Lgd;
	METHOD c getPropetiesAt (III)Lge;
	METHOD c setMetaThenUpdate (IIII)V
	METHOD c h (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD d entityTick ()V
	METHOD d getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD d isFullBlock (III)Z
	METHOD d setMeta (IIII)Z
	METHOD d removeEntity (Ljw;)V
	METHOD e isAir (III)Z
	METHOD e setBlockThenUpdate (IIII)Z
	METHOD f isChunkLoaded (II)Z
	METHOD f isInWorld (III)Z
	METHOD f onUpdateBlock (IIII)V
	METHOD h updateNeighbors (IIII)V
	METHOD i isAboveTopBlock (III)Z
	METHOD i (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD j getLight (III)I
	METHOD j (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD k isAboveTopBlock2 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k updateBlock (IIII)V
	METHOD n removeBlockEntity (III)V
	METHOD o n (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD p o (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
