CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD a LOGGER Ljava/util/logging/Logger;
	FIELD c connectionHandler Leh;
	FIELD d properties Ldt;
	FIELD e world Lfm;
	FIELD f playerManager Lhk;
	FIELD g isStopped Z
	FIELD h ticks I
	FIELD l isOnline Z
	FIELD m isSpawnAnimals Z
	FIELD n isPvp Z
	FIELD o isRunning Z
	FIELD p tickListeners Ljava/util/List;
	FIELD q scheduledCommands Ljava/util/List;
	METHOD <init> <init> ()V
	METHOD a stop ()V
	METHOD a addTickListener (Lfc;)V
	METHOD a getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD a scheduleCommand (Ljava/lang/String;Lfn;)V
		ARG 1 command
		ARG 2 executor
	METHOD a logToOps (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 executor
		ARG 2 message
	METHOD a isServerRunning (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD b executeCommands ()V
	METHOD b parseIntOrDefault (Ljava/lang/String;I)I
		ARG 1 s
		ARG 2 n
	METHOD c loadWorld (Ljava/lang/String;)V
		ARG 1 world
	METHOD d start ()Z
	METHOD f saveChunks ()V
	METHOD g stopServer ()V
	METHOD h tick ()V
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD run run ()V
