CLASS net/minecraft/client/Minecraft net/minecraft/client/MinecraftClient
	FIELD A soundEngine Lqu;
	FIELD C texturePacks Lfn;
	FIELD I debugInfo Ljava/lang/String;
	FIELD N startTime J
	FIELD U height I
	FIELD a isFullScreen Z
	FIELD c windowWidth I
	FIELD d windowHeight I
	FIELD e world Ldd;
	FIELD g player Lbs;
	FIELD h particleRenderer Lcc;
	FIELD j hostedSite Ljava/lang/String;
	FIELD k canvas Ljava/awt/Canvas;
	FIELD n textureLoader Lgd;
	FIELD y optionsLoader Lha;
	FIELD z applet Lnet/minecraft/client/MinecraftApplet;
	METHOD <init> <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 component
		ARG 2 canvas
		ARG 3 applet
		ARG 4 windowWidth
		ARG 5 windowHeight
		ARG 6 fullscreen
	METHOD a handleClick (I)V
	METHOD a resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD c glError (Ljava/lang/String;)V
		ARG 1 message
	METHOD h toggleFullscreen ()V
	METHOD m f3WorldString ()Ljava/lang/String;
	METHOD n f3EntitiesRenderedScreen ()Ljava/lang/String;
	METHOD o f3EntitiesTotalScreen ()Ljava/lang/String;
