CLASS ha net/minecraft/client/options/OptionsLoader
	FIELD A DIFFICULTY_OPTIONS [Ljava/lang/String;
	FIELD B optionsFile Ljava/io/File;
	FIELD a musicVolume F
	FIELD b soundVolume F
	FIELD c sensitivity F
	FIELD d invertMouse Z
	FIELD e renderDistance I
	FIELD f viewBobbing Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i fancyGraphics Z
	FIELD j skin Ljava/lang/String;
	FIELD k forward Lkt;
	FIELD l left Lkt;
	FIELD m back Lkt;
	FIELD n right Lkt;
	FIELD o jump Lkt;
	FIELD p inventory Lkt;
	FIELD q drop Lkt;
	FIELD r chat Lkt;
	FIELD s toggleFog Lkt;
	FIELD t sneak Lkt;
	FIELD u KEYBINDS [Lkt;
	FIELD v client Lnet/minecraft/client/Minecraft;
	FIELD w difficulty I
	FIELD y lastServer Ljava/lang/String;
	FIELD z RENDER_DISTANCE_OPTIONS [Ljava/lang/String;
	METHOD <init> <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 client
		ARG 2 gameDir
	METHOD a loadOptions ()V
	METHOD a translate (I)Ljava/lang/String;
		ARG 1 keybind
	METHOD a setKeybind (II)V
		ARG 1 keybind
		ARG 2 scancode
	METHOD a getFloat (Lfb;)F
		ARG 1 option
	METHOD a setFloat (Lfb;F)V
		ARG 1 option
		ARG 2 value
	METHOD a setInteger (Lfb;I)V
		ARG 1 option
		ARG 2 value
	METHOD a loadBooleanOption (Ljava/lang/String;)F
		ARG 1 option
	METHOD b saveOptions ()V
	METHOD b getKeyName (I)Ljava/lang/String;
		ARG 1 id
	METHOD b getBoolean (Lfb;)Z
		ARG 1 option
	METHOD c toTranslatedString (Lfb;)Ljava/lang/String;
		ARG 1 option
