CLASS ep net/minecraft/world/entity/Entity
	FIELD A onGround Z
	FIELD G removed Z
	FIELD H eyeHeight F
	FIELD I width F
	FIELD J height F
	FIELD N fallDistance F
	FIELD O wx D
	FIELD P wy D
	FIELD Q wz D
	FIELD W random Ljava/util/Random;
	FIELD Z fire I
	FIELD ad air I
	FIELD af loaded Z
	FIELD ag chunkX I
	FIELD ah chunkY I
	FIELD ai chunkZ I
	FIELD g uid I
	FIELD j ridingEntity Lep;
	FIELD k entityRidingOn Lep;
	FIELD l world Lff;
	FIELD m lastX D
	FIELD n lastY D
	FIELD o lastZ D
	FIELD p x D
	FIELD q y D
	FIELD r z D
	FIELD s velocityX D
	FIELD t velocityY D
	FIELD u velocityZ D
	FIELD v yaw F
	FIELD w pitch F
	FIELD x lastYaw F
	FIELD y lastPitch F
	FIELD z hitbox Lel;
	METHOD <init> <init> (Lff;)V
		ARG 1 world
	METHOD A updateRidingEntityPosition ()V
	METHOD B getEyeHeight ()D
	METHOD a setPosition (DDD)V
	METHOD a calculateFallDamage (F)V
		ARG 1 fallDistance
	METHOD a setBoundingBox (FF)V
	METHOD a dropItem (IIF)Lhe;
		ARG 1 item
		ARG 2 amount
		ARG 3 height
	METHOD a storeCustomToTag (Lad;)V
		ARG 1 tag
	METHOD a distanceTo (Lep;)F
		ARG 1 other
	METHOD a hurt (Lep;I)Z
		ARG 1 attacker
		ARG 2 amount
	METHOD a onPlayerInteract (Lgp;)Z
		ARG 1 player
	METHOD a a ([D)Les;
		ARG 1 array
	METHOD b initPosition (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b setRotation (FF)V
	METHOD b hurt (I)V
		ARG 1 amount
	METHOD b dropItem (II)Lhe;
		ARG 1 item
		ARG 2 amount
	METHOD b loadCustomFromTag (Lad;)V
		ARG 1 tag
	METHOD b attack (Lgp;)V
		ARG 1 player
	METHOD b_ tick ()V
	METHOD c doMovement (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD c setPostion (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD c saveIdToTag (Lad;)Z
		ARG 1 tag
	METHOD d distanceToSquared (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d storeToTag (Lad;)V
		ARG 1 tag
	METHOD e distanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e loadFromTag (Lad;)V
		ARG 1 tag
	METHOD e mountEntity (Lep;)V
		ARG 1 entity
	METHOD j getRideHeight ()D
	METHOD l remove ()V
	METHOD o kill ()V
	METHOD s throwHeight ()F
	METHOD w id ()Ljava/lang/String;
