CLASS lb net/minecraft/world/entity/LivingEntity
	FIELD aF health I
	FIELD aQ texture Ljava/lang/String;
	FIELD aT type Ljava/lang/String;
	FIELD ba hearts I
	METHOD a isSpawnable ()Z
	METHOD a setBoundingBox (FF)V
	METHOD a storeTag (Lad;)V
	METHOD b loadFromTag (Lad;)V
	METHOD b_ tick ()V
	METHOD c heal (I)V
	METHOD d idleSound ()Ljava/lang/String;
	METHOD e hurtSound ()Ljava/lang/String;
	METHOD f deathSound ()Ljava/lang/String;
	METHOD g itemDrop ()I
	METHOD i i (Lep;)Z
		ARG 1 entity
	METHOD o kill ()V
