CLASS dp net/minecraft/world/entity/PlayerEntity
	FIELD i inventory Lex;
	FIELD m score I
	FIELD r name Ljava/lang/String;
	FIELD s dimension I
	METHOD <init> (Lcp;)V
		ARG 1 world
	METHOD B getEyeHeight ()D
	METHOD C remove ()V
	METHOD a addItem (Ley;Z)V
		ARG 1 stack
	METHOD a (Lgk;)V
		ARG 1 inventory
	METHOD a storeTag (Lhj;)V
		ARG 1 tag
	METHOD a (Ljt;)V
		ARG 1 furnace
	METHOD a hurt (Ljw;I)Z
		ARG 1 attacker
		ARG 2 amount
	METHOD b give (Ley;)V
		ARG 1 stack
	METHOD b loadFromTag (Lhj;)V
		ARG 1 tag
	METHOD c interactWithEntity (Ljw;)V
	METHOD d attackEntity (Ljw;)V
	METHOD f_ tick ()V
	METHOD p throwHeight ()F
	METHOD z getHeldItem ()Ley;
