CLASS ba net/minecraft/world/block/PressurePlateBlock
	METHOD a isFullBlock ()Z
	METHOD a canPlaceAt (Ldt;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onNeighborUpdated (Ldt;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a randomTick (Ldt;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a (Ldt;IIILom;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD b isSolid ()Z
	METHOD b onBreak (Ldt;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c d (Ldt;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD d getUpdateRate ()I
	METHOD d getCollisionBox (Ldt;III)Ldi;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e onPlace (Ldt;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
