CLASS ca net/minecraft/world/block/RedstoneTorchBlock
	METHOD a getTextureId (II)I
	METHOD a getDroppedItem (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD a onNeighborUpdated (Ldt;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a randomTick (Ldt;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b onBreak (Ldt;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b emitParticle (Ldt;IIILjava/util/Random;)V
	METHOD c d (Ldt;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD d getUpdateRate ()I
	METHOD e onPlace (Ldt;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
