CLASS fv net/minecraft/unpackaged/GameplayNetworkHandler
	FIELD a LOGGER Ljava/util/logging/Logger;
	FIELD b queue Lhz;
	FIELD c closed Z
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e playerEntity Lcr;
	FIELD i x D
	FIELD j y D
	FIELD k z D
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lhz;Lcr;)V
		ARG 1 server
		ARG 3 playerEntity
	METHOD a tick ()V
	METHOD a initPosition (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a onEntityInteraction (La;)V
		ARG 1 packet
	METHOD a (Ldr;)V
		ARG 1 packet
	METHOD a onItemSelection (Lee;)V
		ARG 1 packet
	METHOD a (Len;)V
		ARG 1 packet
	METHOD a (Lfi;)V
		ARG 1 packet
	METHOD a b (Lfp;)V
		ARG 1 packet
	METHOD a (Lgr;)V
		ARG 1 packet
	METHOD a onEntityEvent (Lhf;)V
		ARG 1 packet
	METHOD a (Lhw;)V
		ARG 1 packet
	METHOD a onChatMessage (Lhy;)V
		ARG 1 packet
	METHOD a (Lip;)V
		ARG 1 packet
	METHOD a disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD a disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 exceptions
	METHOD a onSignInit (Lkx;)V
		ARG 1 packet
	METHOD a onDisconnect (Lnp;)V
		ARG 1 packet
	METHOD b sendPacket (Lfp;)V
	METHOD b respond (Ljava/lang/String;)V
		ARG 1 message
	METHOD c getCommandExecutorName ()Ljava/lang/String;
