CLASS dj net/minecraft/unpackaged/HandshakeNetworkHandler
	FIELD a LOGGER Ljava/util/logging/Logger;
	FIELD b queue Lhz;
	FIELD c completed Z
	FIELD d RANDOM Ljava/util/Random;
	FIELD e server Lnet/minecraft/server/MinecraftServer;
	FIELD f loginTime I
	FIELD g playerName Ljava/lang/String;
	FIELD h handshakePacket Lhm;
	FIELD i playerKey Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 socket
		ARG 3 name
	METHOD a tick ()V
	METHOD a getPlayerKey (Ldj;)Ljava/lang/String;
		ARG 0 handler
	METHOD a finishLogin (Ldj;Lhm;)Lhm;
		ARG 0 handler
		ARG 1 packet
	METHOD a b (Lfp;)V
		ARG 1 packet
	METHOD a handleLogin (Lgt;)V
		ARG 1 packet
	METHOD a initializeHandshake (Lhm;)V
		ARG 1 packet
	METHOD a disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD a disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 exceptions
	METHOD b getConnectionName ()Ljava/lang/String;
	METHOD b completeHandshake (Lhm;)V
		ARG 1 packet
