CLASS hz net/minecraft/unpackaged/PacketQueue
	FIELD d timeSinceLastPacket I
	FIELD f socket Ljava/net/Socket;
	FIELD g addr Ljava/net/SocketAddress;
	FIELD h inputStream Ljava/io/DataInputStream;
	FIELD i outputStream Ljava/io/DataOutputStream;
	FIELD j active Z
	FIELD k serverBoundPackets Ljava/util/List;
	FIELD l clientboundPackets Ljava/util/List;
	FIELD n handler Lkj;
	FIELD o closed Z
	FIELD p writeThread Ljava/lang/Thread;
	FIELD q readThread Ljava/lang/Thread;
	FIELD r closed Z
	FIELD s disconnectReason Ljava/lang/String;
	FIELD t exceptions [Ljava/lang/Object;
	FIELD u timeSinceLastPacket I
	FIELD v size I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lkj;)V
		ARG 1 socket
		ARG 2 name
		ARG 3 handler
	METHOD a readPackets ()V
	METHOD a onPacket (Lfp;)V
		ARG 1 packet
	METHOD a active (Lhz;)Z
	METHOD a disconnect (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD a disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 exceptions
	METHOD a setHandler (Lkj;)V
		ARG 1 handler
	METHOD b getAddress ()Ljava/net/SocketAddress;
	METHOD c close ()V
	METHOD c readPackets (Lhz;)V
	METHOD e writePacket ()V
	METHOD e getReadThread (Lhz;)Ljava/lang/Thread;
	METHOD f readPacket ()V
	METHOD f getWriteThread (Lhz;)Ljava/lang/Thread;
