CLASS ed net/minecraft/unpackaged/PlayerManager
	FIELD a LOGGER Ljava/util/logging/Logger;
	FIELD b players Ljava/util/List;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD e maxPlayers I
	FIELD f bannedPlayers Ljava/util/Set;
	FIELD g bannedIPs Ljava/util/Set;
	FIELD h ops Ljava/util/Set;
	FIELD j bannedPlayersFile Ljava/io/File;
	FIELD k bannedIPsFile Ljava/io/File;
	FIELD l opsFile Ljava/io/File;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD a sendToAllInRadius (DDDDLfp;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 9 packet
	METHOD a (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a (IIILhv;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a addPlayer (Lcr;)V
		ARG 1 player
	METHOD a connectPlayer (Ldj;Ljava/lang/String;Ljava/lang/String;)Lcr;
		ARG 1 handler
		ARG 2 name
		ARG 3 playerKey
	METHOD a broadcast (Lfp;)V
		ARG 1 packet
	METHOD a ban (Ljava/lang/String;)V
		ARG 1 name
	METHOD a trySendPacket (Ljava/lang/String;Lfp;)Z
		ARG 1 name
		ARG 2 packet
	METHOD a messagePlayer (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 message
	METHOD b tick ()V
	METHOD b (Lcr;)V
		ARG 1 serverPlayerEntity
	METHOD b pardon (Ljava/lang/String;)V
		ARG 1 name
	METHOD c listConnectedPlayers ()Ljava/lang/String;
	METHOD c removePlayer (Lcr;)V
		ARG 1 serverPlayerEntity
	METHOD c banIP (Ljava/lang/String;)V
		ARG 1 ip
	METHOD d savePlayerData ()V
	METHOD d (Lcr;)Lcr;
		ARG 1 player
	METHOD d pardonIP (Ljava/lang/String;)V
		ARG 1 ip
	METHOD e op (Ljava/lang/String;)V
		ARG 1 username
	METHOD f deop (Ljava/lang/String;)V
		ARG 1 username
	METHOD g loadBannedPlayersList ()V
	METHOD h saveBannedPlayersList ()V
	METHOD h isOpped (Ljava/lang/String;)Z
		ARG 1 username
	METHOD i loadBannedIPsList ()V
	METHOD i getPlayerByName (Ljava/lang/String;)Lcr;
		ARG 1 name
	METHOD j saveBannedIPsList ()V
	METHOD j broadcastToOps (Ljava/lang/String;)V
		ARG 1 message
	METHOD k loadOpsList ()V
	METHOD l saveOpsList ()V
