CLASS ex net/minecraft/world/item/Item
	FIELD A DIAMOND_AXE Lex;
	FIELD B STICK Lex;
	FIELD C BOWL Lex;
	FIELD D MUSHROOM_STEW Lex;
	FIELD E GOLDEN_SWORD Lex;
	FIELD F GOLDEN_SHOVEL Lex;
	FIELD G GOLDEN_PICKAXE Lex;
	FIELD H GOLDEN_AXE Lex;
	FIELD I STRING Lex;
	FIELD J FEATHER Lex;
	FIELD K GUNPOWDER Lex;
	FIELD L WOODEN_HOE Lex;
	FIELD M STONE_HOE Lex;
	FIELD N IRON_HOE Lex;
	FIELD O DIAMOND_HOE Lex;
	FIELD P GOLD_HOE Lex;
	FIELD Q WHEAT_SEEDS Lex;
	FIELD R WHEAT Lex;
	FIELD S BREAD Lex;
	FIELD T LEATHER_HELMET Lex;
	FIELD U LEATHER_CHESTPLATE Lex;
	FIELD V LEATHER_LEGGINGS Lex;
	FIELD W LEATHER_BOOTS Lex;
	FIELD X CHAINMAIL_HELMET Lex;
	FIELD Y CHAINMAIL_CHESTPLATE Lex;
	FIELD Z CHAINMAIL_LEGGINGS Lex;
	FIELD aA REDSTONE Lex;
	FIELD aB SNOWBALL Lex;
	FIELD aC BOAT Lex;
	FIELD aD LEATHER Lex;
	FIELD aE MILK Lex;
	FIELD aF BRICK Lex;
	FIELD aG CLAY Lex;
	FIELD aH SUGAR_CANE Lex;
	FIELD aI PAPER Lex;
	FIELD aJ BOOK Lex;
	FIELD aK SLIME_BALL Lex;
	FIELD aL CHEST_MINECART Lex;
	FIELD aM FURNACE_MINECART Lex;
	FIELD aN EGG Lex;
	FIELD aO COMPASS Lex;
	FIELD aP FISHING_ROD Lex;
	FIELD aQ CLOCK Lex;
	FIELD aR GLOWSTONE_DUST Lex;
	FIELD aS RAW_FISH Lex;
	FIELD aa CHAINMAIL_BOOTS Lex;
	FIELD ab IRON_HELMET Lex;
	FIELD ac IRON_CHESTPLATE Lex;
	FIELD ad IRON_LEGGINGS Lex;
	FIELD ae IRON_BOOTS Lex;
	FIELD af DIAMOND_HELMET Lex;
	FIELD ag DIAMOND_CHESTPLATE Lex;
	FIELD ah DIAMOND_LEGGINGS Lex;
	FIELD ai DIAMOND_BOOTS Lex;
	FIELD aj GOLD_HELMET Lex;
	FIELD ak GOLD_CHESTPLATE Lex;
	FIELD al GOLD_LEGGINGS Lex;
	FIELD am GOLD_BOOTS Lex;
	FIELD an FLINT Lex;
	FIELD ao PORKCHOP Lex;
	FIELD ap COOKED_PORKCHOP Lex;
	FIELD aq PAINTING Lex;
	FIELD ar GOLDEN_APPLE Lex;
	FIELD as SIGN Lex;
	FIELD at WOODEN_DOOR Lex;
	FIELD au BUCKET Lex;
	FIELD av WATER_BUCKET Lex;
	FIELD aw LAVA_BUCKET Lex;
	FIELD ax MINECART Lex;
	FIELD ay SADDLE Lex;
	FIELD az IRON_DOOR Lex;
	FIELD b random Ljava/util/Random;
	FIELD ba OGG_13 Lex;
	FIELD bb OGG_CAT Lex;
	FIELD bc id I
	FIELD bd maxStackSize I
	FIELD be maxDurability I
	FIELD bf textureId I
	FIELD bi translationKey Ljava/lang/String;
	FIELD c ITEMS [Lex;
	FIELD d IRON_SHOVEL Lex;
	FIELD e IRON_PICKAXE Lex;
	FIELD f IRON_AXE Lex;
	FIELD g FLINT_AND_STEEL Lex;
	FIELD h APPLE Lex;
	FIELD i BOW Lex;
	FIELD j ARROW Lex;
	FIELD k COAL Lex;
	FIELD l DIAMOND Lex;
	FIELD m IRON_INGOT Lex;
	FIELD n GOLD_INGOT Lex;
	FIELD o IRON_SWORD Lex;
	FIELD p WOODEN_SWORD Lex;
	FIELD q WOODEN_SHOVEL Lex;
	FIELD r WOODEN_PICKAXE Lex;
	FIELD s WOODEN_AXE Lex;
	FIELD t STONE_SWORD Lex;
	FIELD u STONE_SHOVEL Lex;
	FIELD v STONE_PICKAXE Lex;
	FIELD w STONE_AXE Lex;
	FIELD x DIAMOND_SWORD Lex;
	FIELD y DIAMOND_SHOVEL Lex;
	FIELD z DIAMOND_PICKAXE Lex;
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a postMine (Lgz;IIII)V
	METHOD a use (Lgz;Ldt;Lfd;)Lgz;
	METHOD a useOnBlock (Lgz;Lfd;Ldt;IIII)Z
	METHOD a postHit (Lgz;Liz;)V
	METHOD a breakMultiplier (Lgz;Lqk;)F
	METHOD a setName (Ljava/lang/String;)Lex;
	METHOD a getAttackStrength (Lom;)I
	METHOD a canBreak (Lqk;)Z
	METHOD b setTextureId (I)Lex;
	METHOD d getStackSize ()I
	METHOD f getMaxdurability ()I
