CLASS cr ServerPlayerEntity
	FIELD a connection Lfv;
	FIELD bE syncedHearts I
	FIELD bH inventoryId I
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	FIELD c networking Lno;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lcp;Ljava/lang/String;Lno;)V
		ARG 1 server
		ARG 2 world
		ARG 3 name
	METHOD V incrementInventoryId ()V
	METHOD a (Lgk;)V
		ARG 1 inventory
	METHOD a (Ljt;)V
		ARG 1 furnace
	METHOD a hurt (Ljw;I)Z
		ARG 1 attacker
		ARG 2 amount
	METHOD b heal (I)V
	METHOD b mountEntity (Ljw;)V
		ARG 1 entity
	METHOD f_ tick ()V
	METHOD l init ()V
	METHOD p throwHeight ()F
