CLASS ey net/minecraft/world/item/ItemStack
	FIELD a amount I
	FIELD c item I
	FIELD d durability I
	METHOD a getItem ()Ldm;
	METHOD a postMine (IIII)V
	METHOD a (Ldp;)V
		ARG 1 entity
	METHOD a postHit (Lgh;)V
		ARG 1 entity
	METHOD a writeData (Lhj;)Lhj;
		ARG 1 tag
	METHOD a getAttackStrength (Ljw;)I
		ARG 1 entity
	METHOD b getMaxStack ()I
	METHOD b damage (I)V
	METHOD b a (Ley;)Ley;
		ARG 0 stack
	METHOD b readData (Lhj;)V
		ARG 1 tag
	METHOD b canBreak (Llc;)Z
		ARG 1 block
	METHOD c b (Ley;)Z
		ARG 1 stack
	METHOD i getMaxDurability ()I
	METHOD j copy ()Ley;
