CLASS dm net/minecraft/world/item/Item
	FIELD A DIAMOND_AXE Ldm;
	FIELD B STICK Ldm;
	FIELD C BOWL Ldm;
	FIELD D MUSHROOM_STEW Ldm;
	FIELD E GOLDEN_SWORD Ldm;
	FIELD F GOLDEN_SHOVEL Ldm;
	FIELD G GOLDEN_PICKAXE Ldm;
	FIELD H GOLDEN_AXE Ldm;
	FIELD I STRING Ldm;
	FIELD J FEATHER Ldm;
	FIELD K GUNPOWDER Ldm;
	FIELD L WOODEN_HOE Ldm;
	FIELD M STONE_HOE Ldm;
	FIELD N IRON_HOE Ldm;
	FIELD O DIAMOND_HOE Ldm;
	FIELD P GOLD_HOE Ldm;
	FIELD Q WHEAT_SEEDS Ldm;
	FIELD R WHEAT Ldm;
	FIELD S BREAD Ldm;
	FIELD T LEATHER_HELMET Ldm;
	FIELD U LEATHER_CHESTPLATE Ldm;
	FIELD V LEATHER_LEGGINGS Ldm;
	FIELD W LEATHER_BOOTS Ldm;
	FIELD X CHAINMAIL_HELMET Ldm;
	FIELD Y CHAINMAIL_CHESTPLATE Ldm;
	FIELD Z CHAINMAIL_LEGGINGS Ldm;
	FIELD aA REDSTONE Ldm;
	FIELD aB SNOWBALL Ldm;
	FIELD aC BOAT Ldm;
	FIELD aD LEATHER Ldm;
	FIELD aE MILK_BUCKET Ldm;
	FIELD aF BRICK Ldm;
	FIELD aG CLAY Ldm;
	FIELD aH SUGAR_CANE Ldm;
	FIELD aI PAPER Ldm;
	FIELD aJ BOOK Ldm;
	FIELD aK SLIME_BALL Ldm;
	FIELD aL CHEST_MINECART Ldm;
	FIELD aM FURNACE_MINECART Ldm;
	FIELD aN EGG Ldm;
	FIELD aO COMPASS Ldm;
	FIELD aP FISHING_ROD Ldm;
	FIELD aQ CLOCK Ldm;
	FIELD aR GLOWSTONE_DUST Ldm;
	FIELD aS RAW_FISH Ldm;
	FIELD aT COOCKED_FISH Ldm;
	FIELD aa CHAINMAIL_BOOTS Ldm;
	FIELD ab IRON_HELMET Ldm;
	FIELD ac IRON_CHESTPLATE Ldm;
	FIELD ad IRON_LEGGINGS Ldm;
	FIELD ae IRON_BOOTS Ldm;
	FIELD af DIAMOND_HELMET Ldm;
	FIELD ag DIAMOND_CHESTPLATE Ldm;
	FIELD ah DIAMOND_LEGGINGS Ldm;
	FIELD ai DIAMOND_BOOTS Ldm;
	FIELD aj GOLD_HELMET Ldm;
	FIELD ak GOLD_CHESTPLATE Ldm;
	FIELD al GOLD_LEGGINGS Ldm;
	FIELD am GOLD_BOOTS Ldm;
	FIELD an FLINT Ldm;
	FIELD ao PORKCHOP Ldm;
	FIELD ap COOKED_PORKCHOP Ldm;
	FIELD aq PAINTING Ldm;
	FIELD ar GOLDEN_APPLE Ldm;
	FIELD as SIGN Ldm;
	FIELD at WOODEN_DOOR Ldm;
	FIELD au BUCKET Ldm;
	FIELD av WATER_BUCKET Ldm;
	FIELD aw LAVA_BUCKET Ldm;
	FIELD ax MINECART Ldm;
	FIELD ay SADDLE Ldm;
	FIELD az IRON_DOOR Ldm;
	FIELD b random Ljava/util/Random;
	FIELD ba OGG_13 Ldm;
	FIELD bb OGG_CAT Ldm;
	FIELD bc id I
	FIELD bd maxStackSize I
	FIELD be maxDurability I
	FIELD bf textureId I
	FIELD bi translationKey Ljava/lang/String;
	FIELD c ITEMS [Ldm;
	FIELD d IRON_SHOVEL Ldm;
	FIELD e IRON_PICKAXE Ldm;
	FIELD f IRON_AXE Ldm;
	FIELD g FLINT_AND_STEEL Ldm;
	FIELD h APPLE Ldm;
	FIELD i BOW Ldm;
	FIELD j ARROW Ldm;
	FIELD k COAL Ldm;
	FIELD l DIAMOND Ldm;
	FIELD m IRON_INGOT Ldm;
	FIELD n GOLD_INGOT Ldm;
	FIELD o IRON_SWORD Ldm;
	FIELD p WOODEN_SWORD Ldm;
	FIELD q WOODEN_SHOVEL Ldm;
	FIELD r WOODEN_PICKAXE Ldm;
	FIELD s WOODEN_AXE Ldm;
	FIELD t STONE_SWORD Ldm;
	FIELD u STONE_SHOVEL Ldm;
	FIELD v STONE_PICKAXE Ldm;
	FIELD w STONE_AXE Ldm;
	FIELD x DIAMOND_SWORD Ldm;
	FIELD y DIAMOND_SHOVEL Ldm;
	FIELD z DIAMOND_PICKAXE Ldm;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a setTexture (II)Ldm;
		ARG 1 x
		ARG 2 y
	METHOD a postMine (Ley;IIII)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD a use (Ley;Lcp;Ldp;)Ley;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a useOnBlock (Ley;Ldp;Lcp;IIII)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
	METHOD a postHit (Ley;Lgh;)V
		ARG 1 stack
		ARG 2 entity
	METHOD a breakMultiplier (Ley;Llc;)F
		ARG 1 stack
		ARG 2 block
	METHOD a setName (Ljava/lang/String;)Ldm;
		ARG 1 name
	METHOD a getAttackStrength (Ljw;)I
	METHOD a canBreak (Llc;)Z
	METHOD b getStackSize ()I
	METHOD b setTextureId (I)Ldm;
		ARG 1 textureId
	METHOD d getMaxdurability ()I
