CLASS gl net/minecraft/world/item/Item
	FIELD A DIAMOND_AXE Lgl;
	FIELD B STICK Lgl;
	FIELD C BOWL Lgl;
	FIELD D MUSHROOM_STEW Lgl;
	FIELD E GOLDEN_SWORD Lgl;
	FIELD F GOLDEN_SHOVEL Lgl;
	FIELD G GOLDEN_PICKAXE Lgl;
	FIELD H GOLDEN_AXE Lgl;
	FIELD I STRING Lgl;
	FIELD J FEATHER Lgl;
	FIELD K GUNPOWDER Lgl;
	FIELD L WOODEN_HOE Lgl;
	FIELD M STONE_HOE Lgl;
	FIELD N IRON_HOE Lgl;
	FIELD O DIAMOND_HOE Lgl;
	FIELD P GOLD_HOE Lgl;
	FIELD Q WHEAT_SEEDS Lgl;
	FIELD R WHEAT Lgl;
	FIELD S BREAD Lgl;
	FIELD T LEATHER_HELMET Lgl;
	FIELD U LEATHER_CHESTPLATE Lgl;
	FIELD V LEATHER_LEGGINGS Lgl;
	FIELD W LEATHER_BOOTS Lgl;
	FIELD X CHAINMAIL_HELMET Lgl;
	FIELD Y CHAINMAIL_CHESTPLATE Lgl;
	FIELD Z CHAINMAIL_LEGGINGS Lgl;
	FIELD aA REDSTONE Lgl;
	FIELD aB SNOWBALL Lgl;
	FIELD aC BOAT Lgl;
	FIELD aD LEATHER Lgl;
	FIELD aE MILK_BUCKET Lgl;
	FIELD aF BRICK Lgl;
	FIELD aG CLAY Lgl;
	FIELD aH SUGAR_CANE Lgl;
	FIELD aI PAPER Lgl;
	FIELD aJ BOOK Lgl;
	FIELD aK SLIME_BALL Lgl;
	FIELD aL CHEST_MINECART Lgl;
	FIELD a translationKey Ljava/lang/String;
	FIELD aM FURNACE_MINECART Lgl;
	FIELD aN EGG Lgl;
	FIELD aO COMPASS Lgl;
	FIELD aP FISHING_ROD Lgl;
	FIELD aQ CLOCK Lgl;
	FIELD aR GLOWSTONE_DUST Lgl;
	FIELD aS RAW_FISH Lgl;
	FIELD aT COOCKED_FISH Lgl;
	FIELD aU OGG_13 Lgl;
	FIELD aV OGG_CAT Lgl;
	FIELD aW id I
	FIELD aX maxStackSize I
	FIELD aY maxDurability I
	FIELD aZ textureId I
	FIELD aa CHAINMAIL_BOOTS Lgl;
	FIELD ab IRON_HELMET Lgl;
	FIELD ac IRON_CHESTPLATE Lgl;
	FIELD ad IRON_LEGGINGS Lgl;
	FIELD ae IRON_BOOTS Lgl;
	FIELD af DIAMOND_HELMET Lgl;
	FIELD ag DIAMOND_CHESTPLATE Lgl;
	FIELD ah DIAMOND_LEGGINGS Lgl;
	FIELD ai DIAMOND_BOOTS Lgl;
	FIELD aj GOLD_HELMET Lgl;
	FIELD ak GOLD_CHESTPLATE Lgl;
	FIELD al GOLD_LEGGINGS Lgl;
	FIELD am GOLD_BOOTS Lgl;
	FIELD an FLINT Lgl;
	FIELD ao PORKCHOP Lgl;
	FIELD ap COOKED_PORKCHOP Lgl;
	FIELD aq PAINTING Lgl;
	FIELD ar GOLDEN_APPLE Lgl;
	FIELD as SIGN Lgl;
	FIELD at WOODEN_DOOR Lgl;
	FIELD au BUCKET Lgl;
	FIELD av WATER_BUCKET Lgl;
	FIELD aw LAVA_BUCKET Lgl;
	FIELD ax MINECART Lgl;
	FIELD ay SADDLE Lgl;
	FIELD az IRON_DOOR Lgl;
	FIELD b random Ljava/util/Random;
	FIELD c ITEMS [Lgl;
	FIELD d IRON_SHOVEL Lgl;
	FIELD e IRON_PICKAXE Lgl;
	FIELD f IRON_AXE Lgl;
	FIELD g FLINT_AND_STEEL Lgl;
	FIELD h APPLE Lgl;
	FIELD i BOW Lgl;
	FIELD j ARROW Lgl;
	FIELD k COAL Lgl;
	FIELD l DIAMOND Lgl;
	FIELD m IRON_INGOT Lgl;
	FIELD n GOLD_INGOT Lgl;
	FIELD o IRON_SWORD Lgl;
	FIELD p WOODEN_SWORD Lgl;
	FIELD q WOODEN_SHOVEL Lgl;
	FIELD r WOODEN_PICKAXE Lgl;
	FIELD s WOODEN_AXE Lgl;
	FIELD t STONE_SWORD Lgl;
	FIELD u STONE_SHOVEL Lgl;
	FIELD v STONE_PICKAXE Lgl;
	FIELD w STONE_AXE Lgl;
	FIELD x DIAMOND_SWORD Lgl;
	FIELD y DIAMOND_SHOVEL Lgl;
	FIELD z DIAMOND_PICKAXE Lgl;
	METHOD <init> <init> (I)V
		ARG 1 id
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a setTextureId (I)Lgl;
		ARG 1 textureId
	METHOD a setTexture (II)Lgl;
		ARG 1 x
		ARG 2 y
	METHOD a getAttackStrength (Lep;)I
	METHOD a canBreak (Lgu;)Z
	METHOD a postMine (Lik;IIII)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD a use (Lik;Lff;Lgp;)Lik;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a useOnBlock (Lik;Lgp;Lff;IIII)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
	METHOD a breakMultiplier (Lik;Lgu;)F
		ARG 1 stack
		ARG 2 block
	METHOD a postHit (Lik;Llb;)V
		ARG 1 stack
		ARG 2 entity
	METHOD a setName (Ljava/lang/String;)Lgl;
		ARG 1 name
	METHOD b getStackSize ()I
	METHOD c getMaxdurability ()I
